[1] [Key] [Windows] [WM_KEYDOWN] [1283]
[2] [Key] [Windows] [WM_KEYUP] [86]
[3] [Key] [c] [WM_KEYDOWN] [1594]
[4] [Key] [c] [WM_KEYUP] [66]
[5] [Key] [o] [WM_KEYDOWN] [666]
[6] [Key] [o] [WM_KEYUP] [80]
[7] [Key] [m] [WM_KEYDOWN] [1316]
[8] [Key] [m] [WM_KEYUP] [74]
[9] [Key] [m] [WM_KEYDOWN] [712]
[10] [Key] [m] [WM_KEYUP] [92]
[11] [Key] [a] [WM_KEYDOWN] [2302]
[12] [Key] [a] [WM_KEYUP] [117]
[13] [Key] [n] [WM_KEYDOWN] [673]
[14] [Key] [n] [WM_KEYUP] [93]
[15] [Key] [d] [WM_KEYDOWN] [1624]
[16] [Key] [d] [WM_KEYUP] [107]
[17] [Key] [ ] [WM_KEYDOWN] [2225]
[18] [Key] [ ] [WM_KEYUP] [110]
[19] [Key] [p] [WM_KEYDOWN] [1598]
[20] [Key] [p] [WM_KEYUP] [73]
[21] [Key] [r] [WM_KEYDOWN] [2218]
[22] [Key] [r] [WM_KEYUP] [107]
[23] [Key] [o] [WM_KEYDOWN] [2347]
[24] [Key] [o] [WM_KEYUP] [102]
[25] [Key] [m] [WM_KEYDOWN] [2381]
[26] [Key] [m] [WM_KEYUP] [70]
[27] [Key] [p] [WM_KEYDOWN] [2036]
[28] [Key] [p] [WM_KEYUP] [60]
[29] [Key] [t] [WM_KEYDOWN] [1058]
[30] [Key] [t] [WM_KEYUP] [105]
[31] [Key] [Enter] [WM_KEYDOWN] [2141]
[32] [Key] [Enter] [WM_KEYUP] [119]
[33] [Key] [s] [WM_KEYDOWN] [587]
[34] [Key] [s] [WM_KEYUP] [108]
[35] [Key] [h] [WM_KEYDOWN] [1581]
[36] [Key] [h] [WM_KEYUP] [103]
[37] [Key] [u] [WM_KEYDOWN] [2400]
[38] [Key] [u] [WM_KEYUP] [67]
[39] [Key] [t] [WM_KEYDOWN] [2062]
[40] [Key] [t] [WM_KEYUP] [86]
[41] [Key] [d] [WM_KEYDOWN] [2452]
[42] [Key] [d] [WM_KEYUP] [107]
[43] [Key] [o] [WM_KEYDOWN] [1489]
[44] [Key] [o] [WM_KEYUP] [109]
[45] [Key] [w] [WM_KEYDOWN] [2061]
[46] [Key] [w] [WM_KEYUP] [84]
[47] [Key] [n] [WM_KEYDOWN] [762]
[48] [Key] [n] [WM_KEYUP] [98]
[49] [Key] [ ] [WM_KEYDOWN] [1765]
[50] [Key] [ ] [WM_KEYUP] [118]
[51] [Key] [-] [WM_KEYDOWN] [1827]
[52] [Key] [-] [WM_KEYUP] [95]
[53] [Key] [r] [WM_KEYDOWN] [2269]
[54] [Key] [r] [WM_KEYUP] [85]
[55] [Key] [Enter] [WM_KEYDOWN] [1313]
[56] [Key] [Enter] [WM_KEYUP] [64]
