[1] [Key] [Windows] [WM_KEYDOWN] [1221]
[2] [Key] [r] [WM_KEYUP] [116]
[3] [Key] [r] [WM_KEYDOWN] [506]
[4] [Key] [Windows] [WM_KEYUP] [68]
[5] [Key] [c] [WM_KEYDOWN] [966]
[6] [Key] [c] [WM_KEYUP] [74]
[7] [Key] [m] [WM_KEYDOWN] [1006]
[8] [Key] [m] [WM_KEYUP] [80]
[9] [Key] [d] [WM_KEYDOWN] [703]
[10] [Key] [d] [WM_KEYUP] [104]
[11] [Key] [Enter] [WM_KEYDOWN] [911]
[12] [Key] [Enter] [WM_KEYUP] [110]
[13] [Key] [s] [WM_KEYDOWN] [1222]
[14] [Key] [s] [WM_KEYUP] [112]
[15] [Key] [h] [WM_KEYDOWN] [642]
[16] [Key] [h] [WM_KEYUP] [101]
[17] [Key] [u] [WM_KEYDOWN] [884]
[18] [Key] [u] [WM_KEYUP] [87]
[19] [Key] [t] [WM_KEYDOWN] [1397]
[20] [Key] [t] [WM_KEYUP] [104]
[21] [Key] [d] [WM_KEYDOWN] [1795]
[22] [Key] [d] [WM_KEYUP] [68]
[23] [Key] [o] [WM_KEYDOWN] [2242]
[24] [Key] [o] [WM_KEYUP] [103]
[25] [Key] [w] [WM_KEYDOWN] [1878]
[26] [Key] [w] [WM_KEYUP] [82]
[27] [Key] [n] [WM_KEYDOWN] [519]
[28] [Key] [n] [WM_KEYUP] [107]
[29] [Key] [ ] [WM_KEYDOWN] [1793]
[30] [Key] [ ] [WM_KEYUP] [109]
[31] [Key] [-] [WM_KEYDOWN] [1790]
[32] [Key] [-] [WM_KEYUP] [105]
[33] [Key] [r] [WM_KEYDOWN] [2201]
[34] [Key] [r] [WM_KEYUP] [78]
[35] [Key] [Enter] [WM_KEYDOWN] [2024]
[36] [Key] [Enter] [WM_KEYUP] [60]
