[1] [Key] [Windows] [WM_KEYDOWN] [2042]
[2] [Key] [r] [WM_KEYUP] [96]
[3] [Key] [r] [WM_KEYDOWN] [1661]
[4] [Key] [Windows] [WM_KEYUP] [116]
[5] [Key] [c] [WM_KEYDOWN] [1272]
[6] [Key] [c] [WM_KEYUP] [86]
[7] [Key] [m] [WM_KEYDOWN] [1571]
[8] [Key] [m] [WM_KEYUP] [66]
[9] [Key] [d] [WM_KEYDOWN] [2172]
[10] [Key] [d] [WM_KEYUP] [70]
[11] [Key] [Enter] [WM_KEYDOWN] [668]
[12] [Key] [Enter] [WM_KEYUP] [88]
[13] [Key] [s] [WM_KEYDOWN] [574]
[14] [Key] [s] [WM_KEYUP] [100]
[15] [Key] [h] [WM_KEYDOWN] [1761]
[16] [Key] [h] [WM_KEYUP] [88]
[17] [Key] [u] [WM_KEYDOWN] [723]
[18] [Key] [u] [WM_KEYUP] [104]
[19] [Key] [t] [WM_KEYDOWN] [2249]
[20] [Key] [t] [WM_KEYUP] [106]
[21] [Key] [d] [WM_KEYDOWN] [769]
[22] [Key] [d] [WM_KEYUP] [106]
[23] [Key] [o] [WM_KEYDOWN] [2082]
[24] [Key] [o] [WM_KEYUP] [98]
[25] [Key] [w] [WM_KEYDOWN] [2366]
[26] [Key] [w] [WM_KEYUP] [104]
[27] [Key] [n] [WM_KEYDOWN] [2491]
[28] [Key] [n] [WM_KEYUP] [67]
[29] [Key] [ ] [WM_KEYDOWN] [1849]
[30] [Key] [ ] [WM_KEYUP] [60]
[31] [Key] [-] [WM_KEYDOWN] [2232]
[32] [Key] [-] [WM_KEYUP] [73]
[33] [Key] [r] [WM_KEYDOWN] [966]
[34] [Key] [r] [WM_KEYUP] [70]
[35] [Key] [Enter] [WM_KEYDOWN] [543]
[36] [Key] [Enter] [WM_KEYUP] [94]
