[1] [Key] [Windows] [WM_KEYDOWN] [878]
[2] [Key] [Windows] [WM_KEYUP] [116]
[3] [Key] [c] [WM_KEYDOWN] [2485]
[4] [Key] [c] [WM_KEYUP] [75]
[5] [Key] [o] [WM_KEYDOWN] [878]
[6] [Key] [o] [WM_KEYUP] [102]
[7] [Key] [m] [WM_KEYDOWN] [1942]
[8] [Key] [m] [WM_KEYUP] [103]
[9] [Key] [m] [WM_KEYDOWN] [1916]
[10] [Key] [m] [WM_KEYUP] [89]
[11] [Key] [a] [WM_KEYDOWN] [2327]
[12] [Key] [a] [WM_KEYUP] [108]
[13] [Key] [n] [WM_KEYDOWN] [933]
[14] [Key] [n] [WM_KEYUP] [91]
[15] [Key] [d] [WM_KEYDOWN] [2160]
[16] [Key] [d] [WM_KEYUP] [69]
[17] [Key] [ ] [WM_KEYDOWN] [1767]
[18] [Key] [ ] [WM_KEYUP] [68]
[19] [Key] [p] [WM_KEYDOWN] [1359]
[20] [Key] [p] [WM_KEYUP] [68]
[21] [Key] [r] [WM_KEYDOWN] [1099]
[22] [Key] [r] [WM_KEYUP] [92]
[23] [Key] [o] [WM_KEYDOWN] [575]
[24] [Key] [o] [WM_KEYUP] [93]
[25] [Key] [m] [WM_KEYDOWN] [2473]
[26] [Key] [m] [WM_KEYUP] [108]
[27] [Key] [p] [WM_KEYDOWN] [523]
[28] [Key] [p] [WM_KEYUP] [88]
[29] [Key] [t] [WM_KEYDOWN] [2369]
[30] [Key] [t] [WM_KEYUP] [63]
[31] [Key] [Enter] [WM_KEYDOWN] [534]
[32] [Key] [Enter] [WM_KEYUP] [118]
[33] [Key] [s] [WM_KEYDOWN] [796]
[34] [Key] [s] [WM_KEYUP] [106]
[35] [Key] [h] [WM_KEYDOWN] [2054]
[36] [Key] [h] [WM_KEYUP] [81]
[37] [Key] [u] [WM_KEYDOWN] [1362]
[38] [Key] [u] [WM_KEYUP] [60]
[39] [Key] [t] [WM_KEYDOWN] [1287]
[40] [Key] [t] [WM_KEYUP] [73]
[41] [Key] [d] [WM_KEYDOWN] [2312]
[42] [Key] [d] [WM_KEYUP] [112]
[43] [Key] [o] [WM_KEYDOWN] [1730]
[44] [Key] [o] [WM_KEYUP] [73]
[45] [Key] [w] [WM_KEYDOWN] [2476]
[46] [Key] [w] [WM_KEYUP] [80]
[47] [Key] [n] [WM_KEYDOWN] [1794]
[48] [Key] [n] [WM_KEYUP] [90]
[49] [Key] [ ] [WM_KEYDOWN] [623]
[50] [Key] [ ] [WM_KEYUP] [95]
[51] [Key] [-] [WM_KEYDOWN] [1242]
[52] [Key] [-] [WM_KEYUP] [81]
[53] [Key] [r] [WM_KEYDOWN] [1164]
[54] [Key] [r] [WM_KEYUP] [72]
[55] [Key] [Enter] [WM_KEYDOWN] [661]
[56] [Key] [Enter] [WM_KEYUP] [70]
