[1] [Key] [Windows] [WM_KEYDOWN] [2417]
[2] [Key] [r] [WM_KEYUP] [115]
[3] [Key] [r] [WM_KEYDOWN] [2199]
[4] [Key] [Windows] [WM_KEYUP] [71]
[5] [Key] [c] [WM_KEYDOWN] [788]
[6] [Key] [c] [WM_KEYUP] [110]
[7] [Key] [m] [WM_KEYDOWN] [2219]
[8] [Key] [m] [WM_KEYUP] [108]
[9] [Key] [d] [WM_KEYDOWN] [1337]
[10] [Key] [d] [WM_KEYUP] [77]
[11] [Key] [Enter] [WM_KEYDOWN] [2004]
[12] [Key] [Enter] [WM_KEYUP] [109]
[13] [Key] [s] [WM_KEYDOWN] [1560]
[14] [Key] [s] [WM_KEYUP] [93]
[15] [Key] [h] [WM_KEYDOWN] [602]
[16] [Key] [h] [WM_KEYUP] [65]
[17] [Key] [u] [WM_KEYDOWN] [1912]
[18] [Key] [u] [WM_KEYUP] [73]
[19] [Key] [t] [WM_KEYDOWN] [1951]
[20] [Key] [t] [WM_KEYUP] [74]
[21] [Key] [d] [WM_KEYDOWN] [1840]
[22] [Key] [d] [WM_KEYUP] [104]
[23] [Key] [o] [WM_KEYDOWN] [2290]
[24] [Key] [o] [WM_KEYUP] [66]
[25] [Key] [w] [WM_KEYDOWN] [1681]
[26] [Key] [w] [WM_KEYUP] [94]
[27] [Key] [n] [WM_KEYDOWN] [2481]
[28] [Key] [n] [WM_KEYUP] [90]
[29] [Key] [ ] [WM_KEYDOWN] [1663]
[30] [Key] [ ] [WM_KEYUP] [73]
[31] [Key] [-] [WM_KEYDOWN] [1740]
[32] [Key] [-] [WM_KEYUP] [89]
[33] [Key] [r] [WM_KEYDOWN] [1719]
[34] [Key] [r] [WM_KEYUP] [65]
[35] [Key] [Enter] [WM_KEYDOWN] [1714]
[36] [Key] [Enter] [WM_KEYUP] [86]
