[1] [Key] [Windows] [WM_KEYDOWN] [802]
[2] [Key] [r] [WM_KEYUP] [99]
[3] [Key] [r] [WM_KEYDOWN] [1411]
[4] [Key] [Windows] [WM_KEYUP] [76]
[5] [Key] [c] [WM_KEYDOWN] [1128]
[6] [Key] [c] [WM_KEYUP] [100]
[7] [Key] [m] [WM_KEYDOWN] [1033]
[8] [Key] [m] [WM_KEYUP] [72]
[9] [Key] [d] [WM_KEYDOWN] [772]
[10] [Key] [d] [WM_KEYUP] [87]
[11] [Key] [Enter] [WM_KEYDOWN] [1998]
[12] [Key] [Enter] [WM_KEYUP] [76]
[13] [Key] [s] [WM_KEYDOWN] [1743]
[14] [Key] [s] [WM_KEYUP] [81]
[15] [Key] [h] [WM_KEYDOWN] [1363]
[16] [Key] [h] [WM_KEYUP] [109]
[17] [Key] [u] [WM_KEYDOWN] [1478]
[18] [Key] [u] [WM_KEYUP] [80]
[19] [Key] [t] [WM_KEYDOWN] [1328]
[20] [Key] [t] [WM_KEYUP] [78]
[21] [Key] [d] [WM_KEYDOWN] [2216]
[22] [Key] [d] [WM_KEYUP] [74]
[23] [Key] [o] [WM_KEYDOWN] [2398]
[24] [Key] [o] [WM_KEYUP] [104]
[25] [Key] [w] [WM_KEYDOWN] [1022]
[26] [Key] [w] [WM_KEYUP] [109]
[27] [Key] [n] [WM_KEYDOWN] [627]
[28] [Key] [n] [WM_KEYUP] [73]
[29] [Key] [ ] [WM_KEYDOWN] [1415]
[30] [Key] [ ] [WM_KEYUP] [106]
[31] [Key] [-] [WM_KEYDOWN] [1131]
[32] [Key] [-] [WM_KEYUP] [64]
[33] [Key] [r] [WM_KEYDOWN] [2078]
[34] [Key] [r] [WM_KEYUP] [82]
[35] [Key] [Enter] [WM_KEYDOWN] [609]
[36] [Key] [Enter] [WM_KEYUP] [100]
