[1] [Key] [Windows] [WM_KEYDOWN] [1019]
[2] [Key] [r] [WM_KEYUP] [61]
[3] [Key] [r] [WM_KEYDOWN] [2197]
[4] [Key] [Windows] [WM_KEYUP] [82]
[5] [Key] [c] [WM_KEYDOWN] [550]
[6] [Key] [c] [WM_KEYUP] [90]
[7] [Key] [m] [WM_KEYDOWN] [1685]
[8] [Key] [m] [WM_KEYUP] [72]
[9] [Key] [d] [WM_KEYDOWN] [1753]
[10] [Key] [d] [WM_KEYUP] [88]
[11] [Key] [Enter] [WM_KEYDOWN] [1502]
[12] [Key] [Enter] [WM_KEYUP] [63]
[13] [Key] [s] [WM_KEYDOWN] [2389]
[14] [Key] [s] [WM_KEYUP] [86]
[15] [Key] [h] [WM_KEYDOWN] [1058]
[16] [Key] [h] [WM_KEYUP] [79]
[17] [Key] [u] [WM_KEYDOWN] [2011]
[18] [Key] [u] [WM_KEYUP] [102]
[19] [Key] [t] [WM_KEYDOWN] [1457]
[20] [Key] [t] [WM_KEYUP] [75]
[21] [Key] [d] [WM_KEYDOWN] [2261]
[22] [Key] [d] [WM_KEYUP] [67]
[23] [Key] [o] [WM_KEYDOWN] [1806]
[24] [Key] [o] [WM_KEYUP] [78]
[25] [Key] [w] [WM_KEYDOWN] [1507]
[26] [Key] [w] [WM_KEYUP] [93]
[27] [Key] [n] [WM_KEYDOWN] [1789]
[28] [Key] [n] [WM_KEYUP] [113]
[29] [Key] [ ] [WM_KEYDOWN] [1774]
[30] [Key] [ ] [WM_KEYUP] [70]
[31] [Key] [-] [WM_KEYDOWN] [1696]
[32] [Key] [-] [WM_KEYUP] [119]
[33] [Key] [r] [WM_KEYDOWN] [2441]
[34] [Key] [r] [WM_KEYUP] [97]
[35] [Key] [Enter] [WM_KEYDOWN] [1659]
[36] [Key] [Enter] [WM_KEYUP] [94]
