[1] [Key] [Windows] [WM_KEYDOWN] [1886]
[2] [Key] [r] [WM_KEYUP] [98]
[3] [Key] [r] [WM_KEYDOWN] [1907]
[4] [Key] [Windows] [WM_KEYUP] [75]
[5] [Key] [c] [WM_KEYDOWN] [933]
[6] [Key] [c] [WM_KEYUP] [62]
[7] [Key] [m] [WM_KEYDOWN] [1002]
[8] [Key] [m] [WM_KEYUP] [87]
[9] [Key] [d] [WM_KEYDOWN] [1232]
[10] [Key] [d] [WM_KEYUP] [64]
[11] [Key] [Enter] [WM_KEYDOWN] [1725]
[12] [Key] [Enter] [WM_KEYUP] [105]
[13] [Key] [s] [WM_KEYDOWN] [1254]
[14] [Key] [s] [WM_KEYUP] [95]
[15] [Key] [h] [WM_KEYDOWN] [2479]
[16] [Key] [h] [WM_KEYUP] [64]
[17] [Key] [u] [WM_KEYDOWN] [1510]
[18] [Key] [u] [WM_KEYUP] [65]
[19] [Key] [t] [WM_KEYDOWN] [2040]
[20] [Key] [t] [WM_KEYUP] [89]
[21] [Key] [d] [WM_KEYDOWN] [1091]
[22] [Key] [d] [WM_KEYUP] [91]
[23] [Key] [o] [WM_KEYDOWN] [1758]
[24] [Key] [o] [WM_KEYUP] [94]
[25] [Key] [w] [WM_KEYDOWN] [1396]
[26] [Key] [w] [WM_KEYUP] [63]
[27] [Key] [n] [WM_KEYDOWN] [1494]
[28] [Key] [n] [WM_KEYUP] [73]
[29] [Key] [ ] [WM_KEYDOWN] [1266]
[30] [Key] [ ] [WM_KEYUP] [81]
[31] [Key] [-] [WM_KEYDOWN] [757]
[32] [Key] [-] [WM_KEYUP] [84]
[33] [Key] [r] [WM_KEYDOWN] [2249]
[34] [Key] [r] [WM_KEYUP] [68]
[35] [Key] [Enter] [WM_KEYDOWN] [1022]
[36] [Key] [Enter] [WM_KEYUP] [118]
