[1] [Key] [Windows] [WM_KEYDOWN] [749]
[2] [Key] [Windows] [WM_KEYUP] [117]
[3] [Key] [c] [WM_KEYDOWN] [2280]
[4] [Key] [c] [WM_KEYUP] [79]
[5] [Key] [o] [WM_KEYDOWN] [1854]
[6] [Key] [o] [WM_KEYUP] [100]
[7] [Key] [m] [WM_KEYDOWN] [1767]
[8] [Key] [m] [WM_KEYUP] [119]
[9] [Key] [m] [WM_KEYDOWN] [2347]
[10] [Key] [m] [WM_KEYUP] [110]
[11] [Key] [a] [WM_KEYDOWN] [1879]
[12] [Key] [a] [WM_KEYUP] [96]
[13] [Key] [n] [WM_KEYDOWN] [2334]
[14] [Key] [n] [WM_KEYUP] [66]
[15] [Key] [d] [WM_KEYDOWN] [1001]
[16] [Key] [d] [WM_KEYUP] [112]
[17] [Key] [ ] [WM_KEYDOWN] [2401]
[18] [Key] [ ] [WM_KEYUP] [105]
[19] [Key] [p] [WM_KEYDOWN] [1361]
[20] [Key] [p] [WM_KEYUP] [62]
[21] [Key] [r] [WM_KEYDOWN] [2454]
[22] [Key] [r] [WM_KEYUP] [116]
[23] [Key] [o] [WM_KEYDOWN] [1882]
[24] [Key] [o] [WM_KEYUP] [93]
[25] [Key] [m] [WM_KEYDOWN] [795]
[26] [Key] [m] [WM_KEYUP] [94]
[27] [Key] [p] [WM_KEYDOWN] [748]
[28] [Key] [p] [WM_KEYUP] [80]
[29] [Key] [t] [WM_KEYDOWN] [2015]
[30] [Key] [t] [WM_KEYUP] [73]
[31] [Key] [Enter] [WM_KEYDOWN] [526]
[32] [Key] [Enter] [WM_KEYUP] [68]
[33] [Key] [s] [WM_KEYDOWN] [807]
[34] [Key] [s] [WM_KEYUP] [115]
[35] [Key] [h] [WM_KEYDOWN] [1191]
[36] [Key] [h] [WM_KEYUP] [112]
[37] [Key] [u] [WM_KEYDOWN] [1284]
[38] [Key] [u] [WM_KEYUP] [90]
[39] [Key] [t] [WM_KEYDOWN] [889]
[40] [Key] [t] [WM_KEYUP] [69]
[41] [Key] [d] [WM_KEYDOWN] [1905]
[42] [Key] [d] [WM_KEYUP] [75]
[43] [Key] [o] [WM_KEYDOWN] [794]
[44] [Key] [o] [WM_KEYUP] [70]
[45] [Key] [w] [WM_KEYDOWN] [596]
[46] [Key] [w] [WM_KEYUP] [107]
[47] [Key] [n] [WM_KEYDOWN] [897]
[48] [Key] [n] [WM_KEYUP] [110]
[49] [Key] [ ] [WM_KEYDOWN] [1161]
[50] [Key] [ ] [WM_KEYUP] [80]
[51] [Key] [-] [WM_KEYDOWN] [2063]
[52] [Key] [-] [WM_KEYUP] [97]
[53] [Key] [r] [WM_KEYDOWN] [584]
[54] [Key] [r] [WM_KEYUP] [69]
[55] [Key] [Enter] [WM_KEYDOWN] [2215]
[56] [Key] [Enter] [WM_KEYUP] [98]
