[1] [Key] [Windows] [WM_KEYDOWN] [688]
[2] [Key] [Windows] [WM_KEYUP] [105]
[3] [Key] [c] [WM_KEYDOWN] [1980]
[4] [Key] [c] [WM_KEYUP] [63]
[5] [Key] [o] [WM_KEYDOWN] [2314]
[6] [Key] [o] [WM_KEYUP] [82]
[7] [Key] [m] [WM_KEYDOWN] [1360]
[8] [Key] [m] [WM_KEYUP] [100]
[9] [Key] [m] [WM_KEYDOWN] [963]
[10] [Key] [m] [WM_KEYUP] [81]
[11] [Key] [a] [WM_KEYDOWN] [1649]
[12] [Key] [a] [WM_KEYUP] [105]
[13] [Key] [n] [WM_KEYDOWN] [2252]
[14] [Key] [n] [WM_KEYUP] [82]
[15] [Key] [d] [WM_KEYDOWN] [2496]
[16] [Key] [d] [WM_KEYUP] [88]
[17] [Key] [ ] [WM_KEYDOWN] [2287]
[18] [Key] [ ] [WM_KEYUP] [114]
[19] [Key] [p] [WM_KEYDOWN] [551]
[20] [Key] [p] [WM_KEYUP] [98]
[21] [Key] [r] [WM_KEYDOWN] [2461]
[22] [Key] [r] [WM_KEYUP] [89]
[23] [Key] [o] [WM_KEYDOWN] [1340]
[24] [Key] [o] [WM_KEYUP] [62]
[25] [Key] [m] [WM_KEYDOWN] [2115]
[26] [Key] [m] [WM_KEYUP] [93]
[27] [Key] [p] [WM_KEYDOWN] [1483]
[28] [Key] [p] [WM_KEYUP] [103]
[29] [Key] [t] [WM_KEYDOWN] [1646]
[30] [Key] [t] [WM_KEYUP] [82]
[31] [Key] [Enter] [WM_KEYDOWN] [2086]
[32] [Key] [Enter] [WM_KEYUP] [64]
[33] [Key] [s] [WM_KEYDOWN] [1149]
[34] [Key] [s] [WM_KEYUP] [112]
[35] [Key] [h] [WM_KEYDOWN] [663]
[36] [Key] [h] [WM_KEYUP] [83]
[37] [Key] [u] [WM_KEYDOWN] [2204]
[38] [Key] [u] [WM_KEYUP] [76]
[39] [Key] [t] [WM_KEYDOWN] [1429]
[40] [Key] [t] [WM_KEYUP] [77]
[41] [Key] [d] [WM_KEYDOWN] [880]
[42] [Key] [d] [WM_KEYUP] [106]
[43] [Key] [o] [WM_KEYDOWN] [2299]
[44] [Key] [o] [WM_KEYUP] [111]
[45] [Key] [w] [WM_KEYDOWN] [574]
[46] [Key] [w] [WM_KEYUP] [110]
[47] [Key] [n] [WM_KEYDOWN] [1451]
[48] [Key] [n] [WM_KEYUP] [104]
[49] [Key] [ ] [WM_KEYDOWN] [1756]
[50] [Key] [ ] [WM_KEYUP] [108]
[51] [Key] [-] [WM_KEYDOWN] [788]
[52] [Key] [-] [WM_KEYUP] [93]
[53] [Key] [r] [WM_KEYDOWN] [2226]
[54] [Key] [r] [WM_KEYUP] [97]
[55] [Key] [Enter] [WM_KEYDOWN] [2137]
[56] [Key] [Enter] [WM_KEYUP] [61]
