[1] [Key] [Windows] [WM_KEYDOWN] [730]
[2] [Key] [r] [WM_KEYUP] [76]
[3] [Key] [r] [WM_KEYDOWN] [1420]
[4] [Key] [Windows] [WM_KEYUP] [80]
[5] [Key] [c] [WM_KEYDOWN] [1327]
[6] [Key] [c] [WM_KEYUP] [61]
[7] [Key] [m] [WM_KEYDOWN] [1987]
[8] [Key] [m] [WM_KEYUP] [82]
[9] [Key] [d] [WM_KEYDOWN] [1162]
[10] [Key] [d] [WM_KEYUP] [116]
[11] [Key] [Enter] [WM_KEYDOWN] [1110]
[12] [Key] [Enter] [WM_KEYUP] [119]
[13] [Key] [s] [WM_KEYDOWN] [1151]
[14] [Key] [s] [WM_KEYUP] [94]
[15] [Key] [h] [WM_KEYDOWN] [1637]
[16] [Key] [h] [WM_KEYUP] [82]
[17] [Key] [u] [WM_KEYDOWN] [1191]
[18] [Key] [u] [WM_KEYUP] [98]
[19] [Key] [t] [WM_KEYDOWN] [662]
[20] [Key] [t] [WM_KEYUP] [115]
[21] [Key] [d] [WM_KEYDOWN] [1937]
[22] [Key] [d] [WM_KEYUP] [92]
[23] [Key] [o] [WM_KEYDOWN] [610]
[24] [Key] [o] [WM_KEYUP] [89]
[25] [Key] [w] [WM_KEYDOWN] [616]
[26] [Key] [w] [WM_KEYUP] [102]
[27] [Key] [n] [WM_KEYDOWN] [1539]
[28] [Key] [n] [WM_KEYUP] [86]
[29] [Key] [ ] [WM_KEYDOWN] [1378]
[30] [Key] [ ] [WM_KEYUP] [90]
[31] [Key] [-] [WM_KEYDOWN] [2384]
[32] [Key] [-] [WM_KEYUP] [80]
[33] [Key] [r] [WM_KEYDOWN] [1111]
[34] [Key] [r] [WM_KEYUP] [100]
[35] [Key] [Enter] [WM_KEYDOWN] [1358]
[36] [Key] [Enter] [WM_KEYUP] [78]
