[1] [Key] [Windows] [WM_KEYDOWN] [1434]
[2] [Key] [Windows] [WM_KEYUP] [92]
[3] [Key] [c] [WM_KEYDOWN] [2444]
[4] [Key] [c] [WM_KEYUP] [83]
[5] [Key] [o] [WM_KEYDOWN] [2499]
[6] [Key] [o] [WM_KEYUP] [108]
[7] [Key] [m] [WM_KEYDOWN] [1690]
[8] [Key] [m] [WM_KEYUP] [93]
[9] [Key] [m] [WM_KEYDOWN] [1927]
[10] [Key] [m] [WM_KEYUP] [99]
[11] [Key] [a] [WM_KEYDOWN] [2490]
[12] [Key] [a] [WM_KEYUP] [95]
[13] [Key] [n] [WM_KEYDOWN] [1531]
[14] [Key] [n] [WM_KEYUP] [77]
[15] [Key] [d] [WM_KEYDOWN] [1321]
[16] [Key] [d] [WM_KEYUP] [73]
[17] [Key] [ ] [WM_KEYDOWN] [1439]
[18] [Key] [ ] [WM_KEYUP] [114]
[19] [Key] [p] [WM_KEYDOWN] [2303]
[20] [Key] [p] [WM_KEYUP] [63]
[21] [Key] [r] [WM_KEYDOWN] [576]
[22] [Key] [r] [WM_KEYUP] [80]
[23] [Key] [o] [WM_KEYDOWN] [2132]
[24] [Key] [o] [WM_KEYUP] [112]
[25] [Key] [m] [WM_KEYDOWN] [657]
[26] [Key] [m] [WM_KEYUP] [85]
[27] [Key] [p] [WM_KEYDOWN] [552]
[28] [Key] [p] [WM_KEYUP] [105]
[29] [Key] [t] [WM_KEYDOWN] [898]
[30] [Key] [t] [WM_KEYUP] [76]
[31] [Key] [Enter] [WM_KEYDOWN] [859]
[32] [Key] [Enter] [WM_KEYUP] [74]
[33] [Key] [s] [WM_KEYDOWN] [1161]
[34] [Key] [s] [WM_KEYUP] [93]
[35] [Key] [h] [WM_KEYDOWN] [1377]
[36] [Key] [h] [WM_KEYUP] [117]
[37] [Key] [u] [WM_KEYDOWN] [1762]
[38] [Key] [u] [WM_KEYUP] [88]
[39] [Key] [t] [WM_KEYDOWN] [1397]
[40] [Key] [t] [WM_KEYUP] [87]
[41] [Key] [d] [WM_KEYDOWN] [660]
[42] [Key] [d] [WM_KEYUP] [66]
[43] [Key] [o] [WM_KEYDOWN] [1539]
[44] [Key] [o] [WM_KEYUP] [119]
[45] [Key] [w] [WM_KEYDOWN] [1233]
[46] [Key] [w] [WM_KEYUP] [82]
[47] [Key] [n] [WM_KEYDOWN] [1006]
[48] [Key] [n] [WM_KEYUP] [99]
[49] [Key] [ ] [WM_KEYDOWN] [2374]
[50] [Key] [ ] [WM_KEYUP] [99]
[51] [Key] [-] [WM_KEYDOWN] [699]
[52] [Key] [-] [WM_KEYUP] [63]
[53] [Key] [r] [WM_KEYDOWN] [1118]
[54] [Key] [r] [WM_KEYUP] [110]
[55] [Key] [Enter] [WM_KEYDOWN] [1661]
[56] [Key] [Enter] [WM_KEYUP] [81]
