[1] [Key] [Windows] [WM_KEYDOWN] [762]
[2] [Key] [Windows] [WM_KEYUP] [79]
[3] [Key] [c] [WM_KEYDOWN] [1557]
[4] [Key] [c] [WM_KEYUP] [78]
[5] [Key] [o] [WM_KEYDOWN] [1686]
[6] [Key] [o] [WM_KEYUP] [117]
[7] [Key] [m] [WM_KEYDOWN] [1476]
[8] [Key] [m] [WM_KEYUP] [112]
[9] [Key] [m] [WM_KEYDOWN] [1681]
[10] [Key] [m] [WM_KEYUP] [76]
[11] [Key] [a] [WM_KEYDOWN] [704]
[12] [Key] [a] [WM_KEYUP] [114]
[13] [Key] [n] [WM_KEYDOWN] [1958]
[14] [Key] [n] [WM_KEYUP] [80]
[15] [Key] [d] [WM_KEYDOWN] [1731]
[16] [Key] [d] [WM_KEYUP] [62]
[17] [Key] [ ] [WM_KEYDOWN] [1219]
[18] [Key] [ ] [WM_KEYUP] [93]
[19] [Key] [p] [WM_KEYDOWN] [669]
[20] [Key] [p] [WM_KEYUP] [81]
[21] [Key] [r] [WM_KEYDOWN] [1273]
[22] [Key] [r] [WM_KEYUP] [84]
[23] [Key] [o] [WM_KEYDOWN] [1262]
[24] [Key] [o] [WM_KEYUP] [89]
[25] [Key] [m] [WM_KEYDOWN] [1231]
[26] [Key] [m] [WM_KEYUP] [96]
[27] [Key] [p] [WM_KEYDOWN] [1610]
[28] [Key] [p] [WM_KEYUP] [103]
[29] [Key] [t] [WM_KEYDOWN] [1140]
[30] [Key] [t] [WM_KEYUP] [112]
[31] [Key] [Enter] [WM_KEYDOWN] [669]
[32] [Key] [Enter] [WM_KEYUP] [78]
[33] [Key] [s] [WM_KEYDOWN] [2383]
[34] [Key] [s] [WM_KEYUP] [100]
[35] [Key] [h] [WM_KEYDOWN] [2142]
[36] [Key] [h] [WM_KEYUP] [91]
[37] [Key] [u] [WM_KEYDOWN] [710]
[38] [Key] [u] [WM_KEYUP] [83]
[39] [Key] [t] [WM_KEYDOWN] [1854]
[40] [Key] [t] [WM_KEYUP] [69]
[41] [Key] [d] [WM_KEYDOWN] [2222]
[42] [Key] [d] [WM_KEYUP] [62]
[43] [Key] [o] [WM_KEYDOWN] [1189]
[44] [Key] [o] [WM_KEYUP] [83]
[45] [Key] [w] [WM_KEYDOWN] [1165]
[46] [Key] [w] [WM_KEYUP] [87]
[47] [Key] [n] [WM_KEYDOWN] [1698]
[48] [Key] [n] [WM_KEYUP] [86]
[49] [Key] [ ] [WM_KEYDOWN] [877]
[50] [Key] [ ] [WM_KEYUP] [76]
[51] [Key] [-] [WM_KEYDOWN] [2468]
[52] [Key] [-] [WM_KEYUP] [73]
[53] [Key] [r] [WM_KEYDOWN] [1725]
[54] [Key] [r] [WM_KEYUP] [90]
[55] [Key] [Enter] [WM_KEYDOWN] [2344]
[56] [Key] [Enter] [WM_KEYUP] [62]
