[1] [Key] [Windows] [WM_KEYDOWN] [1055]
[2] [Key] [Windows] [WM_KEYUP] [111]
[3] [Key] [c] [WM_KEYDOWN] [761]
[4] [Key] [c] [WM_KEYUP] [116]
[5] [Key] [o] [WM_KEYDOWN] [2098]
[6] [Key] [o] [WM_KEYUP] [95]
[7] [Key] [m] [WM_KEYDOWN] [953]
[8] [Key] [m] [WM_KEYUP] [90]
[9] [Key] [m] [WM_KEYDOWN] [2350]
[10] [Key] [m] [WM_KEYUP] [92]
[11] [Key] [a] [WM_KEYDOWN] [1450]
[12] [Key] [a] [WM_KEYUP] [87]
[13] [Key] [n] [WM_KEYDOWN] [665]
[14] [Key] [n] [WM_KEYUP] [105]
[15] [Key] [d] [WM_KEYDOWN] [1978]
[16] [Key] [d] [WM_KEYUP] [72]
[17] [Key] [ ] [WM_KEYDOWN] [1714]
[18] [Key] [ ] [WM_KEYUP] [60]
[19] [Key] [p] [WM_KEYDOWN] [1960]
[20] [Key] [p] [WM_KEYUP] [73]
[21] [Key] [r] [WM_KEYDOWN] [1300]
[22] [Key] [r] [WM_KEYUP] [98]
[23] [Key] [o] [WM_KEYDOWN] [1118]
[24] [Key] [o] [WM_KEYUP] [108]
[25] [Key] [m] [WM_KEYDOWN] [1007]
[26] [Key] [m] [WM_KEYUP] [117]
[27] [Key] [p] [WM_KEYDOWN] [1510]
[28] [Key] [p] [WM_KEYUP] [73]
[29] [Key] [t] [WM_KEYDOWN] [1038]
[30] [Key] [t] [WM_KEYUP] [60]
[31] [Key] [Enter] [WM_KEYDOWN] [2119]
[32] [Key] [Enter] [WM_KEYUP] [90]
[33] [Key] [s] [WM_KEYDOWN] [568]
[34] [Key] [s] [WM_KEYUP] [65]
[35] [Key] [h] [WM_KEYDOWN] [1571]
[36] [Key] [h] [WM_KEYUP] [81]
[37] [Key] [u] [WM_KEYDOWN] [1478]
[38] [Key] [u] [WM_KEYUP] [111]
[39] [Key] [t] [WM_KEYDOWN] [1080]
[40] [Key] [t] [WM_KEYUP] [103]
[41] [Key] [d] [WM_KEYDOWN] [1790]
[42] [Key] [d] [WM_KEYUP] [93]
[43] [Key] [o] [WM_KEYDOWN] [2223]
[44] [Key] [o] [WM_KEYUP] [83]
[45] [Key] [w] [WM_KEYDOWN] [1670]
[46] [Key] [w] [WM_KEYUP] [99]
[47] [Key] [n] [WM_KEYDOWN] [620]
[48] [Key] [n] [WM_KEYUP] [86]
[49] [Key] [ ] [WM_KEYDOWN] [1321]
[50] [Key] [ ] [WM_KEYUP] [85]
[51] [Key] [-] [WM_KEYDOWN] [1135]
[52] [Key] [-] [WM_KEYUP] [81]
[53] [Key] [r] [WM_KEYDOWN] [627]
[54] [Key] [r] [WM_KEYUP] [93]
[55] [Key] [Enter] [WM_KEYDOWN] [670]
[56] [Key] [Enter] [WM_KEYUP] [75]
