[1] [Key] [Windows] [WM_KEYDOWN] [1197]
[2] [Key] [Windows] [WM_KEYUP] [84]
[3] [Key] [c] [WM_KEYDOWN] [2195]
[4] [Key] [c] [WM_KEYUP] [69]
[5] [Key] [o] [WM_KEYDOWN] [677]
[6] [Key] [o] [WM_KEYUP] [95]
[7] [Key] [m] [WM_KEYDOWN] [2473]
[8] [Key] [m] [WM_KEYUP] [109]
[9] [Key] [m] [WM_KEYDOWN] [2007]
[10] [Key] [m] [WM_KEYUP] [71]
[11] [Key] [a] [WM_KEYDOWN] [705]
[12] [Key] [a] [WM_KEYUP] [69]
[13] [Key] [n] [WM_KEYDOWN] [2494]
[14] [Key] [n] [WM_KEYUP] [64]
[15] [Key] [d] [WM_KEYDOWN] [685]
[16] [Key] [d] [WM_KEYUP] [102]
[17] [Key] [ ] [WM_KEYDOWN] [1380]
[18] [Key] [ ] [WM_KEYUP] [116]
[19] [Key] [p] [WM_KEYDOWN] [1294]
[20] [Key] [p] [WM_KEYUP] [94]
[21] [Key] [r] [WM_KEYDOWN] [669]
[22] [Key] [r] [WM_KEYUP] [83]
[23] [Key] [o] [WM_KEYDOWN] [1950]
[24] [Key] [o] [WM_KEYUP] [93]
[25] [Key] [m] [WM_KEYDOWN] [2133]
[26] [Key] [m] [WM_KEYUP] [82]
[27] [Key] [p] [WM_KEYDOWN] [2408]
[28] [Key] [p] [WM_KEYUP] [62]
[29] [Key] [t] [WM_KEYDOWN] [950]
[30] [Key] [t] [WM_KEYUP] [70]
[31] [Key] [Enter] [WM_KEYDOWN] [610]
[32] [Key] [Enter] [WM_KEYUP] [63]
[33] [Key] [s] [WM_KEYDOWN] [967]
[34] [Key] [s] [WM_KEYUP] [91]
[35] [Key] [h] [WM_KEYDOWN] [841]
[36] [Key] [h] [WM_KEYUP] [68]
[37] [Key] [u] [WM_KEYDOWN] [1029]
[38] [Key] [u] [WM_KEYUP] [84]
[39] [Key] [t] [WM_KEYDOWN] [865]
[40] [Key] [t] [WM_KEYUP] [94]
[41] [Key] [d] [WM_KEYDOWN] [2369]
[42] [Key] [d] [WM_KEYUP] [85]
[43] [Key] [o] [WM_KEYDOWN] [1295]
[44] [Key] [o] [WM_KEYUP] [76]
[45] [Key] [w] [WM_KEYDOWN] [1507]
[46] [Key] [w] [WM_KEYUP] [119]
[47] [Key] [n] [WM_KEYDOWN] [899]
[48] [Key] [n] [WM_KEYUP] [89]
[49] [Key] [ ] [WM_KEYDOWN] [1640]
[50] [Key] [ ] [WM_KEYUP] [104]
[51] [Key] [-] [WM_KEYDOWN] [2060]
[52] [Key] [-] [WM_KEYUP] [113]
[53] [Key] [r] [WM_KEYDOWN] [1985]
[54] [Key] [r] [WM_KEYUP] [109]
[55] [Key] [Enter] [WM_KEYDOWN] [1123]
[56] [Key] [Enter] [WM_KEYUP] [111]
