[1] [Key] [Windows] [WM_KEYDOWN] [1565]
[2] [Key] [r] [WM_KEYUP] [77]
[3] [Key] [r] [WM_KEYDOWN] [2390]
[4] [Key] [Windows] [WM_KEYUP] [108]
[5] [Key] [c] [WM_KEYDOWN] [1013]
[6] [Key] [c] [WM_KEYUP] [111]
[7] [Key] [m] [WM_KEYDOWN] [1446]
[8] [Key] [m] [WM_KEYUP] [72]
[9] [Key] [d] [WM_KEYDOWN] [1628]
[10] [Key] [d] [WM_KEYUP] [113]
[11] [Key] [Enter] [WM_KEYDOWN] [687]
[12] [Key] [Enter] [WM_KEYUP] [115]
[13] [Key] [s] [WM_KEYDOWN] [972]
[14] [Key] [s] [WM_KEYUP] [76]
[15] [Key] [h] [WM_KEYDOWN] [2365]
[16] [Key] [h] [WM_KEYUP] [105]
[17] [Key] [u] [WM_KEYDOWN] [1844]
[18] [Key] [u] [WM_KEYUP] [78]
[19] [Key] [t] [WM_KEYDOWN] [2023]
[20] [Key] [t] [WM_KEYUP] [97]
[21] [Key] [d] [WM_KEYDOWN] [1610]
[22] [Key] [d] [WM_KEYUP] [88]
[23] [Key] [o] [WM_KEYDOWN] [2428]
[24] [Key] [o] [WM_KEYUP] [80]
[25] [Key] [w] [WM_KEYDOWN] [1092]
[26] [Key] [w] [WM_KEYUP] [64]
[27] [Key] [n] [WM_KEYDOWN] [600]
[28] [Key] [n] [WM_KEYUP] [69]
[29] [Key] [ ] [WM_KEYDOWN] [1246]
[30] [Key] [ ] [WM_KEYUP] [82]
[31] [Key] [-] [WM_KEYDOWN] [1437]
[32] [Key] [-] [WM_KEYUP] [105]
[33] [Key] [r] [WM_KEYDOWN] [2333]
[34] [Key] [r] [WM_KEYUP] [118]
[35] [Key] [Enter] [WM_KEYDOWN] [1874]
[36] [Key] [Enter] [WM_KEYUP] [91]
