[1] [Key] [Windows] [WM_KEYDOWN] [697]
[2] [Key] [r] [WM_KEYUP] [94]
[3] [Key] [r] [WM_KEYDOWN] [1860]
[4] [Key] [Windows] [WM_KEYUP] [63]
[5] [Key] [c] [WM_KEYDOWN] [2342]
[6] [Key] [c] [WM_KEYUP] [78]
[7] [Key] [m] [WM_KEYDOWN] [676]
[8] [Key] [m] [WM_KEYUP] [102]
[9] [Key] [d] [WM_KEYDOWN] [837]
[10] [Key] [d] [WM_KEYUP] [106]
[11] [Key] [Enter] [WM_KEYDOWN] [504]
[12] [Key] [Enter] [WM_KEYUP] [109]
[13] [Key] [s] [WM_KEYDOWN] [1826]
[14] [Key] [s] [WM_KEYUP] [92]
[15] [Key] [h] [WM_KEYDOWN] [776]
[16] [Key] [h] [WM_KEYUP] [94]
[17] [Key] [u] [WM_KEYDOWN] [2202]
[18] [Key] [u] [WM_KEYUP] [106]
[19] [Key] [t] [WM_KEYDOWN] [2323]
[20] [Key] [t] [WM_KEYUP] [72]
[21] [Key] [d] [WM_KEYDOWN] [1702]
[22] [Key] [d] [WM_KEYUP] [102]
[23] [Key] [o] [WM_KEYDOWN] [1789]
[24] [Key] [o] [WM_KEYUP] [63]
[25] [Key] [w] [WM_KEYDOWN] [2145]
[26] [Key] [w] [WM_KEYUP] [69]
[27] [Key] [n] [WM_KEYDOWN] [1507]
[28] [Key] [n] [WM_KEYUP] [68]
[29] [Key] [ ] [WM_KEYDOWN] [1056]
[30] [Key] [ ] [WM_KEYUP] [60]
[31] [Key] [-] [WM_KEYDOWN] [801]
[32] [Key] [-] [WM_KEYUP] [79]
[33] [Key] [r] [WM_KEYDOWN] [887]
[34] [Key] [r] [WM_KEYUP] [105]
[35] [Key] [Enter] [WM_KEYDOWN] [1174]
[36] [Key] [Enter] [WM_KEYUP] [81]
