[1] [Key] [Windows] [WM_KEYDOWN] [1757]
[2] [Key] [r] [WM_KEYUP] [113]
[3] [Key] [r] [WM_KEYDOWN] [1515]
[4] [Key] [Windows] [WM_KEYUP] [95]
[5] [Key] [c] [WM_KEYDOWN] [651]
[6] [Key] [c] [WM_KEYUP] [64]
[7] [Key] [m] [WM_KEYDOWN] [1718]
[8] [Key] [m] [WM_KEYUP] [80]
[9] [Key] [d] [WM_KEYDOWN] [1494]
[10] [Key] [d] [WM_KEYUP] [67]
[11] [Key] [Enter] [WM_KEYDOWN] [692]
[12] [Key] [Enter] [WM_KEYUP] [73]
[13] [Key] [s] [WM_KEYDOWN] [743]
[14] [Key] [s] [WM_KEYUP] [92]
[15] [Key] [h] [WM_KEYDOWN] [2329]
[16] [Key] [h] [WM_KEYUP] [67]
[17] [Key] [u] [WM_KEYDOWN] [1926]
[18] [Key] [u] [WM_KEYUP] [63]
[19] [Key] [t] [WM_KEYDOWN] [530]
[20] [Key] [t] [WM_KEYUP] [65]
[21] [Key] [d] [WM_KEYDOWN] [2018]
[22] [Key] [d] [WM_KEYUP] [61]
[23] [Key] [o] [WM_KEYDOWN] [1500]
[24] [Key] [o] [WM_KEYUP] [61]
[25] [Key] [w] [WM_KEYDOWN] [1515]
[26] [Key] [w] [WM_KEYUP] [61]
[27] [Key] [n] [WM_KEYDOWN] [2276]
[28] [Key] [n] [WM_KEYUP] [116]
[29] [Key] [ ] [WM_KEYDOWN] [2412]
[30] [Key] [ ] [WM_KEYUP] [78]
[31] [Key] [-] [WM_KEYDOWN] [959]
[32] [Key] [-] [WM_KEYUP] [90]
[33] [Key] [r] [WM_KEYDOWN] [810]
[34] [Key] [r] [WM_KEYUP] [99]
[35] [Key] [Enter] [WM_KEYDOWN] [625]
[36] [Key] [Enter] [WM_KEYUP] [103]
