[1] [Key] [Windows] [WM_KEYDOWN] [914]
[2] [Key] [r] [WM_KEYUP] [96]
[3] [Key] [r] [WM_KEYDOWN] [1239]
[4] [Key] [Windows] [WM_KEYUP] [92]
[5] [Key] [c] [WM_KEYDOWN] [998]
[6] [Key] [c] [WM_KEYUP] [71]
[7] [Key] [m] [WM_KEYDOWN] [2127]
[8] [Key] [m] [WM_KEYUP] [80]
[9] [Key] [d] [WM_KEYDOWN] [1497]
[10] [Key] [d] [WM_KEYUP] [67]
[11] [Key] [Enter] [WM_KEYDOWN] [1482]
[12] [Key] [Enter] [WM_KEYUP] [90]
[13] [Key] [s] [WM_KEYDOWN] [1416]
[14] [Key] [s] [WM_KEYUP] [116]
[15] [Key] [h] [WM_KEYDOWN] [1041]
[16] [Key] [h] [WM_KEYUP] [75]
[17] [Key] [u] [WM_KEYDOWN] [1419]
[18] [Key] [u] [WM_KEYUP] [118]
[19] [Key] [t] [WM_KEYDOWN] [1636]
[20] [Key] [t] [WM_KEYUP] [67]
[21] [Key] [d] [WM_KEYDOWN] [525]
[22] [Key] [d] [WM_KEYUP] [68]
[23] [Key] [o] [WM_KEYDOWN] [2383]
[24] [Key] [o] [WM_KEYUP] [93]
[25] [Key] [w] [WM_KEYDOWN] [1629]
[26] [Key] [w] [WM_KEYUP] [64]
[27] [Key] [n] [WM_KEYDOWN] [2431]
[28] [Key] [n] [WM_KEYUP] [61]
[29] [Key] [ ] [WM_KEYDOWN] [936]
[30] [Key] [ ] [WM_KEYUP] [107]
[31] [Key] [-] [WM_KEYDOWN] [607]
[32] [Key] [-] [WM_KEYUP] [108]
[33] [Key] [r] [WM_KEYDOWN] [911]
[34] [Key] [r] [WM_KEYUP] [76]
[35] [Key] [Enter] [WM_KEYDOWN] [810]
[36] [Key] [Enter] [WM_KEYUP] [71]
