[1] [Key] [Windows] [WM_KEYDOWN] [2027]
[2] [Key] [Windows] [WM_KEYUP] [87]
[3] [Key] [c] [WM_KEYDOWN] [1633]
[4] [Key] [c] [WM_KEYUP] [110]
[5] [Key] [o] [WM_KEYDOWN] [2222]
[6] [Key] [o] [WM_KEYUP] [80]
[7] [Key] [m] [WM_KEYDOWN] [664]
[8] [Key] [m] [WM_KEYUP] [90]
[9] [Key] [m] [WM_KEYDOWN] [2465]
[10] [Key] [m] [WM_KEYUP] [87]
[11] [Key] [a] [WM_KEYDOWN] [1194]
[12] [Key] [a] [WM_KEYUP] [90]
[13] [Key] [n] [WM_KEYDOWN] [1291]
[14] [Key] [n] [WM_KEYUP] [101]
[15] [Key] [d] [WM_KEYDOWN] [663]
[16] [Key] [d] [WM_KEYUP] [68]
[17] [Key] [ ] [WM_KEYDOWN] [2255]
[18] [Key] [ ] [WM_KEYUP] [119]
[19] [Key] [p] [WM_KEYDOWN] [2386]
[20] [Key] [p] [WM_KEYUP] [83]
[21] [Key] [r] [WM_KEYDOWN] [1520]
[22] [Key] [r] [WM_KEYUP] [89]
[23] [Key] [o] [WM_KEYDOWN] [1057]
[24] [Key] [o] [WM_KEYUP] [81]
[25] [Key] [m] [WM_KEYDOWN] [1242]
[26] [Key] [m] [WM_KEYUP] [75]
[27] [Key] [p] [WM_KEYDOWN] [1029]
[28] [Key] [p] [WM_KEYUP] [98]
[29] [Key] [t] [WM_KEYDOWN] [2332]
[30] [Key] [t] [WM_KEYUP] [76]
[31] [Key] [Enter] [WM_KEYDOWN] [1213]
[32] [Key] [Enter] [WM_KEYUP] [78]
[33] [Key] [s] [WM_KEYDOWN] [703]
[34] [Key] [s] [WM_KEYUP] [81]
[35] [Key] [h] [WM_KEYDOWN] [945]
[36] [Key] [h] [WM_KEYUP] [72]
[37] [Key] [u] [WM_KEYDOWN] [1585]
[38] [Key] [u] [WM_KEYUP] [60]
[39] [Key] [t] [WM_KEYDOWN] [1650]
[40] [Key] [t] [WM_KEYUP] [112]
[41] [Key] [d] [WM_KEYDOWN] [1011]
[42] [Key] [d] [WM_KEYUP] [84]
[43] [Key] [o] [WM_KEYDOWN] [1666]
[44] [Key] [o] [WM_KEYUP] [70]
[45] [Key] [w] [WM_KEYDOWN] [2055]
[46] [Key] [w] [WM_KEYUP] [72]
[47] [Key] [n] [WM_KEYDOWN] [2055]
[48] [Key] [n] [WM_KEYUP] [98]
[49] [Key] [ ] [WM_KEYDOWN] [1931]
[50] [Key] [ ] [WM_KEYUP] [82]
[51] [Key] [-] [WM_KEYDOWN] [1755]
[52] [Key] [-] [WM_KEYUP] [118]
[53] [Key] [r] [WM_KEYDOWN] [538]
[54] [Key] [r] [WM_KEYUP] [109]
[55] [Key] [Enter] [WM_KEYDOWN] [916]
[56] [Key] [Enter] [WM_KEYUP] [62]
