[1] [Key] [Windows] [WM_KEYDOWN] [1834]
[2] [Key] [Windows] [WM_KEYUP] [117]
[3] [Key] [c] [WM_KEYDOWN] [1315]
[4] [Key] [c] [WM_KEYUP] [94]
[5] [Key] [o] [WM_KEYDOWN] [1597]
[6] [Key] [o] [WM_KEYUP] [82]
[7] [Key] [m] [WM_KEYDOWN] [2289]
[8] [Key] [m] [WM_KEYUP] [110]
[9] [Key] [m] [WM_KEYDOWN] [1812]
[10] [Key] [m] [WM_KEYUP] [63]
[11] [Key] [a] [WM_KEYDOWN] [2446]
[12] [Key] [a] [WM_KEYUP] [98]
[13] [Key] [n] [WM_KEYDOWN] [1744]
[14] [Key] [n] [WM_KEYUP] [74]
[15] [Key] [d] [WM_KEYDOWN] [904]
[16] [Key] [d] [WM_KEYUP] [107]
[17] [Key] [ ] [WM_KEYDOWN] [523]
[18] [Key] [ ] [WM_KEYUP] [112]
[19] [Key] [p] [WM_KEYDOWN] [1485]
[20] [Key] [p] [WM_KEYUP] [114]
[21] [Key] [r] [WM_KEYDOWN] [811]
[22] [Key] [r] [WM_KEYUP] [67]
[23] [Key] [o] [WM_KEYDOWN] [1086]
[24] [Key] [o] [WM_KEYUP] [80]
[25] [Key] [m] [WM_KEYDOWN] [869]
[26] [Key] [m] [WM_KEYUP] [66]
[27] [Key] [p] [WM_KEYDOWN] [2256]
[28] [Key] [p] [WM_KEYUP] [93]
[29] [Key] [t] [WM_KEYDOWN] [1764]
[30] [Key] [t] [WM_KEYUP] [72]
[31] [Key] [Enter] [WM_KEYDOWN] [1954]
[32] [Key] [Enter] [WM_KEYUP] [117]
[33] [Key] [s] [WM_KEYDOWN] [912]
[34] [Key] [s] [WM_KEYUP] [87]
[35] [Key] [h] [WM_KEYDOWN] [936]
[36] [Key] [h] [WM_KEYUP] [77]
[37] [Key] [u] [WM_KEYDOWN] [1686]
[38] [Key] [u] [WM_KEYUP] [118]
[39] [Key] [t] [WM_KEYDOWN] [765]
[40] [Key] [t] [WM_KEYUP] [65]
[41] [Key] [d] [WM_KEYDOWN] [1314]
[42] [Key] [d] [WM_KEYUP] [69]
[43] [Key] [o] [WM_KEYDOWN] [1896]
[44] [Key] [o] [WM_KEYUP] [109]
[45] [Key] [w] [WM_KEYDOWN] [1770]
[46] [Key] [w] [WM_KEYUP] [78]
[47] [Key] [n] [WM_KEYDOWN] [810]
[48] [Key] [n] [WM_KEYUP] [105]
[49] [Key] [ ] [WM_KEYDOWN] [893]
[50] [Key] [ ] [WM_KEYUP] [115]
[51] [Key] [-] [WM_KEYDOWN] [668]
[52] [Key] [-] [WM_KEYUP] [81]
[53] [Key] [r] [WM_KEYDOWN] [1441]
[54] [Key] [r] [WM_KEYUP] [102]
[55] [Key] [Enter] [WM_KEYDOWN] [2446]
[56] [Key] [Enter] [WM_KEYUP] [74]
