[1] [Key] [Windows] [WM_KEYDOWN] [1860]
[2] [Key] [Windows] [WM_KEYUP] [104]
[3] [Key] [c] [WM_KEYDOWN] [2181]
[4] [Key] [c] [WM_KEYUP] [80]
[5] [Key] [o] [WM_KEYDOWN] [795]
[6] [Key] [o] [WM_KEYUP] [82]
[7] [Key] [m] [WM_KEYDOWN] [1294]
[8] [Key] [m] [WM_KEYUP] [74]
[9] [Key] [m] [WM_KEYDOWN] [2032]
[10] [Key] [m] [WM_KEYUP] [71]
[11] [Key] [a] [WM_KEYDOWN] [1846]
[12] [Key] [a] [WM_KEYUP] [112]
[13] [Key] [n] [WM_KEYDOWN] [1852]
[14] [Key] [n] [WM_KEYUP] [109]
[15] [Key] [d] [WM_KEYDOWN] [575]
[16] [Key] [d] [WM_KEYUP] [85]
[17] [Key] [ ] [WM_KEYDOWN] [1078]
[18] [Key] [ ] [WM_KEYUP] [86]
[19] [Key] [p] [WM_KEYDOWN] [2348]
[20] [Key] [p] [WM_KEYUP] [118]
[21] [Key] [r] [WM_KEYDOWN] [1110]
[22] [Key] [r] [WM_KEYUP] [110]
[23] [Key] [o] [WM_KEYDOWN] [1541]
[24] [Key] [o] [WM_KEYUP] [81]
[25] [Key] [m] [WM_KEYDOWN] [1210]
[26] [Key] [m] [WM_KEYUP] [95]
[27] [Key] [p] [WM_KEYDOWN] [1116]
[28] [Key] [p] [WM_KEYUP] [82]
[29] [Key] [t] [WM_KEYDOWN] [2035]
[30] [Key] [t] [WM_KEYUP] [105]
[31] [Key] [Enter] [WM_KEYDOWN] [1595]
[32] [Key] [Enter] [WM_KEYUP] [91]
[33] [Key] [s] [WM_KEYDOWN] [871]
[34] [Key] [s] [WM_KEYUP] [116]
[35] [Key] [h] [WM_KEYDOWN] [670]
[36] [Key] [h] [WM_KEYUP] [97]
[37] [Key] [u] [WM_KEYDOWN] [541]
[38] [Key] [u] [WM_KEYUP] [91]
[39] [Key] [t] [WM_KEYDOWN] [650]
[40] [Key] [t] [WM_KEYUP] [104]
[41] [Key] [d] [WM_KEYDOWN] [2455]
[42] [Key] [d] [WM_KEYUP] [72]
[43] [Key] [o] [WM_KEYDOWN] [1485]
[44] [Key] [o] [WM_KEYUP] [74]
[45] [Key] [w] [WM_KEYDOWN] [772]
[46] [Key] [w] [WM_KEYUP] [78]
[47] [Key] [n] [WM_KEYDOWN] [1560]
[48] [Key] [n] [WM_KEYUP] [72]
[49] [Key] [ ] [WM_KEYDOWN] [1143]
[50] [Key] [ ] [WM_KEYUP] [97]
[51] [Key] [-] [WM_KEYDOWN] [996]
[52] [Key] [-] [WM_KEYUP] [69]
[53] [Key] [r] [WM_KEYDOWN] [2001]
[54] [Key] [r] [WM_KEYUP] [94]
[55] [Key] [Enter] [WM_KEYDOWN] [677]
[56] [Key] [Enter] [WM_KEYUP] [119]
