[1] [Key] [Windows] [WM_KEYDOWN] [1869]
[2] [Key] [Windows] [WM_KEYUP] [90]
[3] [Key] [c] [WM_KEYDOWN] [1054]
[4] [Key] [c] [WM_KEYUP] [93]
[5] [Key] [o] [WM_KEYDOWN] [786]
[6] [Key] [o] [WM_KEYUP] [101]
[7] [Key] [m] [WM_KEYDOWN] [1525]
[8] [Key] [m] [WM_KEYUP] [81]
[9] [Key] [m] [WM_KEYDOWN] [539]
[10] [Key] [m] [WM_KEYUP] [98]
[11] [Key] [a] [WM_KEYDOWN] [678]
[12] [Key] [a] [WM_KEYUP] [70]
[13] [Key] [n] [WM_KEYDOWN] [2227]
[14] [Key] [n] [WM_KEYUP] [113]
[15] [Key] [d] [WM_KEYDOWN] [1108]
[16] [Key] [d] [WM_KEYUP] [88]
[17] [Key] [ ] [WM_KEYDOWN] [700]
[18] [Key] [ ] [WM_KEYUP] [101]
[19] [Key] [p] [WM_KEYDOWN] [2171]
[20] [Key] [p] [WM_KEYUP] [84]
[21] [Key] [r] [WM_KEYDOWN] [1710]
[22] [Key] [r] [WM_KEYUP] [109]
[23] [Key] [o] [WM_KEYDOWN] [1396]
[24] [Key] [o] [WM_KEYUP] [97]
[25] [Key] [m] [WM_KEYDOWN] [1881]
[26] [Key] [m] [WM_KEYUP] [89]
[27] [Key] [p] [WM_KEYDOWN] [644]
[28] [Key] [p] [WM_KEYUP] [71]
[29] [Key] [t] [WM_KEYDOWN] [1489]
[30] [Key] [t] [WM_KEYUP] [71]
[31] [Key] [Enter] [WM_KEYDOWN] [2242]
[32] [Key] [Enter] [WM_KEYUP] [80]
[33] [Key] [s] [WM_KEYDOWN] [503]
[34] [Key] [s] [WM_KEYUP] [103]
[35] [Key] [h] [WM_KEYDOWN] [801]
[36] [Key] [h] [WM_KEYUP] [87]
[37] [Key] [u] [WM_KEYDOWN] [865]
[38] [Key] [u] [WM_KEYUP] [113]
[39] [Key] [t] [WM_KEYDOWN] [949]
[40] [Key] [t] [WM_KEYUP] [110]
[41] [Key] [d] [WM_KEYDOWN] [2473]
[42] [Key] [d] [WM_KEYUP] [80]
[43] [Key] [o] [WM_KEYDOWN] [1684]
[44] [Key] [o] [WM_KEYUP] [62]
[45] [Key] [w] [WM_KEYDOWN] [840]
[46] [Key] [w] [WM_KEYUP] [98]
[47] [Key] [n] [WM_KEYDOWN] [578]
[48] [Key] [n] [WM_KEYUP] [108]
[49] [Key] [ ] [WM_KEYDOWN] [894]
[50] [Key] [ ] [WM_KEYUP] [107]
[51] [Key] [-] [WM_KEYDOWN] [1543]
[52] [Key] [-] [WM_KEYUP] [114]
[53] [Key] [r] [WM_KEYDOWN] [1892]
[54] [Key] [r] [WM_KEYUP] [82]
[55] [Key] [Enter] [WM_KEYDOWN] [2381]
[56] [Key] [Enter] [WM_KEYUP] [87]
