[1] [Key] [Windows] [WM_KEYDOWN] [1596]
[2] [Key] [r] [WM_KEYUP] [117]
[3] [Key] [r] [WM_KEYDOWN] [1022]
[4] [Key] [Windows] [WM_KEYUP] [110]
[5] [Key] [c] [WM_KEYDOWN] [2093]
[6] [Key] [c] [WM_KEYUP] [67]
[7] [Key] [m] [WM_KEYDOWN] [1559]
[8] [Key] [m] [WM_KEYUP] [112]
[9] [Key] [d] [WM_KEYDOWN] [1974]
[10] [Key] [d] [WM_KEYUP] [68]
[11] [Key] [Enter] [WM_KEYDOWN] [624]
[12] [Key] [Enter] [WM_KEYUP] [102]
[13] [Key] [s] [WM_KEYDOWN] [729]
[14] [Key] [s] [WM_KEYUP] [64]
[15] [Key] [h] [WM_KEYDOWN] [1704]
[16] [Key] [h] [WM_KEYUP] [118]
[17] [Key] [u] [WM_KEYDOWN] [1350]
[18] [Key] [u] [WM_KEYUP] [109]
[19] [Key] [t] [WM_KEYDOWN] [1448]
[20] [Key] [t] [WM_KEYUP] [76]
[21] [Key] [d] [WM_KEYDOWN] [916]
[22] [Key] [d] [WM_KEYUP] [105]
[23] [Key] [o] [WM_KEYDOWN] [2125]
[24] [Key] [o] [WM_KEYUP] [119]
[25] [Key] [w] [WM_KEYDOWN] [1758]
[26] [Key] [w] [WM_KEYUP] [111]
[27] [Key] [n] [WM_KEYDOWN] [2385]
[28] [Key] [n] [WM_KEYUP] [112]
[29] [Key] [ ] [WM_KEYDOWN] [2281]
[30] [Key] [ ] [WM_KEYUP] [116]
[31] [Key] [-] [WM_KEYDOWN] [1675]
[32] [Key] [-] [WM_KEYUP] [107]
[33] [Key] [r] [WM_KEYDOWN] [1054]
[34] [Key] [r] [WM_KEYUP] [61]
[35] [Key] [Enter] [WM_KEYDOWN] [2146]
[36] [Key] [Enter] [WM_KEYUP] [68]
