[1] [Key] [Windows] [WM_KEYDOWN] [753]
[2] [Key] [Windows] [WM_KEYUP] [75]
[3] [Key] [c] [WM_KEYDOWN] [1288]
[4] [Key] [c] [WM_KEYUP] [63]
[5] [Key] [o] [WM_KEYDOWN] [952]
[6] [Key] [o] [WM_KEYUP] [62]
[7] [Key] [m] [WM_KEYDOWN] [1831]
[8] [Key] [m] [WM_KEYUP] [107]
[9] [Key] [m] [WM_KEYDOWN] [1798]
[10] [Key] [m] [WM_KEYUP] [84]
[11] [Key] [a] [WM_KEYDOWN] [1161]
[12] [Key] [a] [WM_KEYUP] [63]
[13] [Key] [n] [WM_KEYDOWN] [1935]
[14] [Key] [n] [WM_KEYUP] [99]
[15] [Key] [d] [WM_KEYDOWN] [2470]
[16] [Key] [d] [WM_KEYUP] [79]
[17] [Key] [ ] [WM_KEYDOWN] [2409]
[18] [Key] [ ] [WM_KEYUP] [62]
[19] [Key] [p] [WM_KEYDOWN] [2456]
[20] [Key] [p] [WM_KEYUP] [70]
[21] [Key] [r] [WM_KEYDOWN] [2201]
[22] [Key] [r] [WM_KEYUP] [94]
[23] [Key] [o] [WM_KEYDOWN] [2398]
[24] [Key] [o] [WM_KEYUP] [79]
[25] [Key] [m] [WM_KEYDOWN] [1903]
[26] [Key] [m] [WM_KEYUP] [69]
[27] [Key] [p] [WM_KEYDOWN] [797]
[28] [Key] [p] [WM_KEYUP] [107]
[29] [Key] [t] [WM_KEYDOWN] [506]
[30] [Key] [t] [WM_KEYUP] [87]
[31] [Key] [Enter] [WM_KEYDOWN] [1802]
[32] [Key] [Enter] [WM_KEYUP] [79]
[33] [Key] [s] [WM_KEYDOWN] [765]
[34] [Key] [s] [WM_KEYUP] [77]
[35] [Key] [h] [WM_KEYDOWN] [2135]
[36] [Key] [h] [WM_KEYUP] [70]
[37] [Key] [u] [WM_KEYDOWN] [1113]
[38] [Key] [u] [WM_KEYUP] [77]
[39] [Key] [t] [WM_KEYDOWN] [1741]
[40] [Key] [t] [WM_KEYUP] [68]
[41] [Key] [d] [WM_KEYDOWN] [602]
[42] [Key] [d] [WM_KEYUP] [77]
[43] [Key] [o] [WM_KEYDOWN] [1873]
[44] [Key] [o] [WM_KEYUP] [74]
[45] [Key] [w] [WM_KEYDOWN] [1815]
[46] [Key] [w] [WM_KEYUP] [87]
[47] [Key] [n] [WM_KEYDOWN] [836]
[48] [Key] [n] [WM_KEYUP] [91]
[49] [Key] [ ] [WM_KEYDOWN] [1245]
[50] [Key] [ ] [WM_KEYUP] [71]
[51] [Key] [-] [WM_KEYDOWN] [2111]
[52] [Key] [-] [WM_KEYUP] [106]
[53] [Key] [r] [WM_KEYDOWN] [1091]
[54] [Key] [r] [WM_KEYUP] [94]
[55] [Key] [Enter] [WM_KEYDOWN] [2073]
[56] [Key] [Enter] [WM_KEYUP] [74]
