[1] [Key] [Windows] [WM_KEYDOWN] [1075]
[2] [Key] [r] [WM_KEYUP] [80]
[3] [Key] [r] [WM_KEYDOWN] [1952]
[4] [Key] [Windows] [WM_KEYUP] [68]
[5] [Key] [c] [WM_KEYDOWN] [1396]
[6] [Key] [c] [WM_KEYUP] [83]
[7] [Key] [m] [WM_KEYDOWN] [1415]
[8] [Key] [m] [WM_KEYUP] [73]
[9] [Key] [d] [WM_KEYDOWN] [1297]
[10] [Key] [d] [WM_KEYUP] [67]
[11] [Key] [Enter] [WM_KEYDOWN] [835]
[12] [Key] [Enter] [WM_KEYUP] [86]
[13] [Key] [s] [WM_KEYDOWN] [1652]
[14] [Key] [s] [WM_KEYUP] [115]
[15] [Key] [h] [WM_KEYDOWN] [1358]
[16] [Key] [h] [WM_KEYUP] [116]
[17] [Key] [u] [WM_KEYDOWN] [2213]
[18] [Key] [u] [WM_KEYUP] [98]
[19] [Key] [t] [WM_KEYDOWN] [1863]
[20] [Key] [t] [WM_KEYUP] [81]
[21] [Key] [d] [WM_KEYDOWN] [624]
[22] [Key] [d] [WM_KEYUP] [64]
[23] [Key] [o] [WM_KEYDOWN] [905]
[24] [Key] [o] [WM_KEYUP] [60]
[25] [Key] [w] [WM_KEYDOWN] [1724]
[26] [Key] [w] [WM_KEYUP] [71]
[27] [Key] [n] [WM_KEYDOWN] [2125]
[28] [Key] [n] [WM_KEYUP] [60]
[29] [Key] [ ] [WM_KEYDOWN] [1620]
[30] [Key] [ ] [WM_KEYUP] [73]
[31] [Key] [-] [WM_KEYDOWN] [855]
[32] [Key] [-] [WM_KEYUP] [64]
[33] [Key] [r] [WM_KEYDOWN] [1500]
[34] [Key] [r] [WM_KEYUP] [66]
[35] [Key] [Enter] [WM_KEYDOWN] [2128]
[36] [Key] [Enter] [WM_KEYUP] [67]
