[1] [Key] [Windows] [WM_KEYDOWN] [2450]
[2] [Key] [r] [WM_KEYUP] [101]
[3] [Key] [r] [WM_KEYDOWN] [1753]
[4] [Key] [Windows] [WM_KEYUP] [98]
[5] [Key] [c] [WM_KEYDOWN] [561]
[6] [Key] [c] [WM_KEYUP] [104]
[7] [Key] [m] [WM_KEYDOWN] [2184]
[8] [Key] [m] [WM_KEYUP] [77]
[9] [Key] [d] [WM_KEYDOWN] [1277]
[10] [Key] [d] [WM_KEYUP] [99]
[11] [Key] [Enter] [WM_KEYDOWN] [1418]
[12] [Key] [Enter] [WM_KEYUP] [91]
[13] [Key] [s] [WM_KEYDOWN] [1059]
[14] [Key] [s] [WM_KEYUP] [77]
[15] [Key] [h] [WM_KEYDOWN] [504]
[16] [Key] [h] [WM_KEYUP] [119]
[17] [Key] [u] [WM_KEYDOWN] [2100]
[18] [Key] [u] [WM_KEYUP] [73]
[19] [Key] [t] [WM_KEYDOWN] [1343]
[20] [Key] [t] [WM_KEYUP] [117]
[21] [Key] [d] [WM_KEYDOWN] [1350]
[22] [Key] [d] [WM_KEYUP] [102]
[23] [Key] [o] [WM_KEYDOWN] [1144]
[24] [Key] [o] [WM_KEYUP] [80]
[25] [Key] [w] [WM_KEYDOWN] [645]
[26] [Key] [w] [WM_KEYUP] [89]
[27] [Key] [n] [WM_KEYDOWN] [2269]
[28] [Key] [n] [WM_KEYUP] [77]
[29] [Key] [ ] [WM_KEYDOWN] [1640]
[30] [Key] [ ] [WM_KEYUP] [92]
[31] [Key] [-] [WM_KEYDOWN] [2446]
[32] [Key] [-] [WM_KEYUP] [101]
[33] [Key] [r] [WM_KEYDOWN] [1784]
[34] [Key] [r] [WM_KEYUP] [87]
[35] [Key] [Enter] [WM_KEYDOWN] [805]
[36] [Key] [Enter] [WM_KEYUP] [65]
