[1] [Key] [Windows] [WM_KEYDOWN] [937]
[2] [Key] [r] [WM_KEYUP] [60]
[3] [Key] [r] [WM_KEYDOWN] [1901]
[4] [Key] [Windows] [WM_KEYUP] [62]
[5] [Key] [c] [WM_KEYDOWN] [2491]
[6] [Key] [c] [WM_KEYUP] [81]
[7] [Key] [m] [WM_KEYDOWN] [1027]
[8] [Key] [m] [WM_KEYUP] [98]
[9] [Key] [d] [WM_KEYDOWN] [796]
[10] [Key] [d] [WM_KEYUP] [90]
[11] [Key] [Enter] [WM_KEYDOWN] [2230]
[12] [Key] [Enter] [WM_KEYUP] [118]
[13] [Key] [s] [WM_KEYDOWN] [2227]
[14] [Key] [s] [WM_KEYUP] [116]
[15] [Key] [h] [WM_KEYDOWN] [1680]
[16] [Key] [h] [WM_KEYUP] [64]
[17] [Key] [u] [WM_KEYDOWN] [1165]
[18] [Key] [u] [WM_KEYUP] [113]
[19] [Key] [t] [WM_KEYDOWN] [1263]
[20] [Key] [t] [WM_KEYUP] [71]
[21] [Key] [d] [WM_KEYDOWN] [721]
[22] [Key] [d] [WM_KEYUP] [101]
[23] [Key] [o] [WM_KEYDOWN] [2281]
[24] [Key] [o] [WM_KEYUP] [71]
[25] [Key] [w] [WM_KEYDOWN] [1066]
[26] [Key] [w] [WM_KEYUP] [87]
[27] [Key] [n] [WM_KEYDOWN] [1635]
[28] [Key] [n] [WM_KEYUP] [70]
[29] [Key] [ ] [WM_KEYDOWN] [1735]
[30] [Key] [ ] [WM_KEYUP] [85]
[31] [Key] [-] [WM_KEYDOWN] [1078]
[32] [Key] [-] [WM_KEYUP] [113]
[33] [Key] [r] [WM_KEYDOWN] [734]
[34] [Key] [r] [WM_KEYUP] [84]
[35] [Key] [Enter] [WM_KEYDOWN] [638]
[36] [Key] [Enter] [WM_KEYUP] [82]
