[1] [Key] [Windows] [WM_KEYDOWN] [2390]
[2] [Key] [Windows] [WM_KEYUP] [100]
[3] [Key] [c] [WM_KEYDOWN] [1677]
[4] [Key] [c] [WM_KEYUP] [77]
[5] [Key] [o] [WM_KEYDOWN] [1034]
[6] [Key] [o] [WM_KEYUP] [108]
[7] [Key] [m] [WM_KEYDOWN] [1413]
[8] [Key] [m] [WM_KEYUP] [96]
[9] [Key] [m] [WM_KEYDOWN] [1122]
[10] [Key] [m] [WM_KEYUP] [98]
[11] [Key] [a] [WM_KEYDOWN] [576]
[12] [Key] [a] [WM_KEYUP] [77]
[13] [Key] [n] [WM_KEYDOWN] [1252]
[14] [Key] [n] [WM_KEYUP] [118]
[15] [Key] [d] [WM_KEYDOWN] [523]
[16] [Key] [d] [WM_KEYUP] [110]
[17] [Key] [ ] [WM_KEYDOWN] [1620]
[18] [Key] [ ] [WM_KEYUP] [73]
[19] [Key] [p] [WM_KEYDOWN] [1905]
[20] [Key] [p] [WM_KEYUP] [71]
[21] [Key] [r] [WM_KEYDOWN] [1904]
[22] [Key] [r] [WM_KEYUP] [90]
[23] [Key] [o] [WM_KEYDOWN] [2456]
[24] [Key] [o] [WM_KEYUP] [63]
[25] [Key] [m] [WM_KEYDOWN] [830]
[26] [Key] [m] [WM_KEYUP] [119]
[27] [Key] [p] [WM_KEYDOWN] [1021]
[28] [Key] [p] [WM_KEYUP] [60]
[29] [Key] [t] [WM_KEYDOWN] [1659]
[30] [Key] [t] [WM_KEYUP] [63]
[31] [Key] [Enter] [WM_KEYDOWN] [1296]
[32] [Key] [Enter] [WM_KEYUP] [100]
[33] [Key] [s] [WM_KEYDOWN] [2286]
[34] [Key] [s] [WM_KEYUP] [60]
[35] [Key] [h] [WM_KEYDOWN] [1231]
[36] [Key] [h] [WM_KEYUP] [74]
[37] [Key] [u] [WM_KEYDOWN] [1195]
[38] [Key] [u] [WM_KEYUP] [80]
[39] [Key] [t] [WM_KEYDOWN] [579]
[40] [Key] [t] [WM_KEYUP] [75]
[41] [Key] [d] [WM_KEYDOWN] [979]
[42] [Key] [d] [WM_KEYUP] [64]
[43] [Key] [o] [WM_KEYDOWN] [1567]
[44] [Key] [o] [WM_KEYUP] [73]
[45] [Key] [w] [WM_KEYDOWN] [1633]
[46] [Key] [w] [WM_KEYUP] [76]
[47] [Key] [n] [WM_KEYDOWN] [2126]
[48] [Key] [n] [WM_KEYUP] [98]
[49] [Key] [ ] [WM_KEYDOWN] [2359]
[50] [Key] [ ] [WM_KEYUP] [70]
[51] [Key] [-] [WM_KEYDOWN] [1693]
[52] [Key] [-] [WM_KEYUP] [86]
[53] [Key] [r] [WM_KEYDOWN] [1090]
[54] [Key] [r] [WM_KEYUP] [77]
[55] [Key] [Enter] [WM_KEYDOWN] [2012]
[56] [Key] [Enter] [WM_KEYUP] [113]
