[1] [Mouse] [1072:157] [WM_LBUTTONDOWN] [1955]
[2] [Mouse] [1480:30] [WM_LBUTTONUP] [1287]
[3] [Mouse] [1892:11] [WM_LBUTTONDOWN] [2535]
[4] [Mouse] [1892:11] [WM_LBUTTONUP] [88]
[5] [Mouse] [737:865] [WM_LBUTTONDOWN] [1056]
[6] [Mouse] [737:865] [WM_LBUTTONUP] [103]
[7] [Key] [Windows] [WM_KEYDOWN] [1454]
[8] [Key] [d] [WM_KEYDOWN] [270]
[9] [Key] [d] [WM_KEYUP] [231]
[10] [Key] [Windows] [WM_KEYUP] [374]
[11] [Key] [Left Alt] [WM_SYSKEYDOWN] [1372]
[12] [Key] [F4] [WM_SYSKEYDOWN] [97]
[13] [Key] [F4] [WM_SYSKEYUP] [140]
[14] [Key] [Left Alt] [WM_KEYUP] [75]
[15] [Key] [Tab] [WM_KEYDOWN] [426]
[16] [Key] [Tab] [WM_KEYUP] [71]
[17] [Key] [Tab] [WM_KEYDOWN] [103]
[18] [Key] [Tab] [WM_KEYUP] [47]
[19] [Key] [Enter] [WM_KEYDOWN] [756]
[20] [Key] [Enter] [WM_KEYUP] [62]
