[1] [Key] [Windows] [WM_KEYDOWN] [828]
[2] [Key] [Windows] [WM_KEYUP] [84]
[3] [Key] [c] [WM_KEYDOWN] [593]
[4] [Key] [c] [WM_KEYUP] [145]
[5] [Key] [m] [WM_KEYDOWN] [59]
[6] [Key] [m] [WM_KEYUP] [61]
[7] [Key] [d] [WM_KEYDOWN] [64]
[8] [Key] [d] [WM_KEYUP] [57]
[9] [Key] [Enter] [WM_KEYDOWN] [552]
[10] [Key] [Enter] [WM_KEYUP] [90]
[11] [Key] [s] [WM_KEYDOWN] [1224]
[12] [Key] [s] [WM_KEYUP] [87]
[13] [Key] [h] [WM_KEYDOWN] [188]
[14] [Key] [h] [WM_KEYUP] [82]
[15] [Key] [u] [WM_KEYDOWN] [83]
[16] [Key] [u] [WM_KEYUP] [77]
[17] [Key] [t] [WM_KEYDOWN] [380]
[18] [Key] [t] [WM_KEYUP] [52]
[19] [Key] [d] [WM_KEYDOWN] [475]
[20] [Key] [d] [WM_KEYUP] [82]
[21] [Key] [o] [WM_KEYDOWN] [103]
[22] [Key] [o] [WM_KEYUP] [77]
[23] [Key] [w] [WM_KEYDOWN] [73]
[24] [Key] [w] [WM_KEYUP] [67]
[25] [Key] [n] [WM_KEYDOWN] [174]
[26] [Key] [n] [WM_KEYUP] [57]
[27] [Key] [ ] [WM_KEYDOWN] [762]
[28] [Key] [ ] [WM_KEYUP] [89]
[29] [Key] [-] [WM_KEYDOWN] [324]
[30] [Key] [-] [WM_KEYUP] [83]
[31] [Key] [s] [WM_KEYDOWN] [486]
[32] [Key] [s] [WM_KEYUP] [67]
[35] [Key] [Enter] [WM_KEYDOWN] [412]
[36] [Key] [Enter] [WM_KEYUP] [57]
