[1] [Mouse] [1894:10] [WM_LBUTTONDOWN] [1156]
[2] [Mouse] [1894:10] [WM_LBUTTONUP] [111]
[3] [Mouse] [1896:27] [WM_LBUTTONDOWN] [984]
[4] [Mouse] [1896:27] [WM_LBUTTONUP] [95]
[5] [Mouse] [27:1062] [WM_LBUTTONDOWN] [2248]
[6] [Mouse] [27:1062] [WM_LBUTTONUP] [87]
[7] [Mouse] [22:1010] [WM_LBUTTONDOWN] [847]
[8] [Mouse] [22:1010] [WM_LBUTTONUP] [72]
[9] [Mouse] [86:1014] [WM_LBUTTONDOWN] [2359]
[10] [Mouse] [86:1014] [WM_LBUTTONUP] [88]
[11] [Mouse] [117:944] [WM_LBUTTONDOWN] [1008]
[12] [Mouse] [117:944] [WM_LBUTTONUP] [135]
