[1] [Mouse] [1336:85] [WM_LBUTTONDOWN] [1000]
[2] [Mouse] [1336:85] [WM_LBUTTONUP] [95]
[3] [Mouse] [1840:348] [WM_LBUTTONDOWN] [824]
[4] [Mouse] [1840:348] [WM_LBUTTONUP] [71]
[5] [Mouse] [1632:9] [WM_LBUTTONDOWN] [688]
[6] [Mouse] [1632:9] [WM_LBUTTONUP] [71]
[7] [Mouse] [15:1062] [WM_LBUTTONDOWN] [1951]
[8] [Mouse] [15:1062] [WM_LBUTTONUP] [112]
[9] [Mouse] [22:1009] [WM_LBUTTONDOWN] [1399]
[10] [Mouse] [22:1009] [WM_LBUTTONUP] [88]
[11] [Mouse] [64:946] [WM_LBUTTONDOWN] [1015]
[12] [Mouse] [64:946] [WM_LBUTTONUP] [128]
