[1] [Key] [Windows] [WM_KEYDOWN] [1547]
[2] [Key] [r] [WM_KEYDOWN] [68]
[3] [Key] [r] [WM_KEYUP] [142]
[4] [Key] [Windows] [WM_KEYUP] [17]
[5] [Key] [Enter] [WM_KEYDOWN] [1362]
[6] [Key] [Enter] [WM_KEYUP] [72]
[7] [Key] [s] [WM_KEYDOWN] [1408]
[8] [Key] [s] [WM_KEYUP] [89]
[9] [Key] [h] [WM_KEYDOWN] [1]
[10] [Key] [u] [WM_KEYDOWN] [65]
[11] [Key] [h] [WM_KEYUP] [47]
[12] [Key] [t] [WM_KEYDOWN] [1]
[13] [Key] [u] [WM_KEYUP] [48]
[14] [Key] [t] [WM_KEYUP] [25]
[15] [Key] [d] [WM_KEYDOWN] [78]
[16] [Key] [o] [WM_KEYDOWN] [60]
[17] [Key] [d] [WM_KEYUP] [32]
[18] [Key] [o] [WM_KEYUP] [50]
[19] [Key] [w] [WM_KEYDOWN] [28]
[20] [Key] [w] [WM_KEYUP] [77]
[21] [Key] [n] [WM_KEYDOWN] [24]
[22] [Key] [n] [WM_KEYUP] [92]
[23] [Key] [ ] [WM_KEYDOWN] [884]
[24] [Key] [-] [WM_KEYDOWN] [121]
[25] [Key] [ ] [WM_KEYUP] [12]
[26] [Key] [-] [WM_KEYUP] [103]
[27] [Key] [s] [WM_KEYDOWN] [404]
[28] [Key] [s] [WM_KEYUP] [87]
[31] [Key] [Enter] [WM_KEYDOWN] [354]
[32] [Key] [Enter] [WM_KEYUP] [62]