[1] [Key] [Windows] [WM_KEYDOWN] [719]
[2] [Key] [r] [WM_KEYDOWN] [289]
[3] [Key] [r] [WM_KEYUP] [211]
[4] [Key] [Windows] [WM_KEYUP] [212]
[5] [Key] [c] [WM_KEYDOWN] [1222]
[6] [Key] [c] [WM_KEYUP] [134]
[7] [Key] [m] [WM_KEYDOWN] [254]
[8] [Key] [m] [WM_KEYUP] [92]
[9] [Key] [d] [WM_KEYDOWN] [315]
[10] [Key] [d] [WM_KEYUP] [77]
[11] [Key] [Enter] [WM_KEYDOWN] [431]
[12] [Key] [Enter] [WM_KEYUP] [77]
[13] [Key] [s] [WM_KEYDOWN] [1316]
[14] [Key] [s] [WM_KEYUP] [140]
[15] [Key] [h] [WM_KEYDOWN] [53]
[16] [Key] [u] [WM_KEYDOWN] [15]
[17] [Key] [h] [WM_KEYUP] [62]
[18] [Key] [u] [WM_KEYUP] [26]
[19] [Key] [d] [WM_KEYDOWN] [474]
[20] [Key] [d] [WM_KEYUP] [67]
[21] [Key] [Backspace] [WM_KEYDOWN] [823]
[22] [Key] [Backspace] [WM_KEYUP] [77]
[23] [Key] [t] [WM_KEYDOWN] [506]
[24] [Key] [t] [WM_KEYUP] [113]
[25] [Key] [d] [WM_KEYDOWN] [127]
[26] [Key] [d] [WM_KEYUP] [82]
[27] [Key] [o] [WM_KEYDOWN] [58]
[28] [Key] [o] [WM_KEYUP] [87]
[29] [Key] [w] [WM_KEYDOWN] [28]
[30] [Key] [w] [WM_KEYUP] [117]
[31] [Key] [n] [WM_KEYDOWN] [68]
[32] [Key] [n] [WM_KEYUP] [62]
[33] [Key] [ ] [WM_KEYDOWN] [280]
[34] [Key] [ ] [WM_KEYUP] [174]
[35] [Key] [-] [WM_KEYDOWN] [988]
[36] [Key] [-] [WM_KEYUP] [103]
[37] [Key] [s] [WM_KEYDOWN] [84]
[38] [Key] [s] [WM_KEYUP] [72]
[41] [Key] [Enter] [WM_KEYDOWN] [1008]
[42] [Key] [Enter] [WM_KEYUP] [68]
