[1] [Key] [Windows] [WM_KEYDOWN] [796]
[2] [Key] [Windows] [WM_KEYUP] [141]
[3] [Key] [c] [WM_KEYDOWN] [856]
[4] [Key] [c] [WM_KEYUP] [120]
[5] [Key] [o] [WM_KEYDOWN] [260]
[6] [Key] [o] [WM_KEYUP] [112]
[7] [Key] [m] [WM_KEYDOWN] [384]
[8] [Key] [m] [WM_KEYUP] [58]
[9] [Key] [m] [WM_KEYDOWN] [103]
[10] [Key] [m] [WM_KEYUP] [101]
[11] [Key] [a] [WM_KEYDOWN] [91]
[12] [Key] [a] [WM_KEYUP] [115]
[13] [Key] [n] [WM_KEYDOWN] [123]
[14] [Key] [n] [WM_KEYUP] [77]
[15] [Key] [d] [WM_KEYDOWN] [53]
[16] [Key] [d] [WM_KEYUP] [157]
[17] [Key] [ ] [WM_KEYDOWN] [2]
[18] [Key] [ ] [WM_KEYUP] [62]
[19] [Key] [p] [WM_KEYDOWN] [663]
[20] [Key] [p] [WM_KEYUP] [107]
[21] [Key] [r] [WM_KEYDOWN] [63]
[22] [Key] [r] [WM_KEYUP] [102]
[23] [Key] [o] [WM_KEYDOWN] [33]
[24] [Key] [m] [WM_KEYDOWN] [120]
[25] [Key] [o] [WM_KEYUP] [57]
[26] [Key] [m] [WM_KEYUP] [34]
[27] [Key] [p] [WM_KEYDOWN] [93]
[28] [Key] [p] [WM_KEYUP] [96]
[29] [Key] [t] [WM_KEYDOWN] [56]
[30] [Key] [t] [WM_KEYUP] [100]
[31] [Key] [Enter] [WM_KEYDOWN] [415]
[32] [Key] [Enter] [WM_KEYUP] [52]
[33] [Key] [s] [WM_KEYDOWN] [1581]
[34] [Key] [s] [WM_KEYUP] [118]
[35] [Key] [h] [WM_KEYDOWN] [88]
[36] [Key] [h] [WM_KEYUP] [82]
[37] [Key] [u] [WM_KEYDOWN] [411]
[38] [Key] [u] [WM_KEYUP] [72]
[39] [Key] [t] [WM_KEYDOWN] [71]
[40] [Key] [t] [WM_KEYUP] [75]
[41] [Key] [d] [WM_KEYDOWN] [400]
[42] [Key] [d] [WM_KEYUP] [57]
[43] [Key] [o] [WM_KEYDOWN] [320]
[44] [Key] [o] [WM_KEYUP] [62]
[45] [Key] [w] [WM_KEYDOWN] [111]
[46] [Key] [w] [WM_KEYUP] [51]
[47] [Key] [n] [WM_KEYDOWN] [230]
[48] [Key] [n] [WM_KEYUP] [62]
[49] [Key] [ ] [WM_KEYDOWN] [390]
[50] [Key] [ ] [WM_KEYUP] [100]
[51] [Key] [-] [WM_KEYDOWN] [289]
[52] [Key] [-] [WM_KEYUP] [98]
[53] [Key] [s] [WM_KEYDOWN] [310]
[54] [Key] [s] [WM_KEYUP] [67]
[57] [Key] [Enter] [WM_KEYDOWN] [706]
[58] [Key] [Enter] [WM_KEYUP] [57]