[1] [Key] [Windows] [WM_KEYDOWN] [1199]
[2] [Key] [Windows] [WM_KEYUP] [146]
[3] [Key] [n] [WM_KEYDOWN] [457]
[4] [Key] [n] [WM_KEYUP] [100]
[5] [Key] [o] [WM_KEYDOWN] [209]
[6] [Key] [o] [WM_KEYUP] [101]
[7] [Key] [t] [WM_KEYDOWN] [64]
[8] [Key] [t] [WM_KEYUP] [119]
[9] [Key] [e] [WM_KEYDOWN] [103]
[10] [Key] [e] [WM_KEYUP] [87]
[11] [Key] [p] [WM_KEYDOWN] [93]
[12] [Key] [p] [WM_KEYUP] [82]
[13] [Key] [a] [WM_KEYDOWN] [103]
[14] [Key] [d] [WM_KEYDOWN] [82]
[15] [Key] [a] [WM_KEYUP] [48]
[16] [Key] [d] [WM_KEYUP] [40]
[17] [Key] [Enter] [WM_KEYDOWN] [555]
[18] [Key] [Enter] [WM_KEYUP] [72]
[19] [Key] [Left Shift] [WM_KEYDOWN] [489]
[20] [Key] [h] [WM_KEYDOWN] [183]
[21] [Key] [h] [WM_KEYUP] [130]
[22] [Key] [Left Shift] [WM_KEYUP] [81]
[23] [Key] [e] [WM_KEYDOWN] [275]
[24] [Key] [e] [WM_KEYUP] [96]
[25] [Key] [l] [WM_KEYDOWN] [169]
[26] [Key] [l] [WM_KEYUP] [63]
[27] [Key] [l] [WM_KEYDOWN] [112]
[28] [Key] [o] [WM_KEYDOWN] [76]
[29] [Key] [l] [WM_KEYUP] [32]
[30] [Key] [o] [WM_KEYUP] [53]
[31] [Key] [ ] [WM_KEYDOWN] [158]
[32] [Key] [ ] [WM_KEYUP] [77]
[33] [Key] [Left Shift] [WM_KEYDOWN] [183]
[34] [Key] [w] [WM_KEYDOWN] [85]
[35] [Key] [Left Shift] [WM_KEYUP] [77]
[36] [Key] [w] [WM_KEYUP] [28]
[37] [Key] [o] [WM_KEYDOWN] [211]
[38] [Key] [o] [WM_KEYUP] [76]
[39] [Key] [r] [WM_KEYDOWN] [115]
[40] [Key] [r] [WM_KEYUP] [117]
[41] [Key] [l] [WM_KEYDOWN] [73]
[42] [Key] [l] [WM_KEYUP] [87]
[43] [Key] [d] [WM_KEYDOWN] [133]
[44] [Key] [d] [WM_KEYUP] [78]
[45] [Key] [Left Shift] [WM_KEYDOWN] [468]
[46] [Key] [1] [WM_KEYDOWN] [94]
[47] [Key] [1] [WM_KEYUP] [72]
[48] [Key] [Left Shift] [WM_KEYUP] [86]
[49] [Key] [F4] [WM_KEYDOWN] [1491]
[50] [Key] [F2] [WM_KEYDOWN] [10]
