[1] [Key] [Windows] [WM_KEYDOWN] [575]
[2] [Key] [Windows] [WM_KEYUP] [109]
[3] [Key] [c] [WM_KEYDOWN] [677]
[4] [Key] [c] [WM_KEYUP] [71]
[5] [Key] [h] [WM_KEYDOWN] [1530]
[6] [Key] [h] [WM_KEYUP] [108]
[7] [Key] [r] [WM_KEYDOWN] [2173]
[8] [Key] [r] [WM_KEYUP] [101]
[9] [Key] [o] [WM_KEYDOWN] [1027]
[10] [Key] [o] [WM_KEYUP] [117]
[11] [Key] [m] [WM_KEYDOWN] [1566]
[12] [Key] [m] [WM_KEYUP] [89]
[13] [Key] [e] [WM_KEYDOWN] [1845]
[14] [Key] [e] [WM_KEYUP] [70]
[15] [Key] [Enter] [WM_KEYDOWN] [951]
[16] [Key] [Enter] [WM_KEYUP] [71]
