[1] [Key] [Windows] [WM_KEYDOWN] [1158]
[2] [Key] [Windows] [WM_KEYUP] [105]
[3] [Key] [c] [WM_KEYDOWN] [2069]
[4] [Key] [c] [WM_KEYUP] [116]
[5] [Key] [h] [WM_KEYDOWN] [1559]
[6] [Key] [h] [WM_KEYUP] [99]
[7] [Key] [r] [WM_KEYDOWN] [621]
[8] [Key] [r] [WM_KEYUP] [104]
[9] [Key] [o] [WM_KEYDOWN] [651]
[10] [Key] [o] [WM_KEYUP] [102]
[11] [Key] [m] [WM_KEYDOWN] [1290]
[12] [Key] [m] [WM_KEYUP] [87]
[13] [Key] [e] [WM_KEYDOWN] [1260]
[14] [Key] [e] [WM_KEYUP] [118]
[15] [Key] [Enter] [WM_KEYDOWN] [1778]
[16] [Key] [Enter] [WM_KEYUP] [77]
