[1] [Key] [Windows] [WM_KEYDOWN] [1044]
[2] [Key] [Windows] [WM_KEYUP] [107]
[3] [Key] [c] [WM_KEYDOWN] [1299]
[4] [Key] [c] [WM_KEYUP] [95]
[5] [Key] [h] [WM_KEYDOWN] [1966]
[6] [Key] [h] [WM_KEYUP] [98]
[7] [Key] [r] [WM_KEYDOWN] [1399]
[8] [Key] [r] [WM_KEYUP] [72]
[9] [Key] [o] [WM_KEYDOWN] [1367]
[10] [Key] [o] [WM_KEYUP] [89]
[11] [Key] [m] [WM_KEYDOWN] [715]
[12] [Key] [m] [WM_KEYUP] [101]
[13] [Key] [e] [WM_KEYDOWN] [1021]
[14] [Key] [e] [WM_KEYUP] [98]
[15] [Mouse] [118:590] [WM_LBUTTONDOWN] [713]
[116] [Mouse] [118:590] [WM_LBUTTONUP] [86]
