[1] [Key] [Windows] [WM_KEYDOWN] [1509]
[2] [Key] [Windows] [WM_KEYUP] [67]
[3] [Key] [c] [WM_KEYDOWN] [1735]
[4] [Key] [c] [WM_KEYUP] [112]
[5] [Key] [h] [WM_KEYDOWN] [673]
[6] [Key] [h] [WM_KEYUP] [84]
[7] [Key] [r] [WM_KEYDOWN] [670]
[8] [Key] [r] [WM_KEYUP] [73]
[9] [Key] [o] [WM_KEYDOWN] [521]
[10] [Key] [o] [WM_KEYUP] [72]
[11] [Key] [m] [WM_KEYDOWN] [520]
[12] [Key] [m] [WM_KEYUP] [111]
[13] [Key] [e] [WM_KEYDOWN] [1536]
[14] [Key] [e] [WM_KEYUP] [80]
[15] [Mouse] [49:589] [WM_LBUTTONDOWN] [1701]
[116] [Mouse] [49:589] [WM_LBUTTONUP] [94]
