[1] [Key] [Windows] [WM_KEYDOWN] [2143]
[2] [Key] [Windows] [WM_KEYUP] [79]
[3] [Key] [c] [WM_KEYDOWN] [1044]
[4] [Key] [c] [WM_KEYUP] [109]
[5] [Key] [h] [WM_KEYDOWN] [1548]
[6] [Key] [h] [WM_KEYUP] [99]
[7] [Key] [r] [WM_KEYDOWN] [1559]
[8] [Key] [r] [WM_KEYUP] [87]
[9] [Key] [o] [WM_KEYDOWN] [1251]
[10] [Key] [o] [WM_KEYUP] [81]
[11] [Key] [m] [WM_KEYDOWN] [2318]
[12] [Key] [m] [WM_KEYUP] [70]
[13] [Key] [e] [WM_KEYDOWN] [776]
[14] [Key] [e] [WM_KEYUP] [80]
[15] [Mouse] [162:592] [WM_LBUTTONDOWN] [1746]
[116] [Mouse] [162:592] [WM_LBUTTONUP] [69]
