[1] [Key] [Windows] [WM_KEYDOWN] [2392]
[2] [Key] [Windows] [WM_KEYUP] [114]
[3] [Key] [b] [WM_KEYDOWN] [1470]
[4] [Key] [b] [WM_KEYUP] [118]
[5] [Key] [r] [WM_KEYDOWN] [548]
[6] [Key] [r] [WM_KEYUP] [78]
[7] [Key] [o] [WM_KEYDOWN] [2270]
[8] [Key] [o] [WM_KEYUP] [62]
[9] [Key] [w] [WM_KEYDOWN] [1936]
[10] [Key] [w] [WM_KEYUP] [63]
[11] [Key] [s] [WM_KEYDOWN] [1408]
[12] [Key] [s] [WM_KEYUP] [62]
[13] [Key] [e] [WM_KEYDOWN] [2139]
[14] [Key] [e] [WM_KEYUP] [101]
[15] [Key] [r] [WM_KEYDOWN] [1576]
[16] [Key] [r] [WM_KEYUP] [101]
[17] [Key] [Enter] [WM_KEYDOWN] [1858]
[18] [Key] [Enter] [WM_KEYUP] [83]
