[1] [Key] [Windows] [WM_KEYDOWN] [1764]
[2] [Key] [Windows] [WM_KEYUP] [90]
[3] [Key] [b] [WM_KEYDOWN] [2089]
[4] [Key] [b] [WM_KEYUP] [74]
[5] [Key] [r] [WM_KEYDOWN] [1456]
[6] [Key] [r] [WM_KEYUP] [72]
[7] [Key] [o] [WM_KEYDOWN] [1107]
[8] [Key] [o] [WM_KEYUP] [108]
[9] [Key] [w] [WM_KEYDOWN] [769]
[10] [Key] [w] [WM_KEYUP] [75]
[11] [Key] [s] [WM_KEYDOWN] [1579]
[12] [Key] [s] [WM_KEYUP] [95]
[13] [Key] [e] [WM_KEYDOWN] [1856]
[14] [Key] [e] [WM_KEYUP] [75]
[15] [Key] [r] [WM_KEYDOWN] [829]
[16] [Key] [r] [WM_KEYUP] [84]
[17] [Mouse] [94:574] [WM_LBUTTONDOWN] [844]
[18] [Mouse] [94:574] [WM_LBUTTONUP] [100]
