[1] [Key] [Windows] [WM_KEYDOWN] [1373]
[2] [Key] [Windows] [WM_KEYUP] [113]
[3] [Key] [b] [WM_KEYDOWN] [706]
[4] [Key] [b] [WM_KEYUP] [73]
[5] [Key] [r] [WM_KEYDOWN] [2263]
[6] [Key] [r] [WM_KEYUP] [81]
[7] [Key] [o] [WM_KEYDOWN] [611]
[8] [Key] [o] [WM_KEYUP] [114]
[9] [Key] [w] [WM_KEYDOWN] [1629]
[10] [Key] [w] [WM_KEYUP] [71]
[11] [Key] [s] [WM_KEYDOWN] [1821]
[12] [Key] [s] [WM_KEYUP] [111]
[13] [Key] [e] [WM_KEYDOWN] [1103]
[14] [Key] [e] [WM_KEYUP] [90]
[15] [Key] [r] [WM_KEYDOWN] [603]
[16] [Key] [r] [WM_KEYUP] [73]
[17] [Mouse] [348:561] [WM_LBUTTONDOWN] [2457]
[18] [Mouse] [348:561] [WM_LBUTTONUP] [71]
