[1] [Key] [Windows] [WM_KEYDOWN] [2475]
[2] [Key] [Windows] [WM_KEYUP] [68]
[3] [Key] [b] [WM_KEYDOWN] [2240]
[4] [Key] [b] [WM_KEYUP] [66]
[5] [Key] [r] [WM_KEYDOWN] [1720]
[6] [Key] [r] [WM_KEYUP] [85]
[7] [Key] [o] [WM_KEYDOWN] [1934]
[8] [Key] [o] [WM_KEYUP] [73]
[9] [Key] [w] [WM_KEYDOWN] [2304]
[10] [Key] [w] [WM_KEYUP] [98]
[11] [Key] [s] [WM_KEYDOWN] [793]
[12] [Key] [s] [WM_KEYUP] [95]
[13] [Key] [e] [WM_KEYDOWN] [2008]
[14] [Key] [e] [WM_KEYUP] [113]
[15] [Key] [r] [WM_KEYDOWN] [1580]
[16] [Key] [r] [WM_KEYUP] [91]
[17] [Key] [Enter] [WM_KEYDOWN] [2092]
[18] [Key] [Enter] [WM_KEYUP] [105]
