[1] [Key] [Windows] [WM_KEYDOWN] [2285]
[2] [Key] [Windows] [WM_KEYUP] [88]
[3] [Key] [c] [WM_KEYDOWN] [2022]
[4] [Key] [c] [WM_KEYUP] [77]
[5] [Key] [h] [WM_KEYDOWN] [662]
[6] [Key] [h] [WM_KEYUP] [100]
[7] [Key] [r] [WM_KEYDOWN] [973]
[8] [Key] [r] [WM_KEYUP] [76]
[9] [Key] [o] [WM_KEYDOWN] [2019]
[10] [Key] [o] [WM_KEYUP] [111]
[11] [Key] [m] [WM_KEYDOWN] [773]
[12] [Key] [m] [WM_KEYUP] [92]
[13] [Key] [e] [WM_KEYDOWN] [1685]
[14] [Key] [e] [WM_KEYUP] [102]
[15] [Mouse] [144:558] [WM_LBUTTONDOWN] [935]
[116] [Mouse] [144:558] [WM_LBUTTONUP] [105]
