[1] [Key] [Windows] [WM_KEYDOWN] [1593]
[2] [Key] [Windows] [WM_KEYUP] [115]
[3] [Key] [b] [WM_KEYDOWN] [1930]
[4] [Key] [b] [WM_KEYUP] [94]
[5] [Key] [r] [WM_KEYDOWN] [593]
[6] [Key] [r] [WM_KEYUP] [89]
[7] [Key] [o] [WM_KEYDOWN] [1424]
[8] [Key] [o] [WM_KEYUP] [60]
[9] [Key] [w] [WM_KEYDOWN] [512]
[10] [Key] [w] [WM_KEYUP] [108]
[11] [Key] [s] [WM_KEYDOWN] [1403]
[12] [Key] [s] [WM_KEYUP] [68]
[13] [Key] [e] [WM_KEYDOWN] [2267]
[14] [Key] [e] [WM_KEYUP] [90]
[15] [Key] [r] [WM_KEYDOWN] [2420]
[16] [Key] [r] [WM_KEYUP] [89]
[17] [Mouse] [286:566] [WM_LBUTTONDOWN] [647]
[18] [Mouse] [286:566] [WM_LBUTTONUP] [71]
