[1] [Key] [Windows] [WM_KEYDOWN] [2003]
[2] [Key] [Windows] [WM_KEYUP] [100]
[3] [Key] [m] [WM_KEYDOWN] [1645]
[4] [Key] [m] [WM_KEYUP] [78]
[5] [Key] [s] [WM_KEYDOWN] [559]
[6] [Key] [s] [WM_KEYUP] [83]
[7] [Key] [ ] [WM_KEYDOWN] [2169]
[8] [Key] [ ] [WM_KEYUP] [68]
[9] [Key] [e] [WM_KEYDOWN] [1564]
[10] [Key] [e] [WM_KEYUP] [88]
[11] [Key] [d] [WM_KEYDOWN] [2288]
[12] [Key] [d] [WM_KEYUP] [94]
[13] [Key] [g] [WM_KEYDOWN] [1536]
[14] [Key] [g] [WM_KEYUP] [79]
[15] [Key] [e] [WM_KEYDOWN] [1346]
[16] [Key] [e] [WM_KEYUP] [66]
[17] [Key] [Enter] [WM_KEYDOWN] [1741]
[18] [Key] [Enter] [WM_KEYUP] [79]
