[1] [Key] [Windows] [WM_KEYDOWN] [2221]
[2] [Key] [Windows] [WM_KEYUP] [60]
[3] [Key] [b] [WM_KEYDOWN] [2292]
[4] [Key] [b] [WM_KEYUP] [90]
[5] [Key] [r] [WM_KEYDOWN] [857]
[6] [Key] [r] [WM_KEYUP] [63]
[7] [Key] [o] [WM_KEYDOWN] [2302]
[8] [Key] [o] [WM_KEYUP] [116]
[9] [Key] [w] [WM_KEYDOWN] [2339]
[10] [Key] [w] [WM_KEYUP] [95]
[11] [Key] [s] [WM_KEYDOWN] [673]
[12] [Key] [s] [WM_KEYUP] [60]
[13] [Key] [e] [WM_KEYDOWN] [997]
[14] [Key] [e] [WM_KEYUP] [92]
[15] [Key] [r] [WM_KEYDOWN] [996]
[16] [Key] [r] [WM_KEYUP] [87]
[17] [Key] [Enter] [WM_KEYDOWN] [1400]
[18] [Key] [Enter] [WM_KEYUP] [116]
