[1] [Key] [Windows] [WM_KEYDOWN] [2157]
[2] [Key] [Windows] [WM_KEYUP] [64]
[3] [Key] [c] [WM_KEYDOWN] [1354]
[4] [Key] [c] [WM_KEYUP] [82]
[5] [Key] [h] [WM_KEYDOWN] [1477]
[6] [Key] [h] [WM_KEYUP] [105]
[7] [Key] [r] [WM_KEYDOWN] [1794]
[8] [Key] [r] [WM_KEYUP] [75]
[9] [Key] [o] [WM_KEYDOWN] [884]
[10] [Key] [o] [WM_KEYUP] [68]
[11] [Key] [m] [WM_KEYDOWN] [2218]
[12] [Key] [m] [WM_KEYUP] [61]
[13] [Key] [e] [WM_KEYDOWN] [1944]
[14] [Key] [e] [WM_KEYUP] [117]
[15] [Key] [Enter] [WM_KEYDOWN] [1112]
[16] [Key] [Enter] [WM_KEYUP] [71]
