[1] [Key] [Windows] [WM_KEYDOWN] [1136]
[2] [Key] [Windows] [WM_KEYUP] [69]
[3] [Key] [b] [WM_KEYDOWN] [1060]
[4] [Key] [b] [WM_KEYUP] [64]
[5] [Key] [r] [WM_KEYDOWN] [1520]
[6] [Key] [r] [WM_KEYUP] [73]
[7] [Key] [o] [WM_KEYDOWN] [1655]
[8] [Key] [o] [WM_KEYUP] [65]
[9] [Key] [w] [WM_KEYDOWN] [1578]
[10] [Key] [w] [WM_KEYUP] [75]
[11] [Key] [s] [WM_KEYDOWN] [1274]
[12] [Key] [s] [WM_KEYUP] [75]
[13] [Key] [e] [WM_KEYDOWN] [610]
[14] [Key] [e] [WM_KEYUP] [97]
[15] [Key] [r] [WM_KEYDOWN] [896]
[16] [Key] [r] [WM_KEYUP] [77]
[17] [Key] [Enter] [WM_KEYDOWN] [2127]
[18] [Key] [Enter] [WM_KEYUP] [94]
