[1] [Key] [Windows] [WM_KEYDOWN] [2136]
[2] [Key] [Windows] [WM_KEYUP] [62]
[3] [Key] [b] [WM_KEYDOWN] [1060]
[4] [Key] [b] [WM_KEYUP] [84]
[5] [Key] [r] [WM_KEYDOWN] [959]
[6] [Key] [r] [WM_KEYUP] [100]
[7] [Key] [o] [WM_KEYDOWN] [1917]
[8] [Key] [o] [WM_KEYUP] [114]
[9] [Key] [w] [WM_KEYDOWN] [2191]
[10] [Key] [w] [WM_KEYUP] [68]
[11] [Key] [s] [WM_KEYDOWN] [2358]
[12] [Key] [s] [WM_KEYUP] [91]
[13] [Key] [e] [WM_KEYDOWN] [2435]
[14] [Key] [e] [WM_KEYUP] [117]
[15] [Key] [r] [WM_KEYDOWN] [2399]
[16] [Key] [r] [WM_KEYUP] [66]
[17] [Mouse] [355:592] [WM_LBUTTONDOWN] [2132]
[18] [Mouse] [355:592] [WM_LBUTTONUP] [97]
