[1] [Key] [Windows] [WM_KEYDOWN] [1828]
[2] [Key] [Windows] [WM_KEYUP] [96]
[3] [Key] [m] [WM_KEYDOWN] [2170]
[4] [Key] [m] [WM_KEYUP] [99]
[5] [Key] [s] [WM_KEYDOWN] [1843]
[6] [Key] [s] [WM_KEYUP] [84]
[7] [Key] [ ] [WM_KEYDOWN] [2223]
[8] [Key] [ ] [WM_KEYUP] [105]
[9] [Key] [e] [WM_KEYDOWN] [1986]
[10] [Key] [e] [WM_KEYUP] [105]
[11] [Key] [d] [WM_KEYDOWN] [828]
[12] [Key] [d] [WM_KEYUP] [115]
[13] [Key] [g] [WM_KEYDOWN] [784]
[14] [Key] [g] [WM_KEYUP] [62]
[15] [Key] [e] [WM_KEYDOWN] [1890]
[16] [Key] [e] [WM_KEYUP] [110]
[17] [Key] [Enter] [WM_KEYDOWN] [2479]
[18] [Key] [Enter] [WM_KEYUP] [79]
