[1] [Key] [Windows] [WM_KEYDOWN] [596]
[2] [Key] [Windows] [WM_KEYUP] [71]
[3] [Key] [b] [WM_KEYDOWN] [1985]
[4] [Key] [b] [WM_KEYUP] [92]
[5] [Key] [r] [WM_KEYDOWN] [2252]
[6] [Key] [r] [WM_KEYUP] [83]
[7] [Key] [o] [WM_KEYDOWN] [2070]
[8] [Key] [o] [WM_KEYUP] [106]
[9] [Key] [w] [WM_KEYDOWN] [1691]
[10] [Key] [w] [WM_KEYUP] [83]
[11] [Key] [s] [WM_KEYDOWN] [1071]
[12] [Key] [s] [WM_KEYUP] [110]
[13] [Key] [e] [WM_KEYDOWN] [671]
[14] [Key] [e] [WM_KEYUP] [75]
[15] [Key] [r] [WM_KEYDOWN] [669]
[16] [Key] [r] [WM_KEYUP] [77]
[17] [Mouse] [224:587] [WM_LBUTTONDOWN] [1241]
[18] [Mouse] [224:587] [WM_LBUTTONUP] [115]
