[1] [Key] [Windows] [WM_KEYDOWN] [2008]
[2] [Key] [Windows] [WM_KEYUP] [69]
[3] [Key] [c] [WM_KEYDOWN] [841]
[4] [Key] [c] [WM_KEYUP] [86]
[5] [Key] [h] [WM_KEYDOWN] [1347]
[6] [Key] [h] [WM_KEYUP] [71]
[7] [Key] [r] [WM_KEYDOWN] [907]
[8] [Key] [r] [WM_KEYUP] [111]
[9] [Key] [o] [WM_KEYDOWN] [2094]
[10] [Key] [o] [WM_KEYUP] [101]
[11] [Key] [m] [WM_KEYDOWN] [1829]
[12] [Key] [m] [WM_KEYUP] [82]
[13] [Key] [e] [WM_KEYDOWN] [2256]
[14] [Key] [e] [WM_KEYUP] [71]
[15] [Mouse] [299:580] [WM_LBUTTONDOWN] [1436]
[116] [Mouse] [299:580] [WM_LBUTTONUP] [85]
