[1] [Key] [Windows] [WM_KEYDOWN] [1824]
[2] [Key] [Windows] [WM_KEYUP] [69]
[3] [Key] [b] [WM_KEYDOWN] [959]
[4] [Key] [b] [WM_KEYUP] [98]
[5] [Key] [r] [WM_KEYDOWN] [2292]
[6] [Key] [r] [WM_KEYUP] [71]
[7] [Key] [o] [WM_KEYDOWN] [1648]
[8] [Key] [o] [WM_KEYUP] [94]
[9] [Key] [w] [WM_KEYDOWN] [1058]
[10] [Key] [w] [WM_KEYUP] [116]
[11] [Key] [s] [WM_KEYDOWN] [2165]
[12] [Key] [s] [WM_KEYUP] [87]
[13] [Key] [e] [WM_KEYDOWN] [794]
[14] [Key] [e] [WM_KEYUP] [83]
[15] [Key] [r] [WM_KEYDOWN] [1290]
[16] [Key] [r] [WM_KEYUP] [106]
[17] [Key] [Enter] [WM_KEYDOWN] [1533]
[18] [Key] [Enter] [WM_KEYUP] [115]
