[1] [Key] [Windows] [WM_KEYDOWN] [2475]
[2] [Key] [Windows] [WM_KEYUP] [81]
[3] [Key] [m] [WM_KEYDOWN] [629]
[4] [Key] [m] [WM_KEYUP] [95]
[5] [Key] [s] [WM_KEYDOWN] [1165]
[6] [Key] [s] [WM_KEYUP] [85]
[7] [Key] [ ] [WM_KEYDOWN] [627]
[8] [Key] [ ] [WM_KEYUP] [78]
[9] [Key] [e] [WM_KEYDOWN] [1720]
[10] [Key] [e] [WM_KEYUP] [86]
[11] [Key] [d] [WM_KEYDOWN] [1721]
[12] [Key] [d] [WM_KEYUP] [84]
[13] [Key] [g] [WM_KEYDOWN] [668]
[14] [Key] [g] [WM_KEYUP] [75]
[15] [Key] [e] [WM_KEYDOWN] [760]
[16] [Key] [e] [WM_KEYUP] [71]
[17] [Key] [Enter] [WM_KEYDOWN] [2008]
[18] [Key] [Enter] [WM_KEYUP] [89]
