[1] [Key] [Windows] [WM_KEYDOWN] [1986]
[2] [Key] [Windows] [WM_KEYUP] [60]
[3] [Key] [c] [WM_KEYDOWN] [1050]
[4] [Key] [c] [WM_KEYUP] [78]
[5] [Key] [h] [WM_KEYDOWN] [1829]
[6] [Key] [h] [WM_KEYUP] [104]
[7] [Key] [r] [WM_KEYDOWN] [2248]
[8] [Key] [r] [WM_KEYUP] [94]
[9] [Key] [o] [WM_KEYDOWN] [1415]
[10] [Key] [o] [WM_KEYUP] [98]
[11] [Key] [m] [WM_KEYDOWN] [1841]
[12] [Key] [m] [WM_KEYUP] [112]
[13] [Key] [e] [WM_KEYDOWN] [892]
[14] [Key] [e] [WM_KEYUP] [94]
[15] [Mouse] [136:542] [WM_LBUTTONDOWN] [2379]
[116] [Mouse] [136:542] [WM_LBUTTONUP] [119]
