[1] [Key] [Windows] [WM_KEYDOWN] [1997]
[2] [Key] [Windows] [WM_KEYUP] [64]
[3] [Key] [c] [WM_KEYDOWN] [1825]
[4] [Key] [c] [WM_KEYUP] [78]
[5] [Key] [h] [WM_KEYDOWN] [555]
[6] [Key] [h] [WM_KEYUP] [88]
[7] [Key] [r] [WM_KEYDOWN] [1675]
[8] [Key] [r] [WM_KEYUP] [90]
[9] [Key] [o] [WM_KEYDOWN] [2171]
[10] [Key] [o] [WM_KEYUP] [103]
[11] [Key] [m] [WM_KEYDOWN] [2271]
[12] [Key] [m] [WM_KEYUP] [63]
[13] [Key] [e] [WM_KEYDOWN] [1054]
[14] [Key] [e] [WM_KEYUP] [79]
[15] [Mouse] [259:537] [WM_LBUTTONDOWN] [1022]
[116] [Mouse] [259:537] [WM_LBUTTONUP] [81]
