[1] [Key] [Windows] [WM_KEYDOWN] [1912]
[2] [Key] [Windows] [WM_KEYUP] [100]
[3] [Key] [b] [WM_KEYDOWN] [1588]
[4] [Key] [b] [WM_KEYUP] [118]
[5] [Key] [r] [WM_KEYDOWN] [1623]
[6] [Key] [r] [WM_KEYUP] [69]
[7] [Key] [o] [WM_KEYDOWN] [1711]
[8] [Key] [o] [WM_KEYUP] [65]
[9] [Key] [w] [WM_KEYDOWN] [1121]
[10] [Key] [w] [WM_KEYUP] [115]
[11] [Key] [s] [WM_KEYDOWN] [973]
[12] [Key] [s] [WM_KEYUP] [77]
[13] [Key] [e] [WM_KEYDOWN] [1178]
[14] [Key] [e] [WM_KEYUP] [113]
[15] [Key] [r] [WM_KEYDOWN] [1747]
[16] [Key] [r] [WM_KEYUP] [87]
[17] [Key] [Enter] [WM_KEYDOWN] [2241]
[18] [Key] [Enter] [WM_KEYUP] [73]
