[1] [Key] [Windows] [WM_KEYDOWN] [1619]
[2] [Key] [Windows] [WM_KEYUP] [90]
[3] [Key] [c] [WM_KEYDOWN] [994]
[4] [Key] [c] [WM_KEYUP] [113]
[5] [Key] [h] [WM_KEYDOWN] [1999]
[6] [Key] [h] [WM_KEYUP] [116]
[7] [Key] [r] [WM_KEYDOWN] [1580]
[8] [Key] [r] [WM_KEYUP] [74]
[9] [Key] [o] [WM_KEYDOWN] [1867]
[10] [Key] [o] [WM_KEYUP] [86]
[11] [Key] [m] [WM_KEYDOWN] [1539]
[12] [Key] [m] [WM_KEYUP] [64]
[13] [Key] [e] [WM_KEYDOWN] [1143]
[14] [Key] [e] [WM_KEYUP] [115]
[15] [Mouse] [94:567] [WM_LBUTTONDOWN] [1249]
[116] [Mouse] [94:567] [WM_LBUTTONUP] [62]
