[1] [Key] [Windows] [WM_KEYDOWN] [2410]
[2] [Key] [Windows] [WM_KEYUP] [81]
[3] [Key] [b] [WM_KEYDOWN] [1671]
[4] [Key] [b] [WM_KEYUP] [108]
[5] [Key] [r] [WM_KEYDOWN] [1796]
[6] [Key] [r] [WM_KEYUP] [90]
[7] [Key] [o] [WM_KEYDOWN] [507]
[8] [Key] [o] [WM_KEYUP] [80]
[9] [Key] [w] [WM_KEYDOWN] [1027]
[10] [Key] [w] [WM_KEYUP] [61]
[11] [Key] [s] [WM_KEYDOWN] [1126]
[12] [Key] [s] [WM_KEYUP] [84]
[13] [Key] [e] [WM_KEYDOWN] [821]
[14] [Key] [e] [WM_KEYUP] [61]
[15] [Key] [r] [WM_KEYDOWN] [1016]
[16] [Key] [r] [WM_KEYUP] [111]
[17] [Mouse] [236:548] [WM_LBUTTONDOWN] [1642]
[18] [Mouse] [236:548] [WM_LBUTTONUP] [88]
