[1] [Key] [Windows] [WM_KEYDOWN] [1695]
[2] [Key] [Windows] [WM_KEYUP] [68]
[3] [Key] [c] [WM_KEYDOWN] [1010]
[4] [Key] [c] [WM_KEYUP] [84]
[5] [Key] [h] [WM_KEYDOWN] [1528]
[6] [Key] [h] [WM_KEYUP] [111]
[7] [Key] [r] [WM_KEYDOWN] [2209]
[8] [Key] [r] [WM_KEYUP] [109]
[9] [Key] [o] [WM_KEYDOWN] [544]
[10] [Key] [o] [WM_KEYUP] [116]
[11] [Key] [m] [WM_KEYDOWN] [1608]
[12] [Key] [m] [WM_KEYUP] [61]
[13] [Key] [e] [WM_KEYDOWN] [2289]
[14] [Key] [e] [WM_KEYUP] [95]
[15] [Key] [Enter] [WM_KEYDOWN] [1688]
[16] [Key] [Enter] [WM_KEYUP] [100]
