[1] [Key] [Windows] [WM_KEYDOWN] [1973]
[2] [Key] [Windows] [WM_KEYUP] [83]
[3] [Key] [c] [WM_KEYDOWN] [1167]
[4] [Key] [c] [WM_KEYUP] [80]
[5] [Key] [h] [WM_KEYDOWN] [1803]
[6] [Key] [h] [WM_KEYUP] [99]
[7] [Key] [r] [WM_KEYDOWN] [1290]
[8] [Key] [r] [WM_KEYUP] [112]
[9] [Key] [o] [WM_KEYDOWN] [1871]
[10] [Key] [o] [WM_KEYUP] [82]
[11] [Key] [m] [WM_KEYDOWN] [2452]
[12] [Key] [m] [WM_KEYUP] [113]
[13] [Key] [e] [WM_KEYDOWN] [1505]
[14] [Key] [e] [WM_KEYUP] [96]
[15] [Key] [Enter] [WM_KEYDOWN] [1108]
[16] [Key] [Enter] [WM_KEYUP] [102]
