[1] [Key] [Windows] [WM_KEYDOWN] [790]
[2] [Key] [Windows] [WM_KEYUP] [104]
[3] [Key] [b] [WM_KEYDOWN] [1819]
[4] [Key] [b] [WM_KEYUP] [110]
[5] [Key] [r] [WM_KEYDOWN] [2154]
[6] [Key] [r] [WM_KEYUP] [116]
[7] [Key] [o] [WM_KEYDOWN] [2278]
[8] [Key] [o] [WM_KEYUP] [83]
[9] [Key] [w] [WM_KEYDOWN] [521]
[10] [Key] [w] [WM_KEYUP] [112]
[11] [Key] [s] [WM_KEYDOWN] [1586]
[12] [Key] [s] [WM_KEYUP] [93]
[13] [Key] [e] [WM_KEYDOWN] [1378]
[14] [Key] [e] [WM_KEYUP] [85]
[15] [Key] [r] [WM_KEYDOWN] [2156]
[16] [Key] [r] [WM_KEYUP] [92]
[17] [Mouse] [251:561] [WM_LBUTTONDOWN] [2161]
[18] [Mouse] [251:561] [WM_LBUTTONUP] [113]
