[1] [Key] [Windows] [WM_KEYDOWN] [2424]
[2] [Key] [Windows] [WM_KEYUP] [79]
[3] [Key] [b] [WM_KEYDOWN] [1738]
[4] [Key] [b] [WM_KEYUP] [102]
[5] [Key] [r] [WM_KEYDOWN] [2163]
[6] [Key] [r] [WM_KEYUP] [66]
[7] [Key] [o] [WM_KEYDOWN] [2131]
[8] [Key] [o] [WM_KEYUP] [106]
[9] [Key] [w] [WM_KEYDOWN] [2040]
[10] [Key] [w] [WM_KEYUP] [111]
[11] [Key] [s] [WM_KEYDOWN] [2280]
[12] [Key] [s] [WM_KEYUP] [81]
[13] [Key] [e] [WM_KEYDOWN] [1921]
[14] [Key] [e] [WM_KEYUP] [60]
[15] [Key] [r] [WM_KEYDOWN] [1313]
[16] [Key] [r] [WM_KEYUP] [87]
[17] [Mouse] [115:537] [WM_LBUTTONDOWN] [1333]
[18] [Mouse] [115:537] [WM_LBUTTONUP] [60]
