[1] [Key] [Windows] [WM_KEYDOWN] [1031]
[2] [Key] [Windows] [WM_KEYUP] [99]
[3] [Key] [b] [WM_KEYDOWN] [811]
[4] [Key] [b] [WM_KEYUP] [64]
[5] [Key] [r] [WM_KEYDOWN] [2426]
[6] [Key] [r] [WM_KEYUP] [64]
[7] [Key] [o] [WM_KEYDOWN] [2437]
[8] [Key] [o] [WM_KEYUP] [62]
[9] [Key] [w] [WM_KEYDOWN] [2078]
[10] [Key] [w] [WM_KEYUP] [119]
[11] [Key] [s] [WM_KEYDOWN] [2405]
[12] [Key] [s] [WM_KEYUP] [72]
[13] [Key] [e] [WM_KEYDOWN] [594]
[14] [Key] [e] [WM_KEYUP] [72]
[15] [Key] [r] [WM_KEYDOWN] [957]
[16] [Key] [r] [WM_KEYUP] [94]
[17] [Key] [Enter] [WM_KEYDOWN] [2061]
[18] [Key] [Enter] [WM_KEYUP] [67]
