[1] [Key] [Windows] [WM_KEYDOWN] [1893]
[2] [Key] [Windows] [WM_KEYUP] [115]
[3] [Key] [b] [WM_KEYDOWN] [1006]
[4] [Key] [b] [WM_KEYUP] [91]
[5] [Key] [r] [WM_KEYDOWN] [1867]
[6] [Key] [r] [WM_KEYUP] [62]
[7] [Key] [o] [WM_KEYDOWN] [707]
[8] [Key] [o] [WM_KEYUP] [85]
[9] [Key] [w] [WM_KEYDOWN] [1077]
[10] [Key] [w] [WM_KEYUP] [108]
[11] [Key] [s] [WM_KEYDOWN] [1584]
[12] [Key] [s] [WM_KEYUP] [88]
[13] [Key] [e] [WM_KEYDOWN] [1341]
[14] [Key] [e] [WM_KEYUP] [118]
[15] [Key] [r] [WM_KEYDOWN] [812]
[16] [Key] [r] [WM_KEYUP] [85]
[17] [Mouse] [288:567] [WM_LBUTTONDOWN] [1118]
[18] [Mouse] [288:567] [WM_LBUTTONUP] [69]
