[1] [Key] [Windows] [WM_KEYDOWN] [945]
[2] [Key] [Windows] [WM_KEYUP] [107]
[3] [Key] [b] [WM_KEYDOWN] [1567]
[4] [Key] [b] [WM_KEYUP] [82]
[5] [Key] [r] [WM_KEYDOWN] [1783]
[6] [Key] [r] [WM_KEYUP] [113]
[7] [Key] [o] [WM_KEYDOWN] [840]
[8] [Key] [o] [WM_KEYUP] [74]
[9] [Key] [w] [WM_KEYDOWN] [1955]
[10] [Key] [w] [WM_KEYUP] [76]
[11] [Key] [s] [WM_KEYDOWN] [2016]
[12] [Key] [s] [WM_KEYUP] [81]
[13] [Key] [e] [WM_KEYDOWN] [1347]
[14] [Key] [e] [WM_KEYUP] [115]
[15] [Key] [r] [WM_KEYDOWN] [569]
[16] [Key] [r] [WM_KEYUP] [116]
[17] [Mouse] [191:563] [WM_LBUTTONDOWN] [777]
[18] [Mouse] [191:563] [WM_LBUTTONUP] [93]
