[1] [Key] [Windows] [WM_KEYDOWN] [2359]
[2] [Key] [Windows] [WM_KEYUP] [93]
[3] [Key] [b] [WM_KEYDOWN] [1172]
[4] [Key] [b] [WM_KEYUP] [118]
[5] [Key] [r] [WM_KEYDOWN] [1792]
[6] [Key] [r] [WM_KEYUP] [104]
[7] [Key] [o] [WM_KEYDOWN] [817]
[8] [Key] [o] [WM_KEYUP] [117]
[9] [Key] [w] [WM_KEYDOWN] [613]
[10] [Key] [w] [WM_KEYUP] [114]
[11] [Key] [s] [WM_KEYDOWN] [1268]
[12] [Key] [s] [WM_KEYUP] [81]
[13] [Key] [e] [WM_KEYDOWN] [1042]
[14] [Key] [e] [WM_KEYUP] [76]
[15] [Key] [r] [WM_KEYDOWN] [2020]
[16] [Key] [r] [WM_KEYUP] [60]
[17] [Mouse] [278:568] [WM_LBUTTONDOWN] [939]
[18] [Mouse] [278:568] [WM_LBUTTONUP] [99]
