[1] [Key] [Windows] [WM_KEYDOWN] [587]
[2] [Key] [Windows] [WM_KEYUP] [62]
[3] [Key] [m] [WM_KEYDOWN] [1124]
[4] [Key] [m] [WM_KEYUP] [79]
[5] [Key] [s] [WM_KEYDOWN] [1257]
[6] [Key] [s] [WM_KEYUP] [85]
[7] [Key] [ ] [WM_KEYDOWN] [1403]
[8] [Key] [ ] [WM_KEYUP] [69]
[9] [Key] [e] [WM_KEYDOWN] [601]
[10] [Key] [e] [WM_KEYUP] [72]
[11] [Key] [d] [WM_KEYDOWN] [1230]
[12] [Key] [d] [WM_KEYUP] [74]
[13] [Key] [g] [WM_KEYDOWN] [1422]
[14] [Key] [g] [WM_KEYUP] [88]
[15] [Key] [e] [WM_KEYDOWN] [1717]
[16] [Key] [e] [WM_KEYUP] [104]
[17] [Key] [Enter] [WM_KEYDOWN] [994]
[18] [Key] [Enter] [WM_KEYUP] [110]
