[1] [Key] [Windows] [WM_KEYDOWN] [1398]
[2] [Key] [Windows] [WM_KEYUP] [68]
[3] [Key] [c] [WM_KEYDOWN] [813]
[4] [Key] [c] [WM_KEYUP] [116]
[5] [Key] [h] [WM_KEYDOWN] [2442]
[6] [Key] [h] [WM_KEYUP] [73]
[7] [Key] [r] [WM_KEYDOWN] [1552]
[8] [Key] [r] [WM_KEYUP] [93]
[9] [Key] [o] [WM_KEYDOWN] [1905]
[10] [Key] [o] [WM_KEYUP] [61]
[11] [Key] [m] [WM_KEYDOWN] [798]
[12] [Key] [m] [WM_KEYUP] [87]
[13] [Key] [e] [WM_KEYDOWN] [975]
[14] [Key] [e] [WM_KEYUP] [90]
[15] [Mouse] [228:556] [WM_LBUTTONDOWN] [726]
[116] [Mouse] [228:556] [WM_LBUTTONUP] [88]
