[1] [Key] [Windows] [WM_KEYDOWN] [1351]
[2] [Key] [Windows] [WM_KEYUP] [115]
[3] [Key] [c] [WM_KEYDOWN] [907]
[4] [Key] [c] [WM_KEYUP] [79]
[5] [Key] [h] [WM_KEYDOWN] [1524]
[6] [Key] [h] [WM_KEYUP] [83]
[7] [Key] [r] [WM_KEYDOWN] [1097]
[8] [Key] [r] [WM_KEYUP] [70]
[9] [Key] [o] [WM_KEYDOWN] [1457]
[10] [Key] [o] [WM_KEYUP] [74]
[11] [Key] [m] [WM_KEYDOWN] [1232]
[12] [Key] [m] [WM_KEYUP] [86]
[13] [Key] [e] [WM_KEYDOWN] [960]
[14] [Key] [e] [WM_KEYUP] [79]
[15] [Mouse] [51:573] [WM_LBUTTONDOWN] [2185]
[116] [Mouse] [51:573] [WM_LBUTTONUP] [100]
