[1] [Key] [Windows] [WM_KEYDOWN] [2406]
[2] [Key] [Windows] [WM_KEYUP] [118]
[3] [Key] [c] [WM_KEYDOWN] [1997]
[4] [Key] [c] [WM_KEYUP] [101]
[5] [Key] [h] [WM_KEYDOWN] [571]
[6] [Key] [h] [WM_KEYUP] [102]
[7] [Key] [r] [WM_KEYDOWN] [2260]
[8] [Key] [r] [WM_KEYUP] [106]
[9] [Key] [o] [WM_KEYDOWN] [2126]
[10] [Key] [o] [WM_KEYUP] [75]
[11] [Key] [m] [WM_KEYDOWN] [2298]
[12] [Key] [m] [WM_KEYUP] [76]
[13] [Key] [e] [WM_KEYDOWN] [2026]
[14] [Key] [e] [WM_KEYUP] [100]
[15] [Mouse] [317:553] [WM_LBUTTONDOWN] [1329]
[116] [Mouse] [317:553] [WM_LBUTTONUP] [90]
