[1] [Key] [Windows] [WM_KEYDOWN] [1999]
[2] [Key] [Windows] [WM_KEYUP] [103]
[3] [Key] [m] [WM_KEYDOWN] [667]
[4] [Key] [m] [WM_KEYUP] [91]
[5] [Key] [s] [WM_KEYDOWN] [1793]
[6] [Key] [s] [WM_KEYUP] [111]
[7] [Key] [ ] [WM_KEYDOWN] [1874]
[8] [Key] [ ] [WM_KEYUP] [104]
[9] [Key] [e] [WM_KEYDOWN] [1909]
[10] [Key] [e] [WM_KEYUP] [66]
[11] [Key] [d] [WM_KEYDOWN] [1961]
[12] [Key] [d] [WM_KEYUP] [110]
[13] [Key] [g] [WM_KEYDOWN] [2118]
[14] [Key] [g] [WM_KEYUP] [68]
[15] [Key] [e] [WM_KEYDOWN] [501]
[16] [Key] [e] [WM_KEYUP] [117]
[17] [Key] [Enter] [WM_KEYDOWN] [1818]
[18] [Key] [Enter] [WM_KEYUP] [100]
