[1] [Key] [Windows] [WM_KEYDOWN] [2313]
[2] [Key] [Windows] [WM_KEYUP] [111]
[3] [Key] [b] [WM_KEYDOWN] [1988]
[4] [Key] [b] [WM_KEYUP] [95]
[5] [Key] [r] [WM_KEYDOWN] [1698]
[6] [Key] [r] [WM_KEYUP] [89]
[7] [Key] [o] [WM_KEYDOWN] [2303]
[8] [Key] [o] [WM_KEYUP] [87]
[9] [Key] [w] [WM_KEYDOWN] [2122]
[10] [Key] [w] [WM_KEYUP] [105]
[11] [Key] [s] [WM_KEYDOWN] [1962]
[12] [Key] [s] [WM_KEYUP] [79]
[13] [Key] [e] [WM_KEYDOWN] [2387]
[14] [Key] [e] [WM_KEYUP] [71]
[15] [Key] [r] [WM_KEYDOWN] [1052]
[16] [Key] [r] [WM_KEYUP] [63]
[17] [Key] [Enter] [WM_KEYDOWN] [1734]
[18] [Key] [Enter] [WM_KEYUP] [78]
