[1] [Key] [Windows] [WM_KEYDOWN] [909]
[2] [Key] [Windows] [WM_KEYUP] [92]
[3] [Key] [c] [WM_KEYDOWN] [730]
[4] [Key] [c] [WM_KEYUP] [61]
[5] [Key] [h] [WM_KEYDOWN] [2068]
[6] [Key] [h] [WM_KEYUP] [60]
[7] [Key] [r] [WM_KEYDOWN] [1548]
[8] [Key] [r] [WM_KEYUP] [68]
[9] [Key] [o] [WM_KEYDOWN] [2448]
[10] [Key] [o] [WM_KEYUP] [85]
[11] [Key] [m] [WM_KEYDOWN] [1845]
[12] [Key] [m] [WM_KEYUP] [88]
[13] [Key] [e] [WM_KEYDOWN] [2416]
[14] [Key] [e] [WM_KEYUP] [70]
[15] [Key] [Enter] [WM_KEYDOWN] [2170]
[16] [Key] [Enter] [WM_KEYUP] [72]
