[1] [Key] [Windows] [WM_KEYDOWN] [635]
[2] [Key] [Windows] [WM_KEYUP] [93]
[3] [Key] [m] [WM_KEYDOWN] [1370]
[4] [Key] [m] [WM_KEYUP] [71]
[5] [Key] [s] [WM_KEYDOWN] [2156]
[6] [Key] [s] [WM_KEYUP] [73]
[7] [Key] [ ] [WM_KEYDOWN] [712]
[8] [Key] [ ] [WM_KEYUP] [92]
[9] [Key] [e] [WM_KEYDOWN] [1903]
[10] [Key] [e] [WM_KEYUP] [114]
[11] [Key] [d] [WM_KEYDOWN] [2283]
[12] [Key] [d] [WM_KEYUP] [89]
[13] [Key] [g] [WM_KEYDOWN] [2000]
[14] [Key] [g] [WM_KEYUP] [84]
[15] [Key] [e] [WM_KEYDOWN] [1901]
[16] [Key] [e] [WM_KEYUP] [96]
[17] [Key] [Enter] [WM_KEYDOWN] [1769]
[18] [Key] [Enter] [WM_KEYUP] [116]
