[1] [Key] [Windows] [WM_KEYDOWN] [1942]
[2] [Key] [Windows] [WM_KEYUP] [66]
[3] [Key] [b] [WM_KEYDOWN] [1413]
[4] [Key] [b] [WM_KEYUP] [67]
[5] [Key] [r] [WM_KEYDOWN] [1227]
[6] [Key] [r] [WM_KEYUP] [111]
[7] [Key] [o] [WM_KEYDOWN] [645]
[8] [Key] [o] [WM_KEYUP] [67]
[9] [Key] [w] [WM_KEYDOWN] [1096]
[10] [Key] [w] [WM_KEYUP] [79]
[11] [Key] [s] [WM_KEYDOWN] [939]
[12] [Key] [s] [WM_KEYUP] [66]
[13] [Key] [e] [WM_KEYDOWN] [1392]
[14] [Key] [e] [WM_KEYUP] [61]
[15] [Key] [r] [WM_KEYDOWN] [1958]
[16] [Key] [r] [WM_KEYUP] [81]
[17] [Key] [Enter] [WM_KEYDOWN] [1657]
[18] [Key] [Enter] [WM_KEYUP] [86]
