[1] [Key] [Windows] [WM_KEYDOWN] [1666]
[2] [Key] [Windows] [WM_KEYUP] [67]
[3] [Key] [c] [WM_KEYDOWN] [826]
[4] [Key] [c] [WM_KEYUP] [69]
[5] [Key] [h] [WM_KEYDOWN] [1411]
[6] [Key] [h] [WM_KEYUP] [73]
[7] [Key] [r] [WM_KEYDOWN] [2305]
[8] [Key] [r] [WM_KEYUP] [62]
[9] [Key] [o] [WM_KEYDOWN] [1079]
[10] [Key] [o] [WM_KEYUP] [72]
[11] [Key] [m] [WM_KEYDOWN] [509]
[12] [Key] [m] [WM_KEYUP] [82]
[13] [Key] [e] [WM_KEYDOWN] [550]
[14] [Key] [e] [WM_KEYUP] [71]
[15] [Key] [Enter] [WM_KEYDOWN] [2377]
[16] [Key] [Enter] [WM_KEYUP] [93]
