[1] [Key] [Windows] [WM_KEYDOWN] [1460]
[2] [Key] [Windows] [WM_KEYUP] [68]
[3] [Key] [c] [WM_KEYDOWN] [1065]
[4] [Key] [c] [WM_KEYUP] [111]
[5] [Key] [h] [WM_KEYDOWN] [1702]
[6] [Key] [h] [WM_KEYUP] [109]
[7] [Key] [r] [WM_KEYDOWN] [518]
[8] [Key] [r] [WM_KEYUP] [64]
[9] [Key] [o] [WM_KEYDOWN] [618]
[10] [Key] [o] [WM_KEYUP] [89]
[11] [Key] [m] [WM_KEYDOWN] [1470]
[12] [Key] [m] [WM_KEYUP] [113]
[13] [Key] [e] [WM_KEYDOWN] [2365]
[14] [Key] [e] [WM_KEYUP] [92]
[15] [Mouse] [163:577] [WM_LBUTTONDOWN] [1364]
[116] [Mouse] [163:577] [WM_LBUTTONUP] [83]
