[1] [Key] [Windows] [WM_KEYDOWN] [2002]
[2] [Key] [Windows] [WM_KEYUP] [81]
[3] [Key] [c] [WM_KEYDOWN] [1031]
[4] [Key] [c] [WM_KEYUP] [71]
[5] [Key] [h] [WM_KEYDOWN] [1722]
[6] [Key] [h] [WM_KEYUP] [87]
[7] [Key] [r] [WM_KEYDOWN] [728]
[8] [Key] [r] [WM_KEYUP] [89]
[9] [Key] [o] [WM_KEYDOWN] [937]
[10] [Key] [o] [WM_KEYUP] [81]
[11] [Key] [m] [WM_KEYDOWN] [2359]
[12] [Key] [m] [WM_KEYUP] [103]
[13] [Key] [e] [WM_KEYDOWN] [1983]
[14] [Key] [e] [WM_KEYUP] [112]
[15] [Key] [Enter] [WM_KEYDOWN] [1076]
[16] [Key] [Enter] [WM_KEYUP] [79]
