[1] [Key] [Windows] [WM_KEYDOWN] [753]
[2] [Key] [Windows] [WM_KEYUP] [87]
[3] [Key] [c] [WM_KEYDOWN] [1424]
[4] [Key] [c] [WM_KEYUP] [117]
[5] [Key] [h] [WM_KEYDOWN] [1872]
[6] [Key] [h] [WM_KEYUP] [83]
[7] [Key] [r] [WM_KEYDOWN] [940]
[8] [Key] [r] [WM_KEYUP] [64]
[9] [Key] [o] [WM_KEYDOWN] [1768]
[10] [Key] [o] [WM_KEYUP] [100]
[11] [Key] [m] [WM_KEYDOWN] [1994]
[12] [Key] [m] [WM_KEYUP] [76]
[13] [Key] [e] [WM_KEYDOWN] [1833]
[14] [Key] [e] [WM_KEYUP] [85]
[15] [Key] [Enter] [WM_KEYDOWN] [2382]
[16] [Key] [Enter] [WM_KEYUP] [79]
