[1] [Key] [Windows] [WM_KEYDOWN] [1538]
[2] [Key] [Windows] [WM_KEYUP] [99]
[3] [Key] [b] [WM_KEYDOWN] [2370]
[4] [Key] [b] [WM_KEYUP] [111]
[5] [Key] [r] [WM_KEYDOWN] [702]
[6] [Key] [r] [WM_KEYUP] [112]
[7] [Key] [o] [WM_KEYDOWN] [1914]
[8] [Key] [o] [WM_KEYUP] [84]
[9] [Key] [w] [WM_KEYDOWN] [2027]
[10] [Key] [w] [WM_KEYUP] [114]
[11] [Key] [s] [WM_KEYDOWN] [1700]
[12] [Key] [s] [WM_KEYUP] [119]
[13] [Key] [e] [WM_KEYDOWN] [694]
[14] [Key] [e] [WM_KEYUP] [114]
[15] [Key] [r] [WM_KEYDOWN] [541]
[16] [Key] [r] [WM_KEYUP] [116]
[17] [Key] [Enter] [WM_KEYDOWN] [2106]
[18] [Key] [Enter] [WM_KEYUP] [111]
