[1] [Key] [Windows] [WM_KEYDOWN] [1683]
[2] [Key] [Windows] [WM_KEYUP] [107]
[3] [Key] [m] [WM_KEYDOWN] [920]
[4] [Key] [m] [WM_KEYUP] [77]
[5] [Key] [s] [WM_KEYDOWN] [2172]
[6] [Key] [s] [WM_KEYUP] [72]
[7] [Key] [ ] [WM_KEYDOWN] [2069]
[8] [Key] [ ] [WM_KEYUP] [104]
[9] [Key] [e] [WM_KEYDOWN] [1964]
[10] [Key] [e] [WM_KEYUP] [87]
[11] [Key] [d] [WM_KEYDOWN] [2370]
[12] [Key] [d] [WM_KEYUP] [70]
[13] [Key] [g] [WM_KEYDOWN] [1359]
[14] [Key] [g] [WM_KEYUP] [97]
[15] [Key] [e] [WM_KEYDOWN] [1419]
[16] [Key] [e] [WM_KEYUP] [81]
[17] [Key] [Enter] [WM_KEYDOWN] [1080]
[18] [Key] [Enter] [WM_KEYUP] [77]
