[1] [Key] [Windows] [WM_KEYDOWN] [1623]
[2] [Key] [Windows] [WM_KEYUP] [98]
[3] [Key] [b] [WM_KEYDOWN] [1238]
[4] [Key] [b] [WM_KEYUP] [98]
[5] [Key] [r] [WM_KEYDOWN] [1832]
[6] [Key] [r] [WM_KEYUP] [109]
[7] [Key] [o] [WM_KEYDOWN] [1112]
[8] [Key] [o] [WM_KEYUP] [111]
[9] [Key] [w] [WM_KEYDOWN] [2231]
[10] [Key] [w] [WM_KEYUP] [100]
[11] [Key] [s] [WM_KEYDOWN] [891]
[12] [Key] [s] [WM_KEYUP] [94]
[13] [Key] [e] [WM_KEYDOWN] [2348]
[14] [Key] [e] [WM_KEYUP] [78]
[15] [Key] [r] [WM_KEYDOWN] [2228]
[16] [Key] [r] [WM_KEYUP] [110]
[17] [Mouse] [117:552] [WM_LBUTTONDOWN] [2326]
[18] [Mouse] [117:552] [WM_LBUTTONUP] [104]
