[1] [Key] [Windows] [WM_KEYDOWN] [1273]
[2] [Key] [Windows] [WM_KEYUP] [88]
[3] [Key] [m] [WM_KEYDOWN] [804]
[4] [Key] [m] [WM_KEYUP] [86]
[5] [Key] [s] [WM_KEYDOWN] [958]
[6] [Key] [s] [WM_KEYUP] [102]
[7] [Key] [ ] [WM_KEYDOWN] [1680]
[8] [Key] [ ] [WM_KEYUP] [76]
[9] [Key] [e] [WM_KEYDOWN] [828]
[10] [Key] [e] [WM_KEYUP] [98]
[11] [Key] [d] [WM_KEYDOWN] [1556]
[12] [Key] [d] [WM_KEYUP] [78]
[13] [Key] [g] [WM_KEYDOWN] [2331]
[14] [Key] [g] [WM_KEYUP] [119]
[15] [Key] [e] [WM_KEYDOWN] [2141]
[16] [Key] [e] [WM_KEYUP] [109]
[17] [Key] [Enter] [WM_KEYDOWN] [1344]
[18] [Key] [Enter] [WM_KEYUP] [94]
