[1] [Key] [Windows] [WM_KEYDOWN] [2222]
[2] [Key] [Windows] [WM_KEYUP] [76]
[3] [Key] [m] [WM_KEYDOWN] [1615]
[4] [Key] [m] [WM_KEYUP] [64]
[5] [Key] [s] [WM_KEYDOWN] [871]
[6] [Key] [s] [WM_KEYUP] [97]
[7] [Key] [ ] [WM_KEYDOWN] [1577]
[8] [Key] [ ] [WM_KEYUP] [74]
[9] [Key] [e] [WM_KEYDOWN] [1245]
[10] [Key] [e] [WM_KEYUP] [67]
[11] [Key] [d] [WM_KEYDOWN] [1475]
[12] [Key] [d] [WM_KEYUP] [108]
[13] [Key] [g] [WM_KEYDOWN] [1314]
[14] [Key] [g] [WM_KEYUP] [92]
[15] [Key] [e] [WM_KEYDOWN] [1423]
[16] [Key] [e] [WM_KEYUP] [72]
[17] [Key] [Enter] [WM_KEYDOWN] [2383]
[18] [Key] [Enter] [WM_KEYUP] [82]
