[1] [Key] [Windows] [WM_KEYDOWN] [708]
[2] [Key] [Windows] [WM_KEYUP] [72]
[3] [Key] [b] [WM_KEYDOWN] [956]
[4] [Key] [b] [WM_KEYUP] [115]
[5] [Key] [r] [WM_KEYDOWN] [1730]
[6] [Key] [r] [WM_KEYUP] [92]
[7] [Key] [o] [WM_KEYDOWN] [1935]
[8] [Key] [o] [WM_KEYUP] [89]
[9] [Key] [w] [WM_KEYDOWN] [647]
[10] [Key] [w] [WM_KEYUP] [84]
[11] [Key] [s] [WM_KEYDOWN] [1516]
[12] [Key] [s] [WM_KEYUP] [104]
[13] [Key] [e] [WM_KEYDOWN] [698]
[14] [Key] [e] [WM_KEYUP] [72]
[15] [Key] [r] [WM_KEYDOWN] [1060]
[16] [Key] [r] [WM_KEYUP] [75]
[17] [Mouse] [155:546] [WM_LBUTTONDOWN] [1859]
[18] [Mouse] [155:546] [WM_LBUTTONUP] [65]
