[1] [Key] [Windows] [WM_KEYDOWN] [2216]
[2] [Key] [Windows] [WM_KEYUP] [84]
[3] [Key] [c] [WM_KEYDOWN] [751]
[4] [Key] [c] [WM_KEYUP] [111]
[5] [Key] [h] [WM_KEYDOWN] [2208]
[6] [Key] [h] [WM_KEYUP] [84]
[7] [Key] [r] [WM_KEYDOWN] [1634]
[8] [Key] [r] [WM_KEYUP] [73]
[9] [Key] [o] [WM_KEYDOWN] [2472]
[10] [Key] [o] [WM_KEYUP] [100]
[11] [Key] [m] [WM_KEYDOWN] [606]
[12] [Key] [m] [WM_KEYUP] [101]
[13] [Key] [e] [WM_KEYDOWN] [1667]
[14] [Key] [e] [WM_KEYUP] [113]
[15] [Mouse] [113:550] [WM_LBUTTONDOWN] [1372]
[116] [Mouse] [113:550] [WM_LBUTTONUP] [67]
