[1] [Key] [Windows] [WM_KEYDOWN] [1530]
[2] [Key] [Windows] [WM_KEYUP] [106]
[3] [Key] [c] [WM_KEYDOWN] [1501]
[4] [Key] [c] [WM_KEYUP] [98]
[5] [Key] [h] [WM_KEYDOWN] [2316]
[6] [Key] [h] [WM_KEYUP] [83]
[7] [Key] [r] [WM_KEYDOWN] [2429]
[8] [Key] [r] [WM_KEYUP] [93]
[9] [Key] [o] [WM_KEYDOWN] [1880]
[10] [Key] [o] [WM_KEYUP] [117]
[11] [Key] [m] [WM_KEYDOWN] [1614]
[12] [Key] [m] [WM_KEYUP] [66]
[13] [Key] [e] [WM_KEYDOWN] [983]
[14] [Key] [e] [WM_KEYUP] [95]
[15] [Mouse] [236:544] [WM_LBUTTONDOWN] [1196]
[116] [Mouse] [236:544] [WM_LBUTTONUP] [108]
