[1] [Key] [Windows] [WM_KEYDOWN] [1937]
[2] [Key] [Windows] [WM_KEYUP] [117]
[3] [Key] [b] [WM_KEYDOWN] [1638]
[4] [Key] [b] [WM_KEYUP] [78]
[5] [Key] [r] [WM_KEYDOWN] [1237]
[6] [Key] [r] [WM_KEYUP] [102]
[7] [Key] [o] [WM_KEYDOWN] [2186]
[8] [Key] [o] [WM_KEYUP] [76]
[9] [Key] [w] [WM_KEYDOWN] [855]
[10] [Key] [w] [WM_KEYUP] [71]
[11] [Key] [s] [WM_KEYDOWN] [996]
[12] [Key] [s] [WM_KEYUP] [89]
[13] [Key] [e] [WM_KEYDOWN] [508]
[14] [Key] [e] [WM_KEYUP] [114]
[15] [Key] [r] [WM_KEYDOWN] [832]
[16] [Key] [r] [WM_KEYUP] [105]
[17] [Mouse] [68:572] [WM_LBUTTONDOWN] [2375]
[18] [Mouse] [68:572] [WM_LBUTTONUP] [100]
