[1] [Key] [Windows] [WM_KEYDOWN] [517]
[2] [Key] [Windows] [WM_KEYUP] [87]
[3] [Key] [m] [WM_KEYDOWN] [1122]
[4] [Key] [m] [WM_KEYUP] [96]
[5] [Key] [s] [WM_KEYDOWN] [2341]
[6] [Key] [s] [WM_KEYUP] [82]
[7] [Key] [ ] [WM_KEYDOWN] [2104]
[8] [Key] [ ] [WM_KEYUP] [91]
[9] [Key] [e] [WM_KEYDOWN] [1774]
[10] [Key] [e] [WM_KEYUP] [118]
[11] [Key] [d] [WM_KEYDOWN] [1035]
[12] [Key] [d] [WM_KEYUP] [117]
[13] [Key] [g] [WM_KEYDOWN] [1517]
[14] [Key] [g] [WM_KEYUP] [111]
[15] [Key] [e] [WM_KEYDOWN] [1964]
[16] [Key] [e] [WM_KEYUP] [106]
[17] [Key] [Enter] [WM_KEYDOWN] [505]
[18] [Key] [Enter] [WM_KEYUP] [95]
