[1] [Key] [Windows] [WM_KEYDOWN] [1727]
[2] [Key] [Windows] [WM_KEYUP] [94]
[3] [Key] [b] [WM_KEYDOWN] [2074]
[4] [Key] [b] [WM_KEYUP] [103]
[5] [Key] [r] [WM_KEYDOWN] [2018]
[6] [Key] [r] [WM_KEYUP] [65]
[7] [Key] [o] [WM_KEYDOWN] [2422]
[8] [Key] [o] [WM_KEYUP] [87]
[9] [Key] [w] [WM_KEYDOWN] [2206]
[10] [Key] [w] [WM_KEYUP] [76]
[11] [Key] [s] [WM_KEYDOWN] [847]
[12] [Key] [s] [WM_KEYUP] [74]
[13] [Key] [e] [WM_KEYDOWN] [1497]
[14] [Key] [e] [WM_KEYUP] [75]
[15] [Key] [r] [WM_KEYDOWN] [1960]
[16] [Key] [r] [WM_KEYUP] [105]
[17] [Key] [Enter] [WM_KEYDOWN] [2273]
[18] [Key] [Enter] [WM_KEYUP] [62]
