[1] [Key] [Windows] [WM_KEYDOWN] [1262]
[2] [Key] [Windows] [WM_KEYUP] [67]
[3] [Key] [m] [WM_KEYDOWN] [1037]
[4] [Key] [m] [WM_KEYUP] [60]
[5] [Key] [s] [WM_KEYDOWN] [2079]
[6] [Key] [s] [WM_KEYUP] [111]
[7] [Key] [ ] [WM_KEYDOWN] [1621]
[8] [Key] [ ] [WM_KEYUP] [113]
[9] [Key] [e] [WM_KEYDOWN] [536]
[10] [Key] [e] [WM_KEYUP] [110]
[11] [Key] [d] [WM_KEYDOWN] [669]
[12] [Key] [d] [WM_KEYUP] [107]
[13] [Key] [g] [WM_KEYDOWN] [1872]
[14] [Key] [g] [WM_KEYUP] [73]
[15] [Key] [e] [WM_KEYDOWN] [1741]
[16] [Key] [e] [WM_KEYUP] [86]
[17] [Key] [Enter] [WM_KEYDOWN] [1356]
[18] [Key] [Enter] [WM_KEYUP] [96]
