[1] [Key] [Windows] [WM_KEYDOWN] [1558]
[2] [Key] [Windows] [WM_KEYUP] [114]
[3] [Key] [b] [WM_KEYDOWN] [607]
[4] [Key] [b] [WM_KEYUP] [98]
[5] [Key] [r] [WM_KEYDOWN] [1849]
[6] [Key] [r] [WM_KEYUP] [105]
[7] [Key] [o] [WM_KEYDOWN] [2159]
[8] [Key] [o] [WM_KEYUP] [98]
[9] [Key] [w] [WM_KEYDOWN] [1010]
[10] [Key] [w] [WM_KEYUP] [75]
[11] [Key] [s] [WM_KEYDOWN] [747]
[12] [Key] [s] [WM_KEYUP] [64]
[13] [Key] [e] [WM_KEYDOWN] [1269]
[14] [Key] [e] [WM_KEYUP] [62]
[15] [Key] [r] [WM_KEYDOWN] [598]
[16] [Key] [r] [WM_KEYUP] [80]
[17] [Key] [Enter] [WM_KEYDOWN] [2019]
[18] [Key] [Enter] [WM_KEYUP] [83]
