[1] [Key] [Windows] [WM_KEYDOWN] [2309]
[2] [Key] [Windows] [WM_KEYUP] [115]
[3] [Key] [c] [WM_KEYDOWN] [2180]
[4] [Key] [c] [WM_KEYUP] [60]
[5] [Key] [h] [WM_KEYDOWN] [1705]
[6] [Key] [h] [WM_KEYUP] [81]
[7] [Key] [r] [WM_KEYDOWN] [622]
[8] [Key] [r] [WM_KEYUP] [108]
[9] [Key] [o] [WM_KEYDOWN] [1436]
[10] [Key] [o] [WM_KEYUP] [105]
[11] [Key] [m] [WM_KEYDOWN] [2028]
[12] [Key] [m] [WM_KEYUP] [109]
[13] [Key] [e] [WM_KEYDOWN] [1634]
[14] [Key] [e] [WM_KEYUP] [85]
[15] [Mouse] [94:589] [WM_LBUTTONDOWN] [1700]
[116] [Mouse] [94:589] [WM_LBUTTONUP] [99]
