[1] [Key] [Windows] [WM_KEYDOWN] [2457]
[2] [Key] [Windows] [WM_KEYUP] [101]
[3] [Key] [c] [WM_KEYDOWN] [597]
[4] [Key] [c] [WM_KEYUP] [88]
[5] [Key] [h] [WM_KEYDOWN] [1602]
[6] [Key] [h] [WM_KEYUP] [103]
[7] [Key] [r] [WM_KEYDOWN] [978]
[8] [Key] [r] [WM_KEYUP] [96]
[9] [Key] [o] [WM_KEYDOWN] [1638]
[10] [Key] [o] [WM_KEYUP] [88]
[11] [Key] [m] [WM_KEYDOWN] [1764]
[12] [Key] [m] [WM_KEYUP] [78]
[13] [Key] [e] [WM_KEYDOWN] [776]
[14] [Key] [e] [WM_KEYUP] [117]
[15] [Key] [Enter] [WM_KEYDOWN] [2247]
[16] [Key] [Enter] [WM_KEYUP] [90]
