[1] [Key] [Windows] [WM_KEYDOWN] [1180]
[2] [Key] [Windows] [WM_KEYUP] [82]
[3] [Key] [c] [WM_KEYDOWN] [2241]
[4] [Key] [c] [WM_KEYUP] [110]
[5] [Key] [h] [WM_KEYDOWN] [1457]
[6] [Key] [h] [WM_KEYUP] [82]
[7] [Key] [r] [WM_KEYDOWN] [1466]
[8] [Key] [r] [WM_KEYUP] [106]
[9] [Key] [o] [WM_KEYDOWN] [1323]
[10] [Key] [o] [WM_KEYUP] [84]
[11] [Key] [m] [WM_KEYDOWN] [2280]
[12] [Key] [m] [WM_KEYUP] [114]
[13] [Key] [e] [WM_KEYDOWN] [1370]
[14] [Key] [e] [WM_KEYUP] [102]
[15] [Mouse] [333:566] [WM_LBUTTONDOWN] [1051]
[116] [Mouse] [333:566] [WM_LBUTTONUP] [110]
