[1] [Key] [Windows] [WM_KEYDOWN] [1233]
[2] [Key] [Windows] [WM_KEYUP] [114]
[3] [Key] [b] [WM_KEYDOWN] [978]
[4] [Key] [b] [WM_KEYUP] [77]
[5] [Key] [r] [WM_KEYDOWN] [826]
[6] [Key] [r] [WM_KEYUP] [72]
[7] [Key] [o] [WM_KEYDOWN] [1919]
[8] [Key] [o] [WM_KEYUP] [74]
[9] [Key] [w] [WM_KEYDOWN] [723]
[10] [Key] [w] [WM_KEYUP] [110]
[11] [Key] [s] [WM_KEYDOWN] [2254]
[12] [Key] [s] [WM_KEYUP] [61]
[13] [Key] [e] [WM_KEYDOWN] [1812]
[14] [Key] [e] [WM_KEYUP] [62]
[15] [Key] [r] [WM_KEYDOWN] [1538]
[16] [Key] [r] [WM_KEYUP] [108]
[17] [Key] [Enter] [WM_KEYDOWN] [938]
[18] [Key] [Enter] [WM_KEYUP] [89]
