[1] [Key] [Windows] [WM_KEYDOWN] [713]
[2] [Key] [Windows] [WM_KEYUP] [100]
[3] [Key] [m] [WM_KEYDOWN] [2260]
[4] [Key] [m] [WM_KEYUP] [65]
[5] [Key] [s] [WM_KEYDOWN] [1149]
[6] [Key] [s] [WM_KEYUP] [115]
[7] [Key] [ ] [WM_KEYDOWN] [2173]
[8] [Key] [ ] [WM_KEYUP] [67]
[9] [Key] [e] [WM_KEYDOWN] [1799]
[10] [Key] [e] [WM_KEYUP] [109]
[11] [Key] [d] [WM_KEYDOWN] [623]
[12] [Key] [d] [WM_KEYUP] [75]
[13] [Key] [g] [WM_KEYDOWN] [997]
[14] [Key] [g] [WM_KEYUP] [64]
[15] [Key] [e] [WM_KEYDOWN] [1378]
[16] [Key] [e] [WM_KEYUP] [111]
[17] [Key] [Enter] [WM_KEYDOWN] [1493]
[18] [Key] [Enter] [WM_KEYUP] [116]
