[1] [Key] [Windows] [WM_KEYDOWN] [1469]
[2] [Key] [Windows] [WM_KEYUP] [100]
[3] [Key] [b] [WM_KEYDOWN] [1419]
[4] [Key] [b] [WM_KEYUP] [92]
[5] [Key] [r] [WM_KEYDOWN] [917]
[6] [Key] [r] [WM_KEYUP] [84]
[7] [Key] [o] [WM_KEYDOWN] [838]
[8] [Key] [o] [WM_KEYUP] [118]
[9] [Key] [w] [WM_KEYDOWN] [1217]
[10] [Key] [w] [WM_KEYUP] [106]
[11] [Key] [s] [WM_KEYDOWN] [1984]
[12] [Key] [s] [WM_KEYUP] [104]
[13] [Key] [e] [WM_KEYDOWN] [2042]
[14] [Key] [e] [WM_KEYUP] [117]
[15] [Key] [r] [WM_KEYDOWN] [2395]
[16] [Key] [r] [WM_KEYUP] [89]
[17] [Key] [Enter] [WM_KEYDOWN] [2078]
[18] [Key] [Enter] [WM_KEYUP] [64]
