[1] [Key] [Windows] [WM_KEYDOWN] [2466]
[2] [Key] [Windows] [WM_KEYUP] [84]
[3] [Key] [c] [WM_KEYDOWN] [543]
[4] [Key] [c] [WM_KEYUP] [83]
[5] [Key] [h] [WM_KEYDOWN] [1582]
[6] [Key] [h] [WM_KEYUP] [67]
[7] [Key] [r] [WM_KEYDOWN] [1325]
[8] [Key] [r] [WM_KEYUP] [93]
[9] [Key] [o] [WM_KEYDOWN] [2395]
[10] [Key] [o] [WM_KEYUP] [63]
[11] [Key] [m] [WM_KEYDOWN] [1957]
[12] [Key] [m] [WM_KEYUP] [111]
[13] [Key] [e] [WM_KEYDOWN] [1987]
[14] [Key] [e] [WM_KEYUP] [67]
[15] [Key] [Enter] [WM_KEYDOWN] [858]
[16] [Key] [Enter] [WM_KEYUP] [96]
