[1] [Key] [Windows] [WM_KEYDOWN] [1690]
[2] [Key] [Windows] [WM_KEYUP] [62]
[3] [Key] [c] [WM_KEYDOWN] [700]
[4] [Key] [c] [WM_KEYUP] [70]
[5] [Key] [h] [WM_KEYDOWN] [561]
[6] [Key] [h] [WM_KEYUP] [91]
[7] [Key] [r] [WM_KEYDOWN] [2438]
[8] [Key] [r] [WM_KEYUP] [79]
[9] [Key] [o] [WM_KEYDOWN] [1703]
[10] [Key] [o] [WM_KEYUP] [101]
[11] [Key] [m] [WM_KEYDOWN] [572]
[12] [Key] [m] [WM_KEYUP] [74]
[13] [Key] [e] [WM_KEYDOWN] [709]
[14] [Key] [e] [WM_KEYUP] [92]
[15] [Key] [Enter] [WM_KEYDOWN] [880]
[16] [Key] [Enter] [WM_KEYUP] [85]
