[1] [Key] [Windows] [WM_KEYDOWN] [2083]
[2] [Key] [Windows] [WM_KEYUP] [64]
[3] [Key] [m] [WM_KEYDOWN] [1642]
[4] [Key] [m] [WM_KEYUP] [85]
[5] [Key] [s] [WM_KEYDOWN] [2433]
[6] [Key] [s] [WM_KEYUP] [80]
[7] [Key] [ ] [WM_KEYDOWN] [2023]
[8] [Key] [ ] [WM_KEYUP] [94]
[9] [Key] [e] [WM_KEYDOWN] [1793]
[10] [Key] [e] [WM_KEYUP] [106]
[11] [Key] [d] [WM_KEYDOWN] [1736]
[12] [Key] [d] [WM_KEYUP] [60]
[13] [Key] [g] [WM_KEYDOWN] [2250]
[14] [Key] [g] [WM_KEYUP] [66]
[15] [Key] [e] [WM_KEYDOWN] [774]
[16] [Key] [e] [WM_KEYUP] [66]
[17] [Key] [Enter] [WM_KEYDOWN] [1320]
[18] [Key] [Enter] [WM_KEYUP] [111]
