[1] [Key] [Windows] [WM_KEYDOWN] [654]
[2] [Key] [Windows] [WM_KEYUP] [109]
[3] [Key] [c] [WM_KEYDOWN] [713]
[4] [Key] [c] [WM_KEYUP] [91]
[5] [Key] [h] [WM_KEYDOWN] [2432]
[6] [Key] [h] [WM_KEYUP] [60]
[7] [Key] [r] [WM_KEYDOWN] [2418]
[8] [Key] [r] [WM_KEYUP] [91]
[9] [Key] [o] [WM_KEYDOWN] [895]
[10] [Key] [o] [WM_KEYUP] [61]
[11] [Key] [m] [WM_KEYDOWN] [2489]
[12] [Key] [m] [WM_KEYUP] [116]
[13] [Key] [e] [WM_KEYDOWN] [907]
[14] [Key] [e] [WM_KEYUP] [87]
[15] [Key] [Enter] [WM_KEYDOWN] [1919]
[16] [Key] [Enter] [WM_KEYUP] [97]
