[1] [Key] [Windows] [WM_KEYDOWN] [1061]
[2] [Key] [Windows] [WM_KEYUP] [119]
[3] [Key] [b] [WM_KEYDOWN] [540]
[4] [Key] [b] [WM_KEYUP] [90]
[5] [Key] [r] [WM_KEYDOWN] [1570]
[6] [Key] [r] [WM_KEYUP] [83]
[7] [Key] [o] [WM_KEYDOWN] [892]
[8] [Key] [o] [WM_KEYUP] [72]
[9] [Key] [w] [WM_KEYDOWN] [1132]
[10] [Key] [w] [WM_KEYUP] [119]
[11] [Key] [s] [WM_KEYDOWN] [1656]
[12] [Key] [s] [WM_KEYUP] [60]
[13] [Key] [e] [WM_KEYDOWN] [1869]
[14] [Key] [e] [WM_KEYUP] [115]
[15] [Key] [r] [WM_KEYDOWN] [1554]
[16] [Key] [r] [WM_KEYUP] [88]
[17] [Key] [Enter] [WM_KEYDOWN] [2468]
[18] [Key] [Enter] [WM_KEYUP] [80]
