[1] [Key] [Windows] [WM_KEYDOWN] [1830]
[2] [Key] [Windows] [WM_KEYUP] [98]
[3] [Key] [c] [WM_KEYDOWN] [1144]
[4] [Key] [c] [WM_KEYUP] [101]
[5] [Key] [h] [WM_KEYDOWN] [1742]
[6] [Key] [h] [WM_KEYUP] [69]
[7] [Key] [r] [WM_KEYDOWN] [2136]
[8] [Key] [r] [WM_KEYUP] [113]
[9] [Key] [o] [WM_KEYDOWN] [688]
[10] [Key] [o] [WM_KEYUP] [118]
[11] [Key] [m] [WM_KEYDOWN] [648]
[12] [Key] [m] [WM_KEYUP] [78]
[13] [Key] [e] [WM_KEYDOWN] [1749]
[14] [Key] [e] [WM_KEYUP] [78]
[15] [Key] [Enter] [WM_KEYDOWN] [1342]
[16] [Key] [Enter] [WM_KEYUP] [105]
