[1] [Key] [Windows] [WM_KEYDOWN] [2095]
[2] [Key] [Windows] [WM_KEYUP] [98]
[3] [Key] [c] [WM_KEYDOWN] [2275]
[4] [Key] [c] [WM_KEYUP] [87]
[5] [Key] [h] [WM_KEYDOWN] [818]
[6] [Key] [h] [WM_KEYUP] [111]
[7] [Key] [r] [WM_KEYDOWN] [840]
[8] [Key] [r] [WM_KEYUP] [85]
[9] [Key] [o] [WM_KEYDOWN] [2321]
[10] [Key] [o] [WM_KEYUP] [96]
[11] [Key] [m] [WM_KEYDOWN] [1056]
[12] [Key] [m] [WM_KEYUP] [96]
[13] [Key] [e] [WM_KEYDOWN] [2398]
[14] [Key] [e] [WM_KEYUP] [98]
[15] [Mouse] [149:549] [WM_LBUTTONDOWN] [1135]
[116] [Mouse] [149:549] [WM_LBUTTONUP] [67]
