[1] [Key] [Windows] [WM_KEYDOWN] [761]
[2] [Key] [Windows] [WM_KEYUP] [119]
[3] [Key] [c] [WM_KEYDOWN] [2481]
[4] [Key] [c] [WM_KEYUP] [89]
[5] [Key] [h] [WM_KEYDOWN] [1515]
[6] [Key] [h] [WM_KEYUP] [63]
[7] [Key] [r] [WM_KEYDOWN] [1968]
[8] [Key] [r] [WM_KEYUP] [73]
[9] [Key] [o] [WM_KEYDOWN] [997]
[10] [Key] [o] [WM_KEYUP] [86]
[11] [Key] [m] [WM_KEYDOWN] [577]
[12] [Key] [m] [WM_KEYUP] [78]
[13] [Key] [e] [WM_KEYDOWN] [1069]
[14] [Key] [e] [WM_KEYUP] [102]
[15] [Mouse] [360:584] [WM_LBUTTONDOWN] [827]
[116] [Mouse] [360:584] [WM_LBUTTONUP] [84]
