[1] [Key] [Windows] [WM_KEYDOWN] [1917]
[2] [Key] [Windows] [WM_KEYUP] [110]
[3] [Key] [c] [WM_KEYDOWN] [1099]
[4] [Key] [c] [WM_KEYUP] [112]
[5] [Key] [h] [WM_KEYDOWN] [2197]
[6] [Key] [h] [WM_KEYUP] [93]
[7] [Key] [r] [WM_KEYDOWN] [2102]
[8] [Key] [r] [WM_KEYUP] [96]
[9] [Key] [o] [WM_KEYDOWN] [2065]
[10] [Key] [o] [WM_KEYUP] [64]
[11] [Key] [m] [WM_KEYDOWN] [1569]
[12] [Key] [m] [WM_KEYUP] [91]
[13] [Key] [e] [WM_KEYDOWN] [1091]
[14] [Key] [e] [WM_KEYUP] [80]
[15] [Key] [Enter] [WM_KEYDOWN] [584]
[16] [Key] [Enter] [WM_KEYUP] [73]
