[1] [Key] [Windows] [WM_KEYDOWN] [1715]
[2] [Key] [Windows] [WM_KEYUP] [65]
[3] [Key] [m] [WM_KEYDOWN] [1227]
[4] [Key] [m] [WM_KEYUP] [116]
[5] [Key] [s] [WM_KEYDOWN] [995]
[6] [Key] [s] [WM_KEYUP] [76]
[7] [Key] [ ] [WM_KEYDOWN] [2460]
[8] [Key] [ ] [WM_KEYUP] [90]
[9] [Key] [e] [WM_KEYDOWN] [1007]
[10] [Key] [e] [WM_KEYUP] [76]
[11] [Key] [d] [WM_KEYDOWN] [2325]
[12] [Key] [d] [WM_KEYUP] [94]
[13] [Key] [g] [WM_KEYDOWN] [1502]
[14] [Key] [g] [WM_KEYUP] [86]
[15] [Key] [e] [WM_KEYDOWN] [960]
[16] [Key] [e] [WM_KEYUP] [95]
[17] [Key] [Enter] [WM_KEYDOWN] [1454]
[18] [Key] [Enter] [WM_KEYUP] [73]
