[1] [Key] [Windows] [WM_KEYDOWN] [622]
[2] [Key] [Windows] [WM_KEYUP] [103]
[3] [Key] [c] [WM_KEYDOWN] [2234]
[4] [Key] [c] [WM_KEYUP] [100]
[5] [Key] [o] [WM_KEYDOWN] [1786]
[6] [Key] [o] [WM_KEYUP] [64]
[7] [Key] [m] [WM_KEYDOWN] [1550]
[8] [Key] [m] [WM_KEYUP] [80]
[9] [Key] [m] [WM_KEYDOWN] [1859]
[10] [Key] [m] [WM_KEYUP] [69]
[11] [Key] [a] [WM_KEYDOWN] [1632]
[12] [Key] [a] [WM_KEYUP] [86]
[13] [Key] [n] [WM_KEYDOWN] [590]
[14] [Key] [n] [WM_KEYUP] [62]
[15] [Key] [d] [WM_KEYDOWN] [1717]
[16] [Key] [d] [WM_KEYUP] [60]
[17] [Key] [ ] [WM_KEYDOWN] [1957]
[18] [Key] [ ] [WM_KEYUP] [93]
[19] [Key] [p] [WM_KEYDOWN] [1916]
[20] [Key] [p] [WM_KEYUP] [79]
[21] [Key] [r] [WM_KEYDOWN] [1737]
[22] [Key] [r] [WM_KEYUP] [63]
[23] [Key] [o] [WM_KEYDOWN] [1307]
[24] [Key] [o] [WM_KEYUP] [89]
[25] [Key] [m] [WM_KEYDOWN] [820]
[26] [Key] [m] [WM_KEYUP] [108]
[27] [Key] [p] [WM_KEYDOWN] [1453]
[28] [Key] [p] [WM_KEYUP] [102]
[29] [Key] [t] [WM_KEYDOWN] [1721]
[30] [Key] [t] [WM_KEYUP] [61]
[31] [Key] [Enter] [WM_KEYDOWN] [2035]
[32] [Key] [Enter] [WM_KEYUP] [108]
[33] [Key] [s] [WM_KEYDOWN] [2271]
[34] [Key] [s] [WM_KEYUP] [70]
[35] [Key] [h] [WM_KEYDOWN] [1836]
[36] [Key] [h] [WM_KEYUP] [66]
[37] [Key] [u] [WM_KEYDOWN] [951]
[38] [Key] [u] [WM_KEYUP] [71]
[39] [Key] [t] [WM_KEYDOWN] [793]
[40] [Key] [t] [WM_KEYUP] [60]
[41] [Key] [d] [WM_KEYDOWN] [830]
[42] [Key] [d] [WM_KEYUP] [74]
[43] [Key] [o] [WM_KEYDOWN] [1319]
[44] [Key] [o] [WM_KEYUP] [104]
[45] [Key] [w] [WM_KEYDOWN] [1594]
[46] [Key] [w] [WM_KEYUP] [106]
[47] [Key] [n] [WM_KEYDOWN] [1647]
[48] [Key] [n] [WM_KEYUP] [68]
[49] [Key] [ ] [WM_KEYDOWN] [1614]
[50] [Key] [ ] [WM_KEYUP] [96]
[51] [Key] [-] [WM_KEYDOWN] [2373]
[52] [Key] [-] [WM_KEYUP] [87]
[53] [Key] [s] [WM_KEYDOWN] [539]
[54] [Key] [s] [WM_KEYUP] [80]
[55] [Key] [Enter] [WM_KEYDOWN] [1958]
[56] [Key] [Enter] [WM_KEYUP] [92]
