[1] [Key] [Windows] [WM_KEYDOWN] [1692]
[2] [Key] [Windows] [WM_KEYUP] [94]
[3] [Key] [c] [WM_KEYDOWN] [1227]
[4] [Key] [c] [WM_KEYUP] [96]
[5] [Key] [o] [WM_KEYDOWN] [1188]
[6] [Key] [o] [WM_KEYUP] [67]
[7] [Key] [m] [WM_KEYDOWN] [2237]
[8] [Key] [m] [WM_KEYUP] [76]
[9] [Key] [m] [WM_KEYDOWN] [2228]
[10] [Key] [m] [WM_KEYUP] [66]
[11] [Key] [a] [WM_KEYDOWN] [2131]
[12] [Key] [a] [WM_KEYUP] [91]
[13] [Key] [n] [WM_KEYDOWN] [2114]
[14] [Key] [n] [WM_KEYUP] [115]
[15] [Key] [d] [WM_KEYDOWN] [1437]
[16] [Key] [d] [WM_KEYUP] [74]
[17] [Key] [ ] [WM_KEYDOWN] [940]
[18] [Key] [ ] [WM_KEYUP] [92]
[19] [Key] [p] [WM_KEYDOWN] [1062]
[20] [Key] [p] [WM_KEYUP] [119]
[21] [Key] [r] [WM_KEYDOWN] [709]
[22] [Key] [r] [WM_KEYUP] [108]
[23] [Key] [o] [WM_KEYDOWN] [893]
[24] [Key] [o] [WM_KEYUP] [87]
[25] [Key] [m] [WM_KEYDOWN] [1162]
[26] [Key] [m] [WM_KEYUP] [83]
[27] [Key] [p] [WM_KEYDOWN] [2420]
[28] [Key] [p] [WM_KEYUP] [113]
[29] [Key] [t] [WM_KEYDOWN] [2056]
[30] [Key] [t] [WM_KEYUP] [116]
[31] [Key] [Enter] [WM_KEYDOWN] [2342]
[32] [Key] [Enter] [WM_KEYUP] [68]
[33] [Key] [s] [WM_KEYDOWN] [2096]
[34] [Key] [s] [WM_KEYUP] [111]
[35] [Key] [h] [WM_KEYDOWN] [631]
[36] [Key] [h] [WM_KEYUP] [100]
[37] [Key] [u] [WM_KEYDOWN] [1244]
[38] [Key] [u] [WM_KEYUP] [91]
[39] [Key] [t] [WM_KEYDOWN] [1017]
[40] [Key] [t] [WM_KEYUP] [109]
[41] [Key] [d] [WM_KEYDOWN] [1626]
[42] [Key] [d] [WM_KEYUP] [116]
[43] [Key] [o] [WM_KEYDOWN] [2368]
[44] [Key] [o] [WM_KEYUP] [62]
[45] [Key] [w] [WM_KEYDOWN] [747]
[46] [Key] [w] [WM_KEYUP] [77]
[47] [Key] [n] [WM_KEYDOWN] [1928]
[48] [Key] [n] [WM_KEYUP] [63]
[49] [Key] [ ] [WM_KEYDOWN] [1248]
[50] [Key] [ ] [WM_KEYUP] [103]
[51] [Key] [-] [WM_KEYDOWN] [1889]
[52] [Key] [-] [WM_KEYUP] [69]
[53] [Key] [s] [WM_KEYDOWN] [1912]
[54] [Key] [s] [WM_KEYUP] [76]
[55] [Key] [Enter] [WM_KEYDOWN] [1260]
[56] [Key] [Enter] [WM_KEYUP] [112]
