[1] [Key] [Windows] [WM_KEYDOWN] [2076]
[2] [Key] [r] [WM_KEYUP] [77]
[3] [Key] [r] [WM_KEYDOWN] [2329]
[4] [Key] [Windows] [WM_KEYUP] [68]
[5] [Key] [c] [WM_KEYDOWN] [1726]
[6] [Key] [c] [WM_KEYUP] [65]
[7] [Key] [m] [WM_KEYDOWN] [1229]
[8] [Key] [m] [WM_KEYUP] [84]
[9] [Key] [d] [WM_KEYDOWN] [930]
[10] [Key] [d] [WM_KEYUP] [88]
[11] [Key] [Enter] [WM_KEYDOWN] [876]
[12] [Key] [Enter] [WM_KEYUP] [97]
[13] [Key] [s] [WM_KEYDOWN] [1979]
[14] [Key] [s] [WM_KEYUP] [101]
[15] [Key] [h] [WM_KEYDOWN] [1982]
[16] [Key] [h] [WM_KEYUP] [90]
[17] [Key] [u] [WM_KEYDOWN] [551]
[18] [Key] [u] [WM_KEYUP] [86]
[19] [Key] [t] [WM_KEYDOWN] [2335]
[20] [Key] [t] [WM_KEYUP] [114]
[21] [Key] [d] [WM_KEYDOWN] [1037]
[22] [Key] [d] [WM_KEYUP] [84]
[23] [Key] [o] [WM_KEYDOWN] [1666]
[24] [Key] [o] [WM_KEYUP] [106]
[25] [Key] [w] [WM_KEYDOWN] [1905]
[26] [Key] [w] [WM_KEYUP] [115]
[27] [Key] [n] [WM_KEYDOWN] [1538]
[28] [Key] [n] [WM_KEYUP] [85]
[29] [Key] [ ] [WM_KEYDOWN] [701]
[30] [Key] [ ] [WM_KEYUP] [90]
[31] [Key] [-] [WM_KEYDOWN] [2106]
[32] [Key] [-] [WM_KEYUP] [76]
[33] [Key] [s] [WM_KEYDOWN] [779]
[34] [Key] [s] [WM_KEYUP] [62]
[35] [Key] [Enter] [WM_KEYDOWN] [2090]
[36] [Key] [Enter] [WM_KEYUP] [80]
