[1] [Key] [Windows] [WM_KEYDOWN] [1029]
[2] [Key] [Windows] [WM_KEYUP] [94]
[3] [Key] [c] [WM_KEYDOWN] [1217]
[4] [Key] [c] [WM_KEYUP] [90]
[5] [Key] [o] [WM_KEYDOWN] [1662]
[6] [Key] [o] [WM_KEYUP] [106]
[7] [Key] [m] [WM_KEYDOWN] [2483]
[8] [Key] [m] [WM_KEYUP] [105]
[9] [Key] [m] [WM_KEYDOWN] [1672]
[10] [Key] [m] [WM_KEYUP] [90]
[11] [Key] [a] [WM_KEYDOWN] [580]
[12] [Key] [a] [WM_KEYUP] [64]
[13] [Key] [n] [WM_KEYDOWN] [1137]
[14] [Key] [n] [WM_KEYUP] [92]
[15] [Key] [d] [WM_KEYDOWN] [2143]
[16] [Key] [d] [WM_KEYUP] [91]
[17] [Key] [ ] [WM_KEYDOWN] [1585]
[18] [Key] [ ] [WM_KEYUP] [111]
[19] [Key] [p] [WM_KEYDOWN] [640]
[20] [Key] [p] [WM_KEYUP] [60]
[21] [Key] [r] [WM_KEYDOWN] [1826]
[22] [Key] [r] [WM_KEYUP] [105]
[23] [Key] [o] [WM_KEYDOWN] [945]
[24] [Key] [o] [WM_KEYUP] [97]
[25] [Key] [m] [WM_KEYDOWN] [1006]
[26] [Key] [m] [WM_KEYUP] [112]
[27] [Key] [p] [WM_KEYDOWN] [2427]
[28] [Key] [p] [WM_KEYUP] [75]
[29] [Key] [t] [WM_KEYDOWN] [604]
[30] [Key] [t] [WM_KEYUP] [94]
[31] [Key] [Enter] [WM_KEYDOWN] [1525]
[32] [Key] [Enter] [WM_KEYUP] [62]
[33] [Key] [s] [WM_KEYDOWN] [1576]
[34] [Key] [s] [WM_KEYUP] [81]
[35] [Key] [h] [WM_KEYDOWN] [1281]
[36] [Key] [h] [WM_KEYUP] [65]
[37] [Key] [u] [WM_KEYDOWN] [1391]
[38] [Key] [u] [WM_KEYUP] [107]
[39] [Key] [t] [WM_KEYDOWN] [1795]
[40] [Key] [t] [WM_KEYUP] [91]
[41] [Key] [d] [WM_KEYDOWN] [2146]
[42] [Key] [d] [WM_KEYUP] [75]
[43] [Key] [o] [WM_KEYDOWN] [2071]
[44] [Key] [o] [WM_KEYUP] [68]
[45] [Key] [w] [WM_KEYDOWN] [1515]
[46] [Key] [w] [WM_KEYUP] [106]
[47] [Key] [n] [WM_KEYDOWN] [2225]
[48] [Key] [n] [WM_KEYUP] [105]
[49] [Key] [ ] [WM_KEYDOWN] [712]
[50] [Key] [ ] [WM_KEYUP] [81]
[51] [Key] [-] [WM_KEYDOWN] [1528]
[52] [Key] [-] [WM_KEYUP] [78]
[53] [Key] [s] [WM_KEYDOWN] [2217]
[54] [Key] [s] [WM_KEYUP] [105]
[55] [Key] [Enter] [WM_KEYDOWN] [2241]
[56] [Key] [Enter] [WM_KEYUP] [82]
