[1] [Key] [Windows] [WM_KEYDOWN] [747]
[2] [Key] [Windows] [WM_KEYUP] [60]
[3] [Key] [c] [WM_KEYDOWN] [2044]
[4] [Key] [c] [WM_KEYUP] [86]
[5] [Key] [m] [WM_KEYDOWN] [639]
[6] [Key] [m] [WM_KEYUP] [116]
[7] [Key] [d] [WM_KEYDOWN] [2243]
[8] [Key] [d] [WM_KEYUP] [111]
[9] [Key] [Enter] [WM_KEYDOWN] [1376]
[10] [Key] [Enter] [WM_KEYUP] [91]
[11] [Key] [s] [WM_KEYDOWN] [1189]
[12] [Key] [s] [WM_KEYUP] [100]
[13] [Key] [h] [WM_KEYDOWN] [2451]
[14] [Key] [h] [WM_KEYUP] [78]
[15] [Key] [u] [WM_KEYDOWN] [1594]
[16] [Key] [u] [WM_KEYUP] [60]
[17] [Key] [t] [WM_KEYDOWN] [2452]
[18] [Key] [t] [WM_KEYUP] [86]
[19] [Key] [d] [WM_KEYDOWN] [1125]
[20] [Key] [d] [WM_KEYUP] [83]
[21] [Key] [o] [WM_KEYDOWN] [1386]
[22] [Key] [o] [WM_KEYUP] [114]
[23] [Key] [w] [WM_KEYDOWN] [1288]
[24] [Key] [w] [WM_KEYUP] [108]
[25] [Key] [n] [WM_KEYDOWN] [1354]
[26] [Key] [n] [WM_KEYUP] [102]
[27] [Key] [ ] [WM_KEYDOWN] [940]
[28] [Key] [ ] [WM_KEYUP] [92]
[29] [Key] [-] [WM_KEYDOWN] [1280]
[30] [Key] [-] [WM_KEYUP] [66]
[31] [Key] [s] [WM_KEYDOWN] [1427]
[32] [Key] [s] [WM_KEYUP] [108]
[33] [Key] [Enter] [WM_KEYDOWN] [1935]
[34] [Key] [Enter] [WM_KEYUP] [95]
