[1] [Key] [Windows] [WM_KEYDOWN] [945]
[2] [Key] [Windows] [WM_KEYUP] [61]
[3] [Key] [c] [WM_KEYDOWN] [1894]
[4] [Key] [c] [WM_KEYUP] [115]
[5] [Key] [m] [WM_KEYDOWN] [790]
[6] [Key] [m] [WM_KEYUP] [73]
[7] [Key] [d] [WM_KEYDOWN] [1715]
[8] [Key] [d] [WM_KEYUP] [115]
[9] [Key] [Enter] [WM_KEYDOWN] [2282]
[10] [Key] [Enter] [WM_KEYUP] [80]
[11] [Key] [s] [WM_KEYDOWN] [2120]
[12] [Key] [s] [WM_KEYUP] [113]
[13] [Key] [h] [WM_KEYDOWN] [2404]
[14] [Key] [h] [WM_KEYUP] [96]
[15] [Key] [u] [WM_KEYDOWN] [932]
[16] [Key] [u] [WM_KEYUP] [91]
[17] [Key] [t] [WM_KEYDOWN] [1625]
[18] [Key] [t] [WM_KEYUP] [119]
[19] [Key] [d] [WM_KEYDOWN] [1152]
[20] [Key] [d] [WM_KEYUP] [96]
[21] [Key] [o] [WM_KEYDOWN] [1905]
[22] [Key] [o] [WM_KEYUP] [97]
[23] [Key] [w] [WM_KEYDOWN] [1932]
[24] [Key] [w] [WM_KEYUP] [79]
[25] [Key] [n] [WM_KEYDOWN] [1614]
[26] [Key] [n] [WM_KEYUP] [92]
[27] [Key] [ ] [WM_KEYDOWN] [2243]
[28] [Key] [ ] [WM_KEYUP] [82]
[29] [Key] [-] [WM_KEYDOWN] [2075]
[30] [Key] [-] [WM_KEYUP] [89]
[31] [Key] [s] [WM_KEYDOWN] [1223]
[32] [Key] [s] [WM_KEYUP] [107]
[33] [Key] [Enter] [WM_KEYDOWN] [954]
[34] [Key] [Enter] [WM_KEYUP] [107]
