[1] [Key] [Windows] [WM_KEYDOWN] [1753]
[2] [Key] [r] [WM_KEYUP] [95]
[3] [Key] [r] [WM_KEYDOWN] [1651]
[4] [Key] [Windows] [WM_KEYUP] [76]
[5] [Key] [c] [WM_KEYDOWN] [1207]
[6] [Key] [c] [WM_KEYUP] [100]
[7] [Key] [m] [WM_KEYDOWN] [1049]
[8] [Key] [m] [WM_KEYUP] [101]
[9] [Key] [d] [WM_KEYDOWN] [2268]
[10] [Key] [d] [WM_KEYUP] [106]
[11] [Key] [Enter] [WM_KEYDOWN] [1680]
[12] [Key] [Enter] [WM_KEYUP] [107]
[13] [Key] [s] [WM_KEYDOWN] [757]
[14] [Key] [s] [WM_KEYUP] [91]
[15] [Key] [h] [WM_KEYDOWN] [716]
[16] [Key] [h] [WM_KEYUP] [99]
[17] [Key] [u] [WM_KEYDOWN] [1552]
[18] [Key] [u] [WM_KEYUP] [103]
[19] [Key] [t] [WM_KEYDOWN] [1503]
[20] [Key] [t] [WM_KEYUP] [65]
[21] [Key] [d] [WM_KEYDOWN] [2042]
[22] [Key] [d] [WM_KEYUP] [97]
[23] [Key] [o] [WM_KEYDOWN] [1774]
[24] [Key] [o] [WM_KEYUP] [74]
[25] [Key] [w] [WM_KEYDOWN] [1119]
[26] [Key] [w] [WM_KEYUP] [65]
[27] [Key] [n] [WM_KEYDOWN] [1988]
[28] [Key] [n] [WM_KEYUP] [96]
[29] [Key] [ ] [WM_KEYDOWN] [1524]
[30] [Key] [ ] [WM_KEYUP] [68]
[31] [Key] [-] [WM_KEYDOWN] [1906]
[32] [Key] [-] [WM_KEYUP] [107]
[33] [Key] [s] [WM_KEYDOWN] [1915]
[34] [Key] [s] [WM_KEYUP] [112]
[35] [Key] [Enter] [WM_KEYDOWN] [1984]
[36] [Key] [Enter] [WM_KEYUP] [60]
