[1] [Key] [Windows] [WM_KEYDOWN] [1070]
[2] [Key] [Windows] [WM_KEYUP] [82]
[3] [Key] [c] [WM_KEYDOWN] [1206]
[4] [Key] [c] [WM_KEYUP] [115]
[5] [Key] [m] [WM_KEYDOWN] [1989]
[6] [Key] [m] [WM_KEYUP] [85]
[7] [Key] [d] [WM_KEYDOWN] [950]
[8] [Key] [d] [WM_KEYUP] [66]
[9] [Key] [Enter] [WM_KEYDOWN] [1936]
[10] [Key] [Enter] [WM_KEYUP] [68]
[11] [Key] [s] [WM_KEYDOWN] [832]
[12] [Key] [s] [WM_KEYUP] [75]
[13] [Key] [h] [WM_KEYDOWN] [1709]
[14] [Key] [h] [WM_KEYUP] [89]
[15] [Key] [u] [WM_KEYDOWN] [1885]
[16] [Key] [u] [WM_KEYUP] [108]
[17] [Key] [t] [WM_KEYDOWN] [2311]
[18] [Key] [t] [WM_KEYUP] [95]
[19] [Key] [d] [WM_KEYDOWN] [2387]
[20] [Key] [d] [WM_KEYUP] [102]
[21] [Key] [o] [WM_KEYDOWN] [520]
[22] [Key] [o] [WM_KEYUP] [76]
[23] [Key] [w] [WM_KEYDOWN] [1098]
[24] [Key] [w] [WM_KEYUP] [94]
[25] [Key] [n] [WM_KEYDOWN] [1561]
[26] [Key] [n] [WM_KEYUP] [87]
[27] [Key] [ ] [WM_KEYDOWN] [1697]
[28] [Key] [ ] [WM_KEYUP] [63]
[29] [Key] [-] [WM_KEYDOWN] [1703]
[30] [Key] [-] [WM_KEYUP] [83]
[31] [Key] [s] [WM_KEYDOWN] [1502]
[32] [Key] [s] [WM_KEYUP] [106]
[33] [Key] [Enter] [WM_KEYDOWN] [2136]
[34] [Key] [Enter] [WM_KEYUP] [116]
