[1] [Key] [Windows] [WM_KEYDOWN] [1746]
[2] [Key] [Windows] [WM_KEYUP] [81]
[3] [Key] [c] [WM_KEYDOWN] [1066]
[4] [Key] [c] [WM_KEYUP] [63]
[5] [Key] [o] [WM_KEYDOWN] [1115]
[6] [Key] [o] [WM_KEYUP] [108]
[7] [Key] [m] [WM_KEYDOWN] [1091]
[8] [Key] [m] [WM_KEYUP] [116]
[9] [Key] [m] [WM_KEYDOWN] [1537]
[10] [Key] [m] [WM_KEYUP] [108]
[11] [Key] [a] [WM_KEYDOWN] [2215]
[12] [Key] [a] [WM_KEYUP] [102]
[13] [Key] [n] [WM_KEYDOWN] [1619]
[14] [Key] [n] [WM_KEYUP] [85]
[15] [Key] [d] [WM_KEYDOWN] [1023]
[16] [Key] [d] [WM_KEYUP] [100]
[17] [Key] [ ] [WM_KEYDOWN] [915]
[18] [Key] [ ] [WM_KEYUP] [107]
[19] [Key] [p] [WM_KEYDOWN] [1756]
[20] [Key] [p] [WM_KEYUP] [81]
[21] [Key] [r] [WM_KEYDOWN] [793]
[22] [Key] [r] [WM_KEYUP] [68]
[23] [Key] [o] [WM_KEYDOWN] [1826]
[24] [Key] [o] [WM_KEYUP] [81]
[25] [Key] [m] [WM_KEYDOWN] [1991]
[26] [Key] [m] [WM_KEYUP] [75]
[27] [Key] [p] [WM_KEYDOWN] [2365]
[28] [Key] [p] [WM_KEYUP] [60]
[29] [Key] [t] [WM_KEYDOWN] [2193]
[30] [Key] [t] [WM_KEYUP] [71]
[31] [Key] [Enter] [WM_KEYDOWN] [1416]
[32] [Key] [Enter] [WM_KEYUP] [90]
[33] [Key] [s] [WM_KEYDOWN] [1474]
[34] [Key] [s] [WM_KEYUP] [89]
[35] [Key] [h] [WM_KEYDOWN] [1849]
[36] [Key] [h] [WM_KEYUP] [111]
[37] [Key] [u] [WM_KEYDOWN] [1962]
[38] [Key] [u] [WM_KEYUP] [66]
[39] [Key] [t] [WM_KEYDOWN] [598]
[40] [Key] [t] [WM_KEYUP] [71]
[41] [Key] [d] [WM_KEYDOWN] [552]
[42] [Key] [d] [WM_KEYUP] [107]
[43] [Key] [o] [WM_KEYDOWN] [2318]
[44] [Key] [o] [WM_KEYUP] [66]
[45] [Key] [w] [WM_KEYDOWN] [2027]
[46] [Key] [w] [WM_KEYUP] [100]
[47] [Key] [n] [WM_KEYDOWN] [1048]
[48] [Key] [n] [WM_KEYUP] [118]
[49] [Key] [ ] [WM_KEYDOWN] [2410]
[50] [Key] [ ] [WM_KEYUP] [75]
[51] [Key] [-] [WM_KEYDOWN] [1978]
[52] [Key] [-] [WM_KEYUP] [93]
[53] [Key] [s] [WM_KEYDOWN] [924]
[54] [Key] [s] [WM_KEYUP] [61]
[55] [Key] [Enter] [WM_KEYDOWN] [1916]
[56] [Key] [Enter] [WM_KEYUP] [84]
