[1] [Key] [Windows] [WM_KEYDOWN] [580]
[2] [Key] [Windows] [WM_KEYUP] [81]
[3] [Key] [c] [WM_KEYDOWN] [2175]
[4] [Key] [c] [WM_KEYUP] [76]
[5] [Key] [o] [WM_KEYDOWN] [1466]
[6] [Key] [o] [WM_KEYUP] [62]
[7] [Key] [m] [WM_KEYDOWN] [853]
[8] [Key] [m] [WM_KEYUP] [91]
[9] [Key] [m] [WM_KEYDOWN] [730]
[10] [Key] [m] [WM_KEYUP] [75]
[11] [Key] [a] [WM_KEYDOWN] [913]
[12] [Key] [a] [WM_KEYUP] [74]
[13] [Key] [n] [WM_KEYDOWN] [1552]
[14] [Key] [n] [WM_KEYUP] [95]
[15] [Key] [d] [WM_KEYDOWN] [1852]
[16] [Key] [d] [WM_KEYUP] [80]
[17] [Key] [ ] [WM_KEYDOWN] [2269]
[18] [Key] [ ] [WM_KEYUP] [95]
[19] [Key] [p] [WM_KEYDOWN] [1501]
[20] [Key] [p] [WM_KEYUP] [72]
[21] [Key] [r] [WM_KEYDOWN] [654]
[22] [Key] [r] [WM_KEYUP] [111]
[23] [Key] [o] [WM_KEYDOWN] [1574]
[24] [Key] [o] [WM_KEYUP] [94]
[25] [Key] [m] [WM_KEYDOWN] [1620]
[26] [Key] [m] [WM_KEYUP] [110]
[27] [Key] [p] [WM_KEYDOWN] [1222]
[28] [Key] [p] [WM_KEYUP] [76]
[29] [Key] [t] [WM_KEYDOWN] [598]
[30] [Key] [t] [WM_KEYUP] [96]
[31] [Key] [Enter] [WM_KEYDOWN] [2023]
[32] [Key] [Enter] [WM_KEYUP] [101]
[33] [Key] [s] [WM_KEYDOWN] [1278]
[34] [Key] [s] [WM_KEYUP] [103]
[35] [Key] [h] [WM_KEYDOWN] [2417]
[36] [Key] [h] [WM_KEYUP] [105]
[37] [Key] [u] [WM_KEYDOWN] [954]
[38] [Key] [u] [WM_KEYUP] [61]
[39] [Key] [t] [WM_KEYDOWN] [2011]
[40] [Key] [t] [WM_KEYUP] [101]
[41] [Key] [d] [WM_KEYDOWN] [1181]
[42] [Key] [d] [WM_KEYUP] [100]
[43] [Key] [o] [WM_KEYDOWN] [765]
[44] [Key] [o] [WM_KEYUP] [111]
[45] [Key] [w] [WM_KEYDOWN] [1966]
[46] [Key] [w] [WM_KEYUP] [66]
[47] [Key] [n] [WM_KEYDOWN] [2497]
[48] [Key] [n] [WM_KEYUP] [90]
[49] [Key] [ ] [WM_KEYDOWN] [2208]
[50] [Key] [ ] [WM_KEYUP] [90]
[51] [Key] [-] [WM_KEYDOWN] [686]
[52] [Key] [-] [WM_KEYUP] [71]
[53] [Key] [s] [WM_KEYDOWN] [1614]
[54] [Key] [s] [WM_KEYUP] [69]
[55] [Key] [Enter] [WM_KEYDOWN] [1051]
[56] [Key] [Enter] [WM_KEYUP] [70]
