[1] [Key] [Windows] [WM_KEYDOWN] [1689]
[2] [Key] [r] [WM_KEYUP] [111]
[3] [Key] [r] [WM_KEYDOWN] [2025]
[4] [Key] [Windows] [WM_KEYUP] [93]
[5] [Key] [c] [WM_KEYDOWN] [1902]
[6] [Key] [c] [WM_KEYUP] [70]
[7] [Key] [m] [WM_KEYDOWN] [2248]
[8] [Key] [m] [WM_KEYUP] [90]
[9] [Key] [d] [WM_KEYDOWN] [2201]
[10] [Key] [d] [WM_KEYUP] [79]
[11] [Key] [Enter] [WM_KEYDOWN] [2256]
[12] [Key] [Enter] [WM_KEYUP] [76]
[13] [Key] [s] [WM_KEYDOWN] [1180]
[14] [Key] [s] [WM_KEYUP] [92]
[15] [Key] [h] [WM_KEYDOWN] [1716]
[16] [Key] [h] [WM_KEYUP] [97]
[17] [Key] [u] [WM_KEYDOWN] [2166]
[18] [Key] [u] [WM_KEYUP] [115]
[19] [Key] [t] [WM_KEYDOWN] [2336]
[20] [Key] [t] [WM_KEYUP] [69]
[21] [Key] [d] [WM_KEYDOWN] [1751]
[22] [Key] [d] [WM_KEYUP] [80]
[23] [Key] [o] [WM_KEYDOWN] [1035]
[24] [Key] [o] [WM_KEYUP] [81]
[25] [Key] [w] [WM_KEYDOWN] [611]
[26] [Key] [w] [WM_KEYUP] [78]
[27] [Key] [n] [WM_KEYDOWN] [1985]
[28] [Key] [n] [WM_KEYUP] [117]
[29] [Key] [ ] [WM_KEYDOWN] [2429]
[30] [Key] [ ] [WM_KEYUP] [111]
[31] [Key] [-] [WM_KEYDOWN] [1638]
[32] [Key] [-] [WM_KEYUP] [99]
[33] [Key] [s] [WM_KEYDOWN] [1294]
[34] [Key] [s] [WM_KEYUP] [108]
[35] [Key] [Enter] [WM_KEYDOWN] [1327]
[36] [Key] [Enter] [WM_KEYUP] [109]
