[1] [Key] [Windows] [WM_KEYDOWN] [2220]
[2] [Key] [r] [WM_KEYUP] [69]
[3] [Key] [r] [WM_KEYDOWN] [1986]
[4] [Key] [Windows] [WM_KEYUP] [101]
[5] [Key] [c] [WM_KEYDOWN] [749]
[6] [Key] [c] [WM_KEYUP] [78]
[7] [Key] [m] [WM_KEYDOWN] [2439]
[8] [Key] [m] [WM_KEYUP] [90]
[9] [Key] [d] [WM_KEYDOWN] [2389]
[10] [Key] [d] [WM_KEYUP] [108]
[11] [Key] [Enter] [WM_KEYDOWN] [1741]
[12] [Key] [Enter] [WM_KEYUP] [93]
[13] [Key] [s] [WM_KEYDOWN] [1378]
[14] [Key] [s] [WM_KEYUP] [83]
[15] [Key] [h] [WM_KEYDOWN] [1665]
[16] [Key] [h] [WM_KEYUP] [97]
[17] [Key] [u] [WM_KEYDOWN] [1012]
[18] [Key] [u] [WM_KEYUP] [68]
[19] [Key] [t] [WM_KEYDOWN] [1459]
[20] [Key] [t] [WM_KEYUP] [62]
[21] [Key] [d] [WM_KEYDOWN] [2439]
[22] [Key] [d] [WM_KEYUP] [119]
[23] [Key] [o] [WM_KEYDOWN] [540]
[24] [Key] [o] [WM_KEYUP] [83]
[25] [Key] [w] [WM_KEYDOWN] [742]
[26] [Key] [w] [WM_KEYUP] [80]
[27] [Key] [n] [WM_KEYDOWN] [1267]
[28] [Key] [n] [WM_KEYUP] [76]
[29] [Key] [ ] [WM_KEYDOWN] [1021]
[30] [Key] [ ] [WM_KEYUP] [102]
[31] [Key] [-] [WM_KEYDOWN] [1765]
[32] [Key] [-] [WM_KEYUP] [83]
[33] [Key] [s] [WM_KEYDOWN] [1699]
[34] [Key] [s] [WM_KEYUP] [83]
[35] [Key] [Enter] [WM_KEYDOWN] [1264]
[36] [Key] [Enter] [WM_KEYUP] [109]
