[1] [Key] [Windows] [WM_KEYDOWN] [2095]
[2] [Key] [Windows] [WM_KEYUP] [64]
[3] [Key] [c] [WM_KEYDOWN] [513]
[4] [Key] [c] [WM_KEYUP] [107]
[5] [Key] [o] [WM_KEYDOWN] [2444]
[6] [Key] [o] [WM_KEYUP] [93]
[7] [Key] [m] [WM_KEYDOWN] [1750]
[8] [Key] [m] [WM_KEYUP] [63]
[9] [Key] [m] [WM_KEYDOWN] [2435]
[10] [Key] [m] [WM_KEYUP] [83]
[11] [Key] [a] [WM_KEYDOWN] [1109]
[12] [Key] [a] [WM_KEYUP] [115]
[13] [Key] [n] [WM_KEYDOWN] [567]
[14] [Key] [n] [WM_KEYUP] [73]
[15] [Key] [d] [WM_KEYDOWN] [1217]
[16] [Key] [d] [WM_KEYUP] [80]
[17] [Key] [ ] [WM_KEYDOWN] [1665]
[18] [Key] [ ] [WM_KEYUP] [71]
[19] [Key] [p] [WM_KEYDOWN] [1507]
[20] [Key] [p] [WM_KEYUP] [119]
[21] [Key] [r] [WM_KEYDOWN] [1155]
[22] [Key] [r] [WM_KEYUP] [60]
[23] [Key] [o] [WM_KEYDOWN] [1727]
[24] [Key] [o] [WM_KEYUP] [119]
[25] [Key] [m] [WM_KEYDOWN] [1552]
[26] [Key] [m] [WM_KEYUP] [94]
[27] [Key] [p] [WM_KEYDOWN] [969]
[28] [Key] [p] [WM_KEYUP] [88]
[29] [Key] [t] [WM_KEYDOWN] [894]
[30] [Key] [t] [WM_KEYUP] [94]
[31] [Key] [Enter] [WM_KEYDOWN] [1180]
[32] [Key] [Enter] [WM_KEYUP] [70]
[33] [Key] [s] [WM_KEYDOWN] [1328]
[34] [Key] [s] [WM_KEYUP] [79]
[35] [Key] [h] [WM_KEYDOWN] [632]
[36] [Key] [h] [WM_KEYUP] [69]
[37] [Key] [u] [WM_KEYDOWN] [576]
[38] [Key] [u] [WM_KEYUP] [113]
[39] [Key] [t] [WM_KEYDOWN] [1314]
[40] [Key] [t] [WM_KEYUP] [70]
[41] [Key] [d] [WM_KEYDOWN] [1498]
[42] [Key] [d] [WM_KEYUP] [88]
[43] [Key] [o] [WM_KEYDOWN] [719]
[44] [Key] [o] [WM_KEYUP] [64]
[45] [Key] [w] [WM_KEYDOWN] [1466]
[46] [Key] [w] [WM_KEYUP] [71]
[47] [Key] [n] [WM_KEYDOWN] [987]
[48] [Key] [n] [WM_KEYUP] [98]
[49] [Key] [ ] [WM_KEYDOWN] [1775]
[50] [Key] [ ] [WM_KEYUP] [69]
[51] [Key] [-] [WM_KEYDOWN] [884]
[52] [Key] [-] [WM_KEYUP] [84]
[53] [Key] [s] [WM_KEYDOWN] [1802]
[54] [Key] [s] [WM_KEYUP] [71]
[55] [Key] [Enter] [WM_KEYDOWN] [576]
[56] [Key] [Enter] [WM_KEYUP] [95]
