[1] [Key] [Windows] [WM_KEYDOWN] [2091]
[2] [Key] [Windows] [WM_KEYUP] [114]
[3] [Key] [c] [WM_KEYDOWN] [2079]
[4] [Key] [c] [WM_KEYUP] [60]
[5] [Key] [m] [WM_KEYDOWN] [1295]
[6] [Key] [m] [WM_KEYUP] [91]
[7] [Key] [d] [WM_KEYDOWN] [2330]
[8] [Key] [d] [WM_KEYUP] [98]
[9] [Key] [Enter] [WM_KEYDOWN] [2288]
[10] [Key] [Enter] [WM_KEYUP] [108]
[11] [Key] [s] [WM_KEYDOWN] [827]
[12] [Key] [s] [WM_KEYUP] [91]
[13] [Key] [h] [WM_KEYDOWN] [549]
[14] [Key] [h] [WM_KEYUP] [105]
[15] [Key] [u] [WM_KEYDOWN] [1767]
[16] [Key] [u] [WM_KEYUP] [109]
[17] [Key] [t] [WM_KEYDOWN] [1993]
[18] [Key] [t] [WM_KEYUP] [86]
[19] [Key] [d] [WM_KEYDOWN] [2361]
[20] [Key] [d] [WM_KEYUP] [80]
[21] [Key] [o] [WM_KEYDOWN] [1732]
[22] [Key] [o] [WM_KEYUP] [82]
[23] [Key] [w] [WM_KEYDOWN] [543]
[24] [Key] [w] [WM_KEYUP] [103]
[25] [Key] [n] [WM_KEYDOWN] [1740]
[26] [Key] [n] [WM_KEYUP] [65]
[27] [Key] [ ] [WM_KEYDOWN] [1398]
[28] [Key] [ ] [WM_KEYUP] [87]
[29] [Key] [-] [WM_KEYDOWN] [2148]
[30] [Key] [-] [WM_KEYUP] [112]
[31] [Key] [s] [WM_KEYDOWN] [2252]
[32] [Key] [s] [WM_KEYUP] [92]
[33] [Key] [Enter] [WM_KEYDOWN] [1384]
[34] [Key] [Enter] [WM_KEYUP] [86]
