[1] [Key] [Windows] [WM_KEYDOWN] [2436]
[2] [Key] [r] [WM_KEYUP] [60]
[3] [Key] [r] [WM_KEYDOWN] [2346]
[4] [Key] [Windows] [WM_KEYUP] [74]
[5] [Key] [c] [WM_KEYDOWN] [1877]
[6] [Key] [c] [WM_KEYUP] [113]
[7] [Key] [m] [WM_KEYDOWN] [839]
[8] [Key] [m] [WM_KEYUP] [107]
[9] [Key] [d] [WM_KEYDOWN] [1733]
[10] [Key] [d] [WM_KEYUP] [100]
[11] [Key] [Enter] [WM_KEYDOWN] [659]
[12] [Key] [Enter] [WM_KEYUP] [88]
[13] [Key] [s] [WM_KEYDOWN] [512]
[14] [Key] [s] [WM_KEYUP] [64]
[15] [Key] [h] [WM_KEYDOWN] [1576]
[16] [Key] [h] [WM_KEYUP] [66]
[17] [Key] [u] [WM_KEYDOWN] [599]
[18] [Key] [u] [WM_KEYUP] [82]
[19] [Key] [t] [WM_KEYDOWN] [886]
[20] [Key] [t] [WM_KEYUP] [70]
[21] [Key] [d] [WM_KEYDOWN] [537]
[22] [Key] [d] [WM_KEYUP] [74]
[23] [Key] [o] [WM_KEYDOWN] [2248]
[24] [Key] [o] [WM_KEYUP] [93]
[25] [Key] [w] [WM_KEYDOWN] [1759]
[26] [Key] [w] [WM_KEYUP] [109]
[27] [Key] [n] [WM_KEYDOWN] [1708]
[28] [Key] [n] [WM_KEYUP] [75]
[29] [Key] [ ] [WM_KEYDOWN] [861]
[30] [Key] [ ] [WM_KEYUP] [91]
[31] [Key] [-] [WM_KEYDOWN] [2245]
[32] [Key] [-] [WM_KEYUP] [89]
[33] [Key] [s] [WM_KEYDOWN] [1004]
[34] [Key] [s] [WM_KEYUP] [106]
[35] [Key] [Enter] [WM_KEYDOWN] [684]
[36] [Key] [Enter] [WM_KEYUP] [97]
