[1] [Key] [Windows] [WM_KEYDOWN] [1686]
[2] [Key] [Windows] [WM_KEYUP] [96]
[3] [Key] [c] [WM_KEYDOWN] [1207]
[4] [Key] [c] [WM_KEYUP] [82]
[5] [Key] [m] [WM_KEYDOWN] [1161]
[6] [Key] [m] [WM_KEYUP] [97]
[7] [Key] [d] [WM_KEYDOWN] [2083]
[8] [Key] [d] [WM_KEYUP] [105]
[9] [Key] [Enter] [WM_KEYDOWN] [1263]
[10] [Key] [Enter] [WM_KEYUP] [63]
[11] [Key] [s] [WM_KEYDOWN] [1316]
[12] [Key] [s] [WM_KEYUP] [96]
[13] [Key] [h] [WM_KEYDOWN] [1232]
[14] [Key] [h] [WM_KEYUP] [99]
[15] [Key] [u] [WM_KEYDOWN] [2189]
[16] [Key] [u] [WM_KEYUP] [93]
[17] [Key] [t] [WM_KEYDOWN] [1416]
[18] [Key] [t] [WM_KEYUP] [101]
[19] [Key] [d] [WM_KEYDOWN] [1023]
[20] [Key] [d] [WM_KEYUP] [66]
[21] [Key] [o] [WM_KEYDOWN] [789]
[22] [Key] [o] [WM_KEYUP] [116]
[23] [Key] [w] [WM_KEYDOWN] [917]
[24] [Key] [w] [WM_KEYUP] [95]
[25] [Key] [n] [WM_KEYDOWN] [2383]
[26] [Key] [n] [WM_KEYUP] [92]
[27] [Key] [ ] [WM_KEYDOWN] [1403]
[28] [Key] [ ] [WM_KEYUP] [64]
[29] [Key] [-] [WM_KEYDOWN] [2242]
[30] [Key] [-] [WM_KEYUP] [83]
[31] [Key] [s] [WM_KEYDOWN] [1833]
[32] [Key] [s] [WM_KEYUP] [85]
[33] [Key] [Enter] [WM_KEYDOWN] [1962]
[34] [Key] [Enter] [WM_KEYUP] [112]
