[1] [Key] [Windows] [WM_KEYDOWN] [1755]
[2] [Key] [Windows] [WM_KEYUP] [86]
[3] [Key] [c] [WM_KEYDOWN] [919]
[4] [Key] [c] [WM_KEYUP] [65]
[5] [Key] [o] [WM_KEYDOWN] [741]
[6] [Key] [o] [WM_KEYUP] [114]
[7] [Key] [m] [WM_KEYDOWN] [2185]
[8] [Key] [m] [WM_KEYUP] [79]
[9] [Key] [m] [WM_KEYDOWN] [1273]
[10] [Key] [m] [WM_KEYUP] [61]
[11] [Key] [a] [WM_KEYDOWN] [1729]
[12] [Key] [a] [WM_KEYUP] [87]
[13] [Key] [n] [WM_KEYDOWN] [2312]
[14] [Key] [n] [WM_KEYUP] [95]
[15] [Key] [d] [WM_KEYDOWN] [804]
[16] [Key] [d] [WM_KEYUP] [105]
[17] [Key] [ ] [WM_KEYDOWN] [1460]
[18] [Key] [ ] [WM_KEYUP] [91]
[19] [Key] [p] [WM_KEYDOWN] [1692]
[20] [Key] [p] [WM_KEYUP] [108]
[21] [Key] [r] [WM_KEYDOWN] [1402]
[22] [Key] [r] [WM_KEYUP] [103]
[23] [Key] [o] [WM_KEYDOWN] [2473]
[24] [Key] [o] [WM_KEYUP] [103]
[25] [Key] [m] [WM_KEYDOWN] [899]
[26] [Key] [m] [WM_KEYUP] [72]
[27] [Key] [p] [WM_KEYDOWN] [1710]
[28] [Key] [p] [WM_KEYUP] [112]
[29] [Key] [t] [WM_KEYDOWN] [1690]
[30] [Key] [t] [WM_KEYUP] [60]
[31] [Key] [Enter] [WM_KEYDOWN] [643]
[32] [Key] [Enter] [WM_KEYUP] [103]
[33] [Key] [s] [WM_KEYDOWN] [1133]
[34] [Key] [s] [WM_KEYUP] [93]
[35] [Key] [h] [WM_KEYDOWN] [995]
[36] [Key] [h] [WM_KEYUP] [85]
[37] [Key] [u] [WM_KEYDOWN] [933]
[38] [Key] [u] [WM_KEYUP] [66]
[39] [Key] [t] [WM_KEYDOWN] [958]
[40] [Key] [t] [WM_KEYUP] [62]
[41] [Key] [d] [WM_KEYDOWN] [805]
[42] [Key] [d] [WM_KEYUP] [98]
[43] [Key] [o] [WM_KEYDOWN] [2491]
[44] [Key] [o] [WM_KEYUP] [115]
[45] [Key] [w] [WM_KEYDOWN] [2412]
[46] [Key] [w] [WM_KEYUP] [80]
[47] [Key] [n] [WM_KEYDOWN] [1485]
[48] [Key] [n] [WM_KEYUP] [80]
[49] [Key] [ ] [WM_KEYDOWN] [1419]
[50] [Key] [ ] [WM_KEYUP] [88]
[51] [Key] [-] [WM_KEYDOWN] [917]
[52] [Key] [-] [WM_KEYUP] [93]
[53] [Key] [s] [WM_KEYDOWN] [2013]
[54] [Key] [s] [WM_KEYUP] [79]
[55] [Key] [Enter] [WM_KEYDOWN] [1572]
[56] [Key] [Enter] [WM_KEYUP] [107]
