[1] [Key] [Windows] [WM_KEYDOWN] [1442]
[2] [Key] [Windows] [WM_KEYUP] [100]
[3] [Key] [c] [WM_KEYDOWN] [1325]
[4] [Key] [c] [WM_KEYUP] [90]
[5] [Key] [o] [WM_KEYDOWN] [2165]
[6] [Key] [o] [WM_KEYUP] [109]
[7] [Key] [m] [WM_KEYDOWN] [1067]
[8] [Key] [m] [WM_KEYUP] [88]
[9] [Key] [m] [WM_KEYDOWN] [2386]
[10] [Key] [m] [WM_KEYUP] [72]
[11] [Key] [a] [WM_KEYDOWN] [1817]
[12] [Key] [a] [WM_KEYUP] [65]
[13] [Key] [n] [WM_KEYDOWN] [794]
[14] [Key] [n] [WM_KEYUP] [107]
[15] [Key] [d] [WM_KEYDOWN] [1047]
[16] [Key] [d] [WM_KEYUP] [89]
[17] [Key] [ ] [WM_KEYDOWN] [718]
[18] [Key] [ ] [WM_KEYUP] [99]
[19] [Key] [p] [WM_KEYDOWN] [969]
[20] [Key] [p] [WM_KEYUP] [60]
[21] [Key] [r] [WM_KEYDOWN] [1536]
[22] [Key] [r] [WM_KEYUP] [90]
[23] [Key] [o] [WM_KEYDOWN] [2436]
[24] [Key] [o] [WM_KEYUP] [87]
[25] [Key] [m] [WM_KEYDOWN] [1004]
[26] [Key] [m] [WM_KEYUP] [82]
[27] [Key] [p] [WM_KEYDOWN] [1941]
[28] [Key] [p] [WM_KEYUP] [116]
[29] [Key] [t] [WM_KEYDOWN] [975]
[30] [Key] [t] [WM_KEYUP] [114]
[31] [Key] [Enter] [WM_KEYDOWN] [1434]
[32] [Key] [Enter] [WM_KEYUP] [115]
[33] [Key] [s] [WM_KEYDOWN] [1489]
[34] [Key] [s] [WM_KEYUP] [90]
[35] [Key] [h] [WM_KEYDOWN] [1163]
[36] [Key] [h] [WM_KEYUP] [106]
[37] [Key] [u] [WM_KEYDOWN] [682]
[38] [Key] [u] [WM_KEYUP] [60]
[39] [Key] [t] [WM_KEYDOWN] [2278]
[40] [Key] [t] [WM_KEYUP] [98]
[41] [Key] [d] [WM_KEYDOWN] [503]
[42] [Key] [d] [WM_KEYUP] [116]
[43] [Key] [o] [WM_KEYDOWN] [2393]
[44] [Key] [o] [WM_KEYUP] [110]
[45] [Key] [w] [WM_KEYDOWN] [688]
[46] [Key] [w] [WM_KEYUP] [86]
[47] [Key] [n] [WM_KEYDOWN] [1855]
[48] [Key] [n] [WM_KEYUP] [118]
[49] [Key] [ ] [WM_KEYDOWN] [1985]
[50] [Key] [ ] [WM_KEYUP] [70]
[51] [Key] [-] [WM_KEYDOWN] [900]
[52] [Key] [-] [WM_KEYUP] [75]
[53] [Key] [s] [WM_KEYDOWN] [2069]
[54] [Key] [s] [WM_KEYUP] [65]
[55] [Key] [Enter] [WM_KEYDOWN] [2455]
[56] [Key] [Enter] [WM_KEYUP] [115]
