[1] [Key] [Windows] [WM_KEYDOWN] [1244]
[2] [Key] [r] [WM_KEYUP] [105]
[3] [Key] [r] [WM_KEYDOWN] [507]
[4] [Key] [Windows] [WM_KEYUP] [104]
[5] [Key] [c] [WM_KEYDOWN] [2366]
[6] [Key] [c] [WM_KEYUP] [96]
[7] [Key] [m] [WM_KEYDOWN] [2287]
[8] [Key] [m] [WM_KEYUP] [95]
[9] [Key] [d] [WM_KEYDOWN] [1768]
[10] [Key] [d] [WM_KEYUP] [116]
[11] [Key] [Enter] [WM_KEYDOWN] [2436]
[12] [Key] [Enter] [WM_KEYUP] [71]
[13] [Key] [s] [WM_KEYDOWN] [1033]
[14] [Key] [s] [WM_KEYUP] [84]
[15] [Key] [h] [WM_KEYDOWN] [638]
[16] [Key] [h] [WM_KEYUP] [87]
[17] [Key] [u] [WM_KEYDOWN] [1460]
[18] [Key] [u] [WM_KEYUP] [109]
[19] [Key] [t] [WM_KEYDOWN] [2003]
[20] [Key] [t] [WM_KEYUP] [97]
[21] [Key] [d] [WM_KEYDOWN] [1964]
[22] [Key] [d] [WM_KEYUP] [64]
[23] [Key] [o] [WM_KEYDOWN] [531]
[24] [Key] [o] [WM_KEYUP] [100]
[25] [Key] [w] [WM_KEYDOWN] [1439]
[26] [Key] [w] [WM_KEYUP] [69]
[27] [Key] [n] [WM_KEYDOWN] [1755]
[28] [Key] [n] [WM_KEYUP] [95]
[29] [Key] [ ] [WM_KEYDOWN] [651]
[30] [Key] [ ] [WM_KEYUP] [70]
[31] [Key] [-] [WM_KEYDOWN] [1912]
[32] [Key] [-] [WM_KEYUP] [118]
[33] [Key] [s] [WM_KEYDOWN] [1267]
[34] [Key] [s] [WM_KEYUP] [64]
[35] [Key] [Enter] [WM_KEYDOWN] [1486]
[36] [Key] [Enter] [WM_KEYUP] [95]
