[1] [Key] [Windows] [WM_KEYDOWN] [1549]
[2] [Key] [r] [WM_KEYUP] [91]
[3] [Key] [r] [WM_KEYDOWN] [1953]
[4] [Key] [Windows] [WM_KEYUP] [100]
[5] [Key] [c] [WM_KEYDOWN] [1698]
[6] [Key] [c] [WM_KEYUP] [105]
[7] [Key] [m] [WM_KEYDOWN] [1983]
[8] [Key] [m] [WM_KEYUP] [105]
[9] [Key] [d] [WM_KEYDOWN] [617]
[10] [Key] [d] [WM_KEYUP] [104]
[11] [Key] [Enter] [WM_KEYDOWN] [2051]
[12] [Key] [Enter] [WM_KEYUP] [92]
[13] [Key] [s] [WM_KEYDOWN] [2364]
[14] [Key] [s] [WM_KEYUP] [82]
[15] [Key] [h] [WM_KEYDOWN] [1646]
[16] [Key] [h] [WM_KEYUP] [88]
[17] [Key] [u] [WM_KEYDOWN] [2303]
[18] [Key] [u] [WM_KEYUP] [109]
[19] [Key] [t] [WM_KEYDOWN] [2009]
[20] [Key] [t] [WM_KEYUP] [101]
[21] [Key] [d] [WM_KEYDOWN] [972]
[22] [Key] [d] [WM_KEYUP] [119]
[23] [Key] [o] [WM_KEYDOWN] [2450]
[24] [Key] [o] [WM_KEYUP] [113]
[25] [Key] [w] [WM_KEYDOWN] [1751]
[26] [Key] [w] [WM_KEYUP] [74]
[27] [Key] [n] [WM_KEYDOWN] [1827]
[28] [Key] [n] [WM_KEYUP] [80]
[29] [Key] [ ] [WM_KEYDOWN] [1679]
[30] [Key] [ ] [WM_KEYUP] [73]
[31] [Key] [-] [WM_KEYDOWN] [794]
[32] [Key] [-] [WM_KEYUP] [95]
[33] [Key] [s] [WM_KEYDOWN] [1271]
[34] [Key] [s] [WM_KEYUP] [67]
[35] [Key] [Enter] [WM_KEYDOWN] [893]
[36] [Key] [Enter] [WM_KEYUP] [88]
