[1] [Key] [Windows] [WM_KEYDOWN] [1740]
[2] [Key] [Windows] [WM_KEYUP] [68]
[3] [Key] [c] [WM_KEYDOWN] [1997]
[4] [Key] [c] [WM_KEYUP] [91]
[5] [Key] [m] [WM_KEYDOWN] [2460]
[6] [Key] [m] [WM_KEYUP] [80]
[7] [Key] [d] [WM_KEYDOWN] [1347]
[8] [Key] [d] [WM_KEYUP] [113]
[9] [Key] [Enter] [WM_KEYDOWN] [1686]
[10] [Key] [Enter] [WM_KEYUP] [112]
[11] [Key] [s] [WM_KEYDOWN] [902]
[12] [Key] [s] [WM_KEYUP] [111]
[13] [Key] [h] [WM_KEYDOWN] [2292]
[14] [Key] [h] [WM_KEYUP] [95]
[15] [Key] [u] [WM_KEYDOWN] [1171]
[16] [Key] [u] [WM_KEYUP] [97]
[17] [Key] [t] [WM_KEYDOWN] [1474]
[18] [Key] [t] [WM_KEYUP] [103]
[19] [Key] [d] [WM_KEYDOWN] [2069]
[20] [Key] [d] [WM_KEYUP] [65]
[21] [Key] [o] [WM_KEYDOWN] [792]
[22] [Key] [o] [WM_KEYUP] [82]
[23] [Key] [w] [WM_KEYDOWN] [617]
[24] [Key] [w] [WM_KEYUP] [61]
[25] [Key] [n] [WM_KEYDOWN] [1391]
[26] [Key] [n] [WM_KEYUP] [64]
[27] [Key] [ ] [WM_KEYDOWN] [2376]
[28] [Key] [ ] [WM_KEYUP] [93]
[29] [Key] [-] [WM_KEYDOWN] [642]
[30] [Key] [-] [WM_KEYUP] [109]
[31] [Key] [s] [WM_KEYDOWN] [2088]
[32] [Key] [s] [WM_KEYUP] [107]
[33] [Key] [Enter] [WM_KEYDOWN] [903]
[34] [Key] [Enter] [WM_KEYUP] [81]
