[1] [Key] [Windows] [WM_KEYDOWN] [975]
[2] [Key] [Windows] [WM_KEYUP] [89]
[3] [Key] [c] [WM_KEYDOWN] [2470]
[4] [Key] [c] [WM_KEYUP] [108]
[5] [Key] [m] [WM_KEYDOWN] [1218]
[6] [Key] [m] [WM_KEYUP] [112]
[7] [Key] [d] [WM_KEYDOWN] [2301]
[8] [Key] [d] [WM_KEYUP] [75]
[9] [Key] [Enter] [WM_KEYDOWN] [2321]
[10] [Key] [Enter] [WM_KEYUP] [68]
[11] [Key] [s] [WM_KEYDOWN] [885]
[12] [Key] [s] [WM_KEYUP] [68]
[13] [Key] [h] [WM_KEYDOWN] [1936]
[14] [Key] [h] [WM_KEYUP] [107]
[15] [Key] [u] [WM_KEYDOWN] [655]
[16] [Key] [u] [WM_KEYUP] [93]
[17] [Key] [t] [WM_KEYDOWN] [2157]
[18] [Key] [t] [WM_KEYUP] [80]
[19] [Key] [d] [WM_KEYDOWN] [930]
[20] [Key] [d] [WM_KEYUP] [68]
[21] [Key] [o] [WM_KEYDOWN] [596]
[22] [Key] [o] [WM_KEYUP] [70]
[23] [Key] [w] [WM_KEYDOWN] [635]
[24] [Key] [w] [WM_KEYUP] [96]
[25] [Key] [n] [WM_KEYDOWN] [1940]
[26] [Key] [n] [WM_KEYUP] [98]
[27] [Key] [ ] [WM_KEYDOWN] [969]
[28] [Key] [ ] [WM_KEYUP] [66]
[29] [Key] [-] [WM_KEYDOWN] [581]
[30] [Key] [-] [WM_KEYUP] [108]
[31] [Key] [s] [WM_KEYDOWN] [895]
[32] [Key] [s] [WM_KEYUP] [96]
[33] [Key] [Enter] [WM_KEYDOWN] [1413]
[34] [Key] [Enter] [WM_KEYUP] [96]
