[1] [Key] [Windows] [WM_KEYDOWN] [2139]
[2] [Key] [Windows] [WM_KEYUP] [108]
[3] [Key] [c] [WM_KEYDOWN] [946]
[4] [Key] [c] [WM_KEYUP] [84]
[5] [Key] [o] [WM_KEYDOWN] [1724]
[6] [Key] [o] [WM_KEYUP] [86]
[7] [Key] [m] [WM_KEYDOWN] [2480]
[8] [Key] [m] [WM_KEYUP] [109]
[9] [Key] [m] [WM_KEYDOWN] [2301]
[10] [Key] [m] [WM_KEYUP] [84]
[11] [Key] [a] [WM_KEYDOWN] [2490]
[12] [Key] [a] [WM_KEYUP] [61]
[13] [Key] [n] [WM_KEYDOWN] [1045]
[14] [Key] [n] [WM_KEYUP] [103]
[15] [Key] [d] [WM_KEYDOWN] [1214]
[16] [Key] [d] [WM_KEYUP] [111]
[17] [Key] [ ] [WM_KEYDOWN] [1974]
[18] [Key] [ ] [WM_KEYUP] [97]
[19] [Key] [p] [WM_KEYDOWN] [2275]
[20] [Key] [p] [WM_KEYUP] [85]
[21] [Key] [r] [WM_KEYDOWN] [2330]
[22] [Key] [r] [WM_KEYUP] [71]
[23] [Key] [o] [WM_KEYDOWN] [1836]
[24] [Key] [o] [WM_KEYUP] [73]
[25] [Key] [m] [WM_KEYDOWN] [1286]
[26] [Key] [m] [WM_KEYUP] [109]
[27] [Key] [p] [WM_KEYDOWN] [2210]
[28] [Key] [p] [WM_KEYUP] [77]
[29] [Key] [t] [WM_KEYDOWN] [1849]
[30] [Key] [t] [WM_KEYUP] [101]
[31] [Key] [Enter] [WM_KEYDOWN] [1001]
[32] [Key] [Enter] [WM_KEYUP] [81]
[33] [Key] [s] [WM_KEYDOWN] [1279]
[34] [Key] [s] [WM_KEYUP] [87]
[35] [Key] [h] [WM_KEYDOWN] [1393]
[36] [Key] [h] [WM_KEYUP] [96]
[37] [Key] [u] [WM_KEYDOWN] [1878]
[38] [Key] [u] [WM_KEYUP] [115]
[39] [Key] [t] [WM_KEYDOWN] [1654]
[40] [Key] [t] [WM_KEYUP] [106]
[41] [Key] [d] [WM_KEYDOWN] [2492]
[42] [Key] [d] [WM_KEYUP] [91]
[43] [Key] [o] [WM_KEYDOWN] [2470]
[44] [Key] [o] [WM_KEYUP] [93]
[45] [Key] [w] [WM_KEYDOWN] [1575]
[46] [Key] [w] [WM_KEYUP] [96]
[47] [Key] [n] [WM_KEYDOWN] [1196]
[48] [Key] [n] [WM_KEYUP] [87]
[49] [Key] [ ] [WM_KEYDOWN] [1149]
[50] [Key] [ ] [WM_KEYUP] [63]
[51] [Key] [-] [WM_KEYDOWN] [610]
[52] [Key] [-] [WM_KEYUP] [113]
[53] [Key] [s] [WM_KEYDOWN] [1504]
[54] [Key] [s] [WM_KEYUP] [105]
[55] [Key] [Enter] [WM_KEYDOWN] [2279]
[56] [Key] [Enter] [WM_KEYUP] [107]
