[1] [Key] [Windows] [WM_KEYDOWN] [2214]
[2] [Key] [r] [WM_KEYUP] [115]
[3] [Key] [r] [WM_KEYDOWN] [1193]
[4] [Key] [Windows] [WM_KEYUP] [92]
[5] [Key] [c] [WM_KEYDOWN] [2155]
[6] [Key] [c] [WM_KEYUP] [119]
[7] [Key] [m] [WM_KEYDOWN] [1150]
[8] [Key] [m] [WM_KEYUP] [102]
[9] [Key] [d] [WM_KEYDOWN] [2219]
[10] [Key] [d] [WM_KEYUP] [116]
[11] [Key] [Enter] [WM_KEYDOWN] [2363]
[12] [Key] [Enter] [WM_KEYUP] [100]
[13] [Key] [s] [WM_KEYDOWN] [1700]
[14] [Key] [s] [WM_KEYUP] [89]
[15] [Key] [h] [WM_KEYDOWN] [2446]
[16] [Key] [h] [WM_KEYUP] [74]
[17] [Key] [u] [WM_KEYDOWN] [980]
[18] [Key] [u] [WM_KEYUP] [74]
[19] [Key] [t] [WM_KEYDOWN] [1128]
[20] [Key] [t] [WM_KEYUP] [62]
[21] [Key] [d] [WM_KEYDOWN] [1537]
[22] [Key] [d] [WM_KEYUP] [111]
[23] [Key] [o] [WM_KEYDOWN] [2204]
[24] [Key] [o] [WM_KEYUP] [73]
[25] [Key] [w] [WM_KEYDOWN] [562]
[26] [Key] [w] [WM_KEYUP] [106]
[27] [Key] [n] [WM_KEYDOWN] [581]
[28] [Key] [n] [WM_KEYUP] [99]
[29] [Key] [ ] [WM_KEYDOWN] [758]
[30] [Key] [ ] [WM_KEYUP] [118]
[31] [Key] [-] [WM_KEYDOWN] [1249]
[32] [Key] [-] [WM_KEYUP] [68]
[33] [Key] [s] [WM_KEYDOWN] [2450]
[34] [Key] [s] [WM_KEYUP] [80]
[35] [Key] [Enter] [WM_KEYDOWN] [1532]
[36] [Key] [Enter] [WM_KEYUP] [98]
