[1] [Key] [Windows] [WM_KEYDOWN] [860]
[2] [Key] [Windows] [WM_KEYUP] [75]
[3] [Key] [c] [WM_KEYDOWN] [1304]
[4] [Key] [c] [WM_KEYUP] [60]
[5] [Key] [m] [WM_KEYDOWN] [1945]
[6] [Key] [m] [WM_KEYUP] [106]
[7] [Key] [d] [WM_KEYDOWN] [2428]
[8] [Key] [d] [WM_KEYUP] [64]
[9] [Key] [Enter] [WM_KEYDOWN] [1172]
[10] [Key] [Enter] [WM_KEYUP] [114]
[11] [Key] [s] [WM_KEYDOWN] [1989]
[12] [Key] [s] [WM_KEYUP] [96]
[13] [Key] [h] [WM_KEYDOWN] [1157]
[14] [Key] [h] [WM_KEYUP] [105]
[15] [Key] [u] [WM_KEYDOWN] [1955]
[16] [Key] [u] [WM_KEYUP] [111]
[17] [Key] [t] [WM_KEYDOWN] [824]
[18] [Key] [t] [WM_KEYUP] [116]
[19] [Key] [d] [WM_KEYDOWN] [1069]
[20] [Key] [d] [WM_KEYUP] [109]
[21] [Key] [o] [WM_KEYDOWN] [1423]
[22] [Key] [o] [WM_KEYUP] [64]
[23] [Key] [w] [WM_KEYDOWN] [2008]
[24] [Key] [w] [WM_KEYUP] [68]
[25] [Key] [n] [WM_KEYDOWN] [2326]
[26] [Key] [n] [WM_KEYUP] [103]
[27] [Key] [ ] [WM_KEYDOWN] [1130]
[28] [Key] [ ] [WM_KEYUP] [82]
[29] [Key] [-] [WM_KEYDOWN] [1332]
[30] [Key] [-] [WM_KEYUP] [94]
[31] [Key] [s] [WM_KEYDOWN] [764]
[32] [Key] [s] [WM_KEYUP] [100]
[33] [Key] [Enter] [WM_KEYDOWN] [687]
[34] [Key] [Enter] [WM_KEYUP] [116]
