[1] [Key] [Windows] [WM_KEYDOWN] [1395]
[2] [Key] [Windows] [WM_KEYUP] [88]
[3] [Key] [c] [WM_KEYDOWN] [1921]
[4] [Key] [c] [WM_KEYUP] [83]
[5] [Key] [o] [WM_KEYDOWN] [2498]
[6] [Key] [o] [WM_KEYUP] [78]
[7] [Key] [m] [WM_KEYDOWN] [1064]
[8] [Key] [m] [WM_KEYUP] [78]
[9] [Key] [m] [WM_KEYDOWN] [850]
[10] [Key] [m] [WM_KEYUP] [69]
[11] [Key] [a] [WM_KEYDOWN] [1355]
[12] [Key] [a] [WM_KEYUP] [94]
[13] [Key] [n] [WM_KEYDOWN] [775]
[14] [Key] [n] [WM_KEYUP] [83]
[15] [Key] [d] [WM_KEYDOWN] [2005]
[16] [Key] [d] [WM_KEYUP] [71]
[17] [Key] [ ] [WM_KEYDOWN] [965]
[18] [Key] [ ] [WM_KEYUP] [115]
[19] [Key] [p] [WM_KEYDOWN] [1280]
[20] [Key] [p] [WM_KEYUP] [101]
[21] [Key] [r] [WM_KEYDOWN] [1394]
[22] [Key] [r] [WM_KEYUP] [83]
[23] [Key] [o] [WM_KEYDOWN] [2253]
[24] [Key] [o] [WM_KEYUP] [61]
[25] [Key] [m] [WM_KEYDOWN] [1694]
[26] [Key] [m] [WM_KEYUP] [65]
[27] [Key] [p] [WM_KEYDOWN] [920]
[28] [Key] [p] [WM_KEYUP] [76]
[29] [Key] [t] [WM_KEYDOWN] [957]
[30] [Key] [t] [WM_KEYUP] [78]
[31] [Key] [Enter] [WM_KEYDOWN] [1921]
[32] [Key] [Enter] [WM_KEYUP] [82]
[33] [Key] [s] [WM_KEYDOWN] [1422]
[34] [Key] [s] [WM_KEYUP] [95]
[35] [Key] [h] [WM_KEYDOWN] [1570]
[36] [Key] [h] [WM_KEYUP] [69]
[37] [Key] [u] [WM_KEYDOWN] [1030]
[38] [Key] [u] [WM_KEYUP] [61]
[39] [Key] [t] [WM_KEYDOWN] [2422]
[40] [Key] [t] [WM_KEYUP] [67]
[41] [Key] [d] [WM_KEYDOWN] [2307]
[42] [Key] [d] [WM_KEYUP] [82]
[43] [Key] [o] [WM_KEYDOWN] [2089]
[44] [Key] [o] [WM_KEYUP] [64]
[45] [Key] [w] [WM_KEYDOWN] [1544]
[46] [Key] [w] [WM_KEYUP] [119]
[47] [Key] [n] [WM_KEYDOWN] [1528]
[48] [Key] [n] [WM_KEYUP] [66]
[49] [Key] [ ] [WM_KEYDOWN] [746]
[50] [Key] [ ] [WM_KEYUP] [93]
[51] [Key] [-] [WM_KEYDOWN] [521]
[52] [Key] [-] [WM_KEYUP] [110]
[53] [Key] [s] [WM_KEYDOWN] [1320]
[54] [Key] [s] [WM_KEYUP] [81]
[55] [Key] [Enter] [WM_KEYDOWN] [555]
[56] [Key] [Enter] [WM_KEYUP] [63]
