[1] [Key] [Windows] [WM_KEYDOWN] [2193]
[2] [Key] [Windows] [WM_KEYUP] [86]
[3] [Key] [c] [WM_KEYDOWN] [2265]
[4] [Key] [c] [WM_KEYUP] [113]
[5] [Key] [m] [WM_KEYDOWN] [1879]
[6] [Key] [m] [WM_KEYUP] [71]
[7] [Key] [d] [WM_KEYDOWN] [1888]
[8] [Key] [d] [WM_KEYUP] [77]
[9] [Key] [Enter] [WM_KEYDOWN] [634]
[10] [Key] [Enter] [WM_KEYUP] [99]
[11] [Key] [s] [WM_KEYDOWN] [1856]
[12] [Key] [s] [WM_KEYUP] [116]
[13] [Key] [h] [WM_KEYDOWN] [772]
[14] [Key] [h] [WM_KEYUP] [116]
[15] [Key] [u] [WM_KEYDOWN] [2452]
[16] [Key] [u] [WM_KEYUP] [99]
[17] [Key] [t] [WM_KEYDOWN] [1159]
[18] [Key] [t] [WM_KEYUP] [91]
[19] [Key] [d] [WM_KEYDOWN] [841]
[20] [Key] [d] [WM_KEYUP] [84]
[21] [Key] [o] [WM_KEYDOWN] [1115]
[22] [Key] [o] [WM_KEYUP] [68]
[23] [Key] [w] [WM_KEYDOWN] [2428]
[24] [Key] [w] [WM_KEYUP] [81]
[25] [Key] [n] [WM_KEYDOWN] [2327]
[26] [Key] [n] [WM_KEYUP] [107]
[27] [Key] [ ] [WM_KEYDOWN] [2475]
[28] [Key] [ ] [WM_KEYUP] [95]
[29] [Key] [-] [WM_KEYDOWN] [870]
[30] [Key] [-] [WM_KEYUP] [117]
[31] [Key] [s] [WM_KEYDOWN] [2296]
[32] [Key] [s] [WM_KEYUP] [81]
[33] [Key] [Enter] [WM_KEYDOWN] [1921]
[34] [Key] [Enter] [WM_KEYUP] [95]
