[1] [Key] [Windows] [WM_KEYDOWN] [693]
[2] [Key] [r] [WM_KEYUP] [78]
[3] [Key] [r] [WM_KEYDOWN] [1669]
[4] [Key] [Windows] [WM_KEYUP] [104]
[5] [Key] [c] [WM_KEYDOWN] [1392]
[6] [Key] [c] [WM_KEYUP] [72]
[7] [Key] [m] [WM_KEYDOWN] [899]
[8] [Key] [m] [WM_KEYUP] [108]
[9] [Key] [d] [WM_KEYDOWN] [1205]
[10] [Key] [d] [WM_KEYUP] [91]
[11] [Key] [Enter] [WM_KEYDOWN] [1565]
[12] [Key] [Enter] [WM_KEYUP] [76]
[13] [Key] [s] [WM_KEYDOWN] [844]
[14] [Key] [s] [WM_KEYUP] [87]
[15] [Key] [h] [WM_KEYDOWN] [1546]
[16] [Key] [h] [WM_KEYUP] [67]
[17] [Key] [u] [WM_KEYDOWN] [2433]
[18] [Key] [u] [WM_KEYUP] [117]
[19] [Key] [t] [WM_KEYDOWN] [1900]
[20] [Key] [t] [WM_KEYUP] [63]
[21] [Key] [d] [WM_KEYDOWN] [1372]
[22] [Key] [d] [WM_KEYUP] [105]
[23] [Key] [o] [WM_KEYDOWN] [2176]
[24] [Key] [o] [WM_KEYUP] [105]
[25] [Key] [w] [WM_KEYDOWN] [1702]
[26] [Key] [w] [WM_KEYUP] [77]
[27] [Key] [n] [WM_KEYDOWN] [1262]
[28] [Key] [n] [WM_KEYUP] [112]
[29] [Key] [ ] [WM_KEYDOWN] [2189]
[30] [Key] [ ] [WM_KEYUP] [76]
[31] [Key] [-] [WM_KEYDOWN] [2258]
[32] [Key] [-] [WM_KEYUP] [74]
[33] [Key] [s] [WM_KEYDOWN] [850]
[34] [Key] [s] [WM_KEYUP] [92]
[35] [Key] [Enter] [WM_KEYDOWN] [2333]
[36] [Key] [Enter] [WM_KEYUP] [80]
