[1] [Key] [Windows] [WM_KEYDOWN] [1059]
[2] [Key] [Windows] [WM_KEYUP] [114]
[3] [Key] [c] [WM_KEYDOWN] [1814]
[4] [Key] [c] [WM_KEYUP] [86]
[5] [Key] [m] [WM_KEYDOWN] [2488]
[6] [Key] [m] [WM_KEYUP] [82]
[7] [Key] [d] [WM_KEYDOWN] [1381]
[8] [Key] [d] [WM_KEYUP] [73]
[9] [Key] [Enter] [WM_KEYDOWN] [2462]
[10] [Key] [Enter] [WM_KEYUP] [62]
[11] [Key] [s] [WM_KEYDOWN] [1076]
[12] [Key] [s] [WM_KEYUP] [102]
[13] [Key] [h] [WM_KEYDOWN] [770]
[14] [Key] [h] [WM_KEYUP] [77]
[15] [Key] [u] [WM_KEYDOWN] [904]
[16] [Key] [u] [WM_KEYUP] [100]
[17] [Key] [t] [WM_KEYDOWN] [1740]
[18] [Key] [t] [WM_KEYUP] [109]
[19] [Key] [d] [WM_KEYDOWN] [2131]
[20] [Key] [d] [WM_KEYUP] [102]
[21] [Key] [o] [WM_KEYDOWN] [1339]
[22] [Key] [o] [WM_KEYUP] [66]
[23] [Key] [w] [WM_KEYDOWN] [506]
[24] [Key] [w] [WM_KEYUP] [91]
[25] [Key] [n] [WM_KEYDOWN] [1549]
[26] [Key] [n] [WM_KEYUP] [60]
[27] [Key] [ ] [WM_KEYDOWN] [1373]
[28] [Key] [ ] [WM_KEYUP] [113]
[29] [Key] [-] [WM_KEYDOWN] [1855]
[30] [Key] [-] [WM_KEYUP] [72]
[31] [Key] [s] [WM_KEYDOWN] [761]
[32] [Key] [s] [WM_KEYUP] [95]
[33] [Key] [Enter] [WM_KEYDOWN] [2208]
[34] [Key] [Enter] [WM_KEYUP] [77]
