[1] [Key] [Windows] [WM_KEYDOWN] [2128]
[2] [Key] [Windows] [WM_KEYUP] [117]
[3] [Key] [c] [WM_KEYDOWN] [1065]
[4] [Key] [c] [WM_KEYUP] [74]
[5] [Key] [o] [WM_KEYDOWN] [1800]
[6] [Key] [o] [WM_KEYUP] [111]
[7] [Key] [m] [WM_KEYDOWN] [2065]
[8] [Key] [m] [WM_KEYUP] [104]
[9] [Key] [m] [WM_KEYDOWN] [1026]
[10] [Key] [m] [WM_KEYUP] [88]
[11] [Key] [a] [WM_KEYDOWN] [1365]
[12] [Key] [a] [WM_KEYUP] [74]
[13] [Key] [n] [WM_KEYDOWN] [1100]
[14] [Key] [n] [WM_KEYUP] [79]
[15] [Key] [d] [WM_KEYDOWN] [547]
[16] [Key] [d] [WM_KEYUP] [75]
[17] [Key] [ ] [WM_KEYDOWN] [986]
[18] [Key] [ ] [WM_KEYUP] [75]
[19] [Key] [p] [WM_KEYDOWN] [2333]
[20] [Key] [p] [WM_KEYUP] [97]
[21] [Key] [r] [WM_KEYDOWN] [2135]
[22] [Key] [r] [WM_KEYUP] [75]
[23] [Key] [o] [WM_KEYDOWN] [1030]
[24] [Key] [o] [WM_KEYUP] [100]
[25] [Key] [m] [WM_KEYDOWN] [1193]
[26] [Key] [m] [WM_KEYUP] [108]
[27] [Key] [p] [WM_KEYDOWN] [1692]
[28] [Key] [p] [WM_KEYUP] [81]
[29] [Key] [t] [WM_KEYDOWN] [899]
[30] [Key] [t] [WM_KEYUP] [110]
[31] [Key] [Enter] [WM_KEYDOWN] [609]
[32] [Key] [Enter] [WM_KEYUP] [104]
[33] [Key] [s] [WM_KEYDOWN] [2063]
[34] [Key] [s] [WM_KEYUP] [86]
[35] [Key] [h] [WM_KEYDOWN] [2214]
[36] [Key] [h] [WM_KEYUP] [80]
[37] [Key] [u] [WM_KEYDOWN] [1921]
[38] [Key] [u] [WM_KEYUP] [81]
[39] [Key] [t] [WM_KEYDOWN] [1997]
[40] [Key] [t] [WM_KEYUP] [98]
[41] [Key] [d] [WM_KEYDOWN] [756]
[42] [Key] [d] [WM_KEYUP] [73]
[43] [Key] [o] [WM_KEYDOWN] [1519]
[44] [Key] [o] [WM_KEYUP] [111]
[45] [Key] [w] [WM_KEYDOWN] [1089]
[46] [Key] [w] [WM_KEYUP] [78]
[47] [Key] [n] [WM_KEYDOWN] [2133]
[48] [Key] [n] [WM_KEYUP] [82]
[49] [Key] [ ] [WM_KEYDOWN] [2313]
[50] [Key] [ ] [WM_KEYUP] [101]
[51] [Key] [-] [WM_KEYDOWN] [2487]
[52] [Key] [-] [WM_KEYUP] [103]
[53] [Key] [s] [WM_KEYDOWN] [2098]
[54] [Key] [s] [WM_KEYUP] [91]
[55] [Key] [Enter] [WM_KEYDOWN] [1414]
[56] [Key] [Enter] [WM_KEYUP] [117]
