[1] [Key] [Windows] [WM_KEYDOWN] [1971]
[2] [Key] [Windows] [WM_KEYUP] [112]
[3] [Key] [c] [WM_KEYDOWN] [1953]
[4] [Key] [c] [WM_KEYUP] [65]
[5] [Key] [o] [WM_KEYDOWN] [802]
[6] [Key] [o] [WM_KEYUP] [108]
[7] [Key] [m] [WM_KEYDOWN] [2492]
[8] [Key] [m] [WM_KEYUP] [73]
[9] [Key] [m] [WM_KEYDOWN] [2364]
[10] [Key] [m] [WM_KEYUP] [101]
[11] [Key] [a] [WM_KEYDOWN] [1334]
[12] [Key] [a] [WM_KEYUP] [105]
[13] [Key] [n] [WM_KEYDOWN] [1457]
[14] [Key] [n] [WM_KEYUP] [106]
[15] [Key] [d] [WM_KEYDOWN] [1663]
[16] [Key] [d] [WM_KEYUP] [75]
[17] [Key] [ ] [WM_KEYDOWN] [656]
[18] [Key] [ ] [WM_KEYUP] [80]
[19] [Key] [p] [WM_KEYDOWN] [2299]
[20] [Key] [p] [WM_KEYUP] [89]
[21] [Key] [r] [WM_KEYDOWN] [656]
[22] [Key] [r] [WM_KEYUP] [61]
[23] [Key] [o] [WM_KEYDOWN] [1210]
[24] [Key] [o] [WM_KEYUP] [72]
[25] [Key] [m] [WM_KEYDOWN] [816]
[26] [Key] [m] [WM_KEYUP] [87]
[27] [Key] [p] [WM_KEYDOWN] [1763]
[28] [Key] [p] [WM_KEYUP] [101]
[29] [Key] [t] [WM_KEYDOWN] [2105]
[30] [Key] [t] [WM_KEYUP] [77]
[31] [Key] [Enter] [WM_KEYDOWN] [1172]
[32] [Key] [Enter] [WM_KEYUP] [109]
[33] [Key] [s] [WM_KEYDOWN] [1181]
[34] [Key] [s] [WM_KEYUP] [97]
[35] [Key] [h] [WM_KEYDOWN] [1127]
[36] [Key] [h] [WM_KEYUP] [94]
[37] [Key] [u] [WM_KEYDOWN] [803]
[38] [Key] [u] [WM_KEYUP] [97]
[39] [Key] [t] [WM_KEYDOWN] [1064]
[40] [Key] [t] [WM_KEYUP] [67]
[41] [Key] [d] [WM_KEYDOWN] [2328]
[42] [Key] [d] [WM_KEYUP] [65]
[43] [Key] [o] [WM_KEYDOWN] [1047]
[44] [Key] [o] [WM_KEYUP] [62]
[45] [Key] [w] [WM_KEYDOWN] [2470]
[46] [Key] [w] [WM_KEYUP] [113]
[47] [Key] [n] [WM_KEYDOWN] [1725]
[48] [Key] [n] [WM_KEYUP] [61]
[49] [Key] [ ] [WM_KEYDOWN] [1074]
[50] [Key] [ ] [WM_KEYUP] [105]
[51] [Key] [-] [WM_KEYDOWN] [1344]
[52] [Key] [-] [WM_KEYUP] [88]
[53] [Key] [s] [WM_KEYDOWN] [1107]
[54] [Key] [s] [WM_KEYUP] [105]
[55] [Key] [Enter] [WM_KEYDOWN] [2275]
[56] [Key] [Enter] [WM_KEYUP] [99]
