[1] [Key] [Windows] [WM_KEYDOWN] [1275]
[2] [Key] [Windows] [WM_KEYUP] [109]
[3] [Key] [c] [WM_KEYDOWN] [1591]
[4] [Key] [c] [WM_KEYUP] [65]
[5] [Key] [o] [WM_KEYDOWN] [1115]
[6] [Key] [o] [WM_KEYUP] [61]
[7] [Key] [m] [WM_KEYDOWN] [1578]
[8] [Key] [m] [WM_KEYUP] [93]
[9] [Key] [m] [WM_KEYDOWN] [2194]
[10] [Key] [m] [WM_KEYUP] [88]
[11] [Key] [a] [WM_KEYDOWN] [2327]
[12] [Key] [a] [WM_KEYUP] [99]
[13] [Key] [n] [WM_KEYDOWN] [2152]
[14] [Key] [n] [WM_KEYUP] [103]
[15] [Key] [d] [WM_KEYDOWN] [1029]
[16] [Key] [d] [WM_KEYUP] [104]
[17] [Key] [ ] [WM_KEYDOWN] [1925]
[18] [Key] [ ] [WM_KEYUP] [70]
[19] [Key] [p] [WM_KEYDOWN] [1900]
[20] [Key] [p] [WM_KEYUP] [88]
[21] [Key] [r] [WM_KEYDOWN] [519]
[22] [Key] [r] [WM_KEYUP] [87]
[23] [Key] [o] [WM_KEYDOWN] [2191]
[24] [Key] [o] [WM_KEYUP] [103]
[25] [Key] [m] [WM_KEYDOWN] [2000]
[26] [Key] [m] [WM_KEYUP] [83]
[27] [Key] [p] [WM_KEYDOWN] [1713]
[28] [Key] [p] [WM_KEYUP] [84]
[29] [Key] [t] [WM_KEYDOWN] [2421]
[30] [Key] [t] [WM_KEYUP] [101]
[31] [Key] [Enter] [WM_KEYDOWN] [853]
[32] [Key] [Enter] [WM_KEYUP] [82]
[33] [Key] [s] [WM_KEYDOWN] [916]
[34] [Key] [s] [WM_KEYUP] [67]
[35] [Key] [h] [WM_KEYDOWN] [541]
[36] [Key] [h] [WM_KEYUP] [79]
[37] [Key] [u] [WM_KEYDOWN] [1662]
[38] [Key] [u] [WM_KEYUP] [115]
[39] [Key] [t] [WM_KEYDOWN] [2145]
[40] [Key] [t] [WM_KEYUP] [87]
[41] [Key] [d] [WM_KEYDOWN] [1944]
[42] [Key] [d] [WM_KEYUP] [78]
[43] [Key] [o] [WM_KEYDOWN] [1751]
[44] [Key] [o] [WM_KEYUP] [67]
[45] [Key] [w] [WM_KEYDOWN] [2026]
[46] [Key] [w] [WM_KEYUP] [99]
[47] [Key] [n] [WM_KEYDOWN] [1815]
[48] [Key] [n] [WM_KEYUP] [111]
[49] [Key] [ ] [WM_KEYDOWN] [1064]
[50] [Key] [ ] [WM_KEYUP] [103]
[51] [Key] [-] [WM_KEYDOWN] [1636]
[52] [Key] [-] [WM_KEYUP] [94]
[53] [Key] [s] [WM_KEYDOWN] [1765]
[54] [Key] [s] [WM_KEYUP] [100]
[55] [Key] [Enter] [WM_KEYDOWN] [632]
[56] [Key] [Enter] [WM_KEYUP] [95]
