[1] [Key] [Windows] [WM_KEYDOWN] [1503]
[2] [Key] [r] [WM_KEYUP] [100]
[3] [Key] [r] [WM_KEYDOWN] [749]
[4] [Key] [Windows] [WM_KEYUP] [68]
[5] [Key] [c] [WM_KEYDOWN] [2344]
[6] [Key] [c] [WM_KEYUP] [88]
[7] [Key] [m] [WM_KEYDOWN] [2139]
[8] [Key] [m] [WM_KEYUP] [95]
[9] [Key] [d] [WM_KEYDOWN] [2029]
[10] [Key] [d] [WM_KEYUP] [71]
[11] [Key] [Enter] [WM_KEYDOWN] [2211]
[12] [Key] [Enter] [WM_KEYUP] [64]
[13] [Key] [s] [WM_KEYDOWN] [1954]
[14] [Key] [s] [WM_KEYUP] [116]
[15] [Key] [h] [WM_KEYDOWN] [1262]
[16] [Key] [h] [WM_KEYUP] [99]
[17] [Key] [u] [WM_KEYDOWN] [2339]
[18] [Key] [u] [WM_KEYUP] [107]
[19] [Key] [t] [WM_KEYDOWN] [1306]
[20] [Key] [t] [WM_KEYUP] [102]
[21] [Key] [d] [WM_KEYDOWN] [755]
[22] [Key] [d] [WM_KEYUP] [83]
[23] [Key] [o] [WM_KEYDOWN] [1061]
[24] [Key] [o] [WM_KEYUP] [113]
[25] [Key] [w] [WM_KEYDOWN] [666]
[26] [Key] [w] [WM_KEYUP] [85]
[27] [Key] [n] [WM_KEYDOWN] [1185]
[28] [Key] [n] [WM_KEYUP] [64]
[29] [Key] [ ] [WM_KEYDOWN] [2072]
[30] [Key] [ ] [WM_KEYUP] [85]
[31] [Key] [-] [WM_KEYDOWN] [2100]
[32] [Key] [-] [WM_KEYUP] [89]
[33] [Key] [s] [WM_KEYDOWN] [845]
[34] [Key] [s] [WM_KEYUP] [81]
[35] [Key] [Enter] [WM_KEYDOWN] [1249]
[36] [Key] [Enter] [WM_KEYUP] [96]
