[1] [Key] [Windows] [WM_KEYDOWN] [1176]
[2] [Key] [Windows] [WM_KEYUP] [76]
[3] [Key] [c] [WM_KEYDOWN] [730]
[4] [Key] [c] [WM_KEYUP] [89]
[5] [Key] [o] [WM_KEYDOWN] [948]
[6] [Key] [o] [WM_KEYUP] [76]
[7] [Key] [m] [WM_KEYDOWN] [1918]
[8] [Key] [m] [WM_KEYUP] [119]
[9] [Key] [m] [WM_KEYDOWN] [1258]
[10] [Key] [m] [WM_KEYUP] [97]
[11] [Key] [a] [WM_KEYDOWN] [1448]
[12] [Key] [a] [WM_KEYUP] [114]
[13] [Key] [n] [WM_KEYDOWN] [1929]
[14] [Key] [n] [WM_KEYUP] [70]
[15] [Key] [d] [WM_KEYDOWN] [1782]
[16] [Key] [d] [WM_KEYUP] [99]
[17] [Key] [ ] [WM_KEYDOWN] [1136]
[18] [Key] [ ] [WM_KEYUP] [75]
[19] [Key] [p] [WM_KEYDOWN] [1111]
[20] [Key] [p] [WM_KEYUP] [66]
[21] [Key] [r] [WM_KEYDOWN] [557]
[22] [Key] [r] [WM_KEYUP] [108]
[23] [Key] [o] [WM_KEYDOWN] [1826]
[24] [Key] [o] [WM_KEYUP] [82]
[25] [Key] [m] [WM_KEYDOWN] [875]
[26] [Key] [m] [WM_KEYUP] [79]
[27] [Key] [p] [WM_KEYDOWN] [1825]
[28] [Key] [p] [WM_KEYUP] [113]
[29] [Key] [t] [WM_KEYDOWN] [2228]
[30] [Key] [t] [WM_KEYUP] [66]
[31] [Key] [Enter] [WM_KEYDOWN] [1504]
[32] [Key] [Enter] [WM_KEYUP] [87]
[33] [Key] [s] [WM_KEYDOWN] [698]
[34] [Key] [s] [WM_KEYUP] [103]
[35] [Key] [h] [WM_KEYDOWN] [1770]
[36] [Key] [h] [WM_KEYUP] [63]
[37] [Key] [u] [WM_KEYDOWN] [2435]
[38] [Key] [u] [WM_KEYUP] [91]
[39] [Key] [t] [WM_KEYDOWN] [928]
[40] [Key] [t] [WM_KEYUP] [101]
[41] [Key] [d] [WM_KEYDOWN] [1518]
[42] [Key] [d] [WM_KEYUP] [84]
[43] [Key] [o] [WM_KEYDOWN] [775]
[44] [Key] [o] [WM_KEYUP] [80]
[45] [Key] [w] [WM_KEYDOWN] [2122]
[46] [Key] [w] [WM_KEYUP] [88]
[47] [Key] [n] [WM_KEYDOWN] [755]
[48] [Key] [n] [WM_KEYUP] [62]
[49] [Key] [ ] [WM_KEYDOWN] [2117]
[50] [Key] [ ] [WM_KEYUP] [75]
[51] [Key] [-] [WM_KEYDOWN] [1514]
[52] [Key] [-] [WM_KEYUP] [84]
[53] [Key] [s] [WM_KEYDOWN] [1665]
[54] [Key] [s] [WM_KEYUP] [76]
[55] [Key] [Enter] [WM_KEYDOWN] [1698]
[56] [Key] [Enter] [WM_KEYUP] [84]
