[1] [Key] [Windows] [WM_KEYDOWN] [1418]
[2] [Key] [Windows] [WM_KEYUP] [69]
[3] [Key] [c] [WM_KEYDOWN] [662]
[4] [Key] [c] [WM_KEYUP] [73]
[5] [Key] [m] [WM_KEYDOWN] [877]
[6] [Key] [m] [WM_KEYUP] [92]
[7] [Key] [d] [WM_KEYDOWN] [1677]
[8] [Key] [d] [WM_KEYUP] [72]
[9] [Key] [Enter] [WM_KEYDOWN] [2449]
[10] [Key] [Enter] [WM_KEYUP] [117]
[11] [Key] [s] [WM_KEYDOWN] [526]
[12] [Key] [s] [WM_KEYUP] [104]
[13] [Key] [h] [WM_KEYDOWN] [1585]
[14] [Key] [h] [WM_KEYUP] [115]
[15] [Key] [u] [WM_KEYDOWN] [2255]
[16] [Key] [u] [WM_KEYUP] [89]
[17] [Key] [t] [WM_KEYDOWN] [1452]
[18] [Key] [t] [WM_KEYUP] [104]
[19] [Key] [d] [WM_KEYDOWN] [1504]
[20] [Key] [d] [WM_KEYUP] [93]
[21] [Key] [o] [WM_KEYDOWN] [651]
[22] [Key] [o] [WM_KEYUP] [106]
[23] [Key] [w] [WM_KEYDOWN] [2224]
[24] [Key] [w] [WM_KEYUP] [62]
[25] [Key] [n] [WM_KEYDOWN] [860]
[26] [Key] [n] [WM_KEYUP] [90]
[27] [Key] [ ] [WM_KEYDOWN] [1487]
[28] [Key] [ ] [WM_KEYUP] [70]
[29] [Key] [-] [WM_KEYDOWN] [869]
[30] [Key] [-] [WM_KEYUP] [93]
[31] [Key] [s] [WM_KEYDOWN] [1109]
[32] [Key] [s] [WM_KEYUP] [102]
[33] [Key] [Enter] [WM_KEYDOWN] [1977]
[34] [Key] [Enter] [WM_KEYUP] [63]
