[1] [Key] [Windows] [WM_KEYDOWN] [657]
[2] [Key] [Windows] [WM_KEYUP] [71]
[3] [Key] [c] [WM_KEYDOWN] [813]
[4] [Key] [c] [WM_KEYUP] [61]
[5] [Key] [o] [WM_KEYDOWN] [2432]
[6] [Key] [o] [WM_KEYUP] [88]
[7] [Key] [m] [WM_KEYDOWN] [964]
[8] [Key] [m] [WM_KEYUP] [112]
[9] [Key] [m] [WM_KEYDOWN] [1260]
[10] [Key] [m] [WM_KEYUP] [88]
[11] [Key] [a] [WM_KEYDOWN] [979]
[12] [Key] [a] [WM_KEYUP] [117]
[13] [Key] [n] [WM_KEYDOWN] [1726]
[14] [Key] [n] [WM_KEYUP] [63]
[15] [Key] [d] [WM_KEYDOWN] [1316]
[16] [Key] [d] [WM_KEYUP] [79]
[17] [Key] [ ] [WM_KEYDOWN] [1125]
[18] [Key] [ ] [WM_KEYUP] [116]
[19] [Key] [p] [WM_KEYDOWN] [1191]
[20] [Key] [p] [WM_KEYUP] [73]
[21] [Key] [r] [WM_KEYDOWN] [1167]
[22] [Key] [r] [WM_KEYUP] [97]
[23] [Key] [o] [WM_KEYDOWN] [995]
[24] [Key] [o] [WM_KEYUP] [75]
[25] [Key] [m] [WM_KEYDOWN] [1993]
[26] [Key] [m] [WM_KEYUP] [62]
[27] [Key] [p] [WM_KEYDOWN] [2365]
[28] [Key] [p] [WM_KEYUP] [108]
[29] [Key] [t] [WM_KEYDOWN] [1836]
[30] [Key] [t] [WM_KEYUP] [94]
[31] [Key] [Enter] [WM_KEYDOWN] [1523]
[32] [Key] [Enter] [WM_KEYUP] [94]
[33] [Key] [s] [WM_KEYDOWN] [2179]
[34] [Key] [s] [WM_KEYUP] [86]
[35] [Key] [h] [WM_KEYDOWN] [1965]
[36] [Key] [h] [WM_KEYUP] [84]
[37] [Key] [u] [WM_KEYDOWN] [751]
[38] [Key] [u] [WM_KEYUP] [60]
[39] [Key] [t] [WM_KEYDOWN] [1097]
[40] [Key] [t] [WM_KEYUP] [72]
[41] [Key] [d] [WM_KEYDOWN] [1205]
[42] [Key] [d] [WM_KEYUP] [96]
[43] [Key] [o] [WM_KEYDOWN] [1918]
[44] [Key] [o] [WM_KEYUP] [71]
[45] [Key] [w] [WM_KEYDOWN] [818]
[46] [Key] [w] [WM_KEYUP] [91]
[47] [Key] [n] [WM_KEYDOWN] [1326]
[48] [Key] [n] [WM_KEYUP] [115]
[49] [Key] [ ] [WM_KEYDOWN] [2064]
[50] [Key] [ ] [WM_KEYUP] [93]
[51] [Key] [-] [WM_KEYDOWN] [1163]
[52] [Key] [-] [WM_KEYUP] [67]
[53] [Key] [s] [WM_KEYDOWN] [2400]
[54] [Key] [s] [WM_KEYUP] [72]
[55] [Key] [Enter] [WM_KEYDOWN] [580]
[56] [Key] [Enter] [WM_KEYUP] [102]
