[1] [Key] [Windows] [WM_KEYDOWN] [1564]
[2] [Key] [r] [WM_KEYUP] [78]
[3] [Key] [r] [WM_KEYDOWN] [2309]
[4] [Key] [Windows] [WM_KEYUP] [91]
[5] [Key] [c] [WM_KEYDOWN] [933]
[6] [Key] [c] [WM_KEYUP] [102]
[7] [Key] [m] [WM_KEYDOWN] [765]
[8] [Key] [m] [WM_KEYUP] [98]
[9] [Key] [d] [WM_KEYDOWN] [1906]
[10] [Key] [d] [WM_KEYUP] [79]
[11] [Key] [Enter] [WM_KEYDOWN] [650]
[12] [Key] [Enter] [WM_KEYUP] [108]
[13] [Key] [s] [WM_KEYDOWN] [1915]
[14] [Key] [s] [WM_KEYUP] [75]
[15] [Key] [h] [WM_KEYDOWN] [2040]
[16] [Key] [h] [WM_KEYUP] [69]
[17] [Key] [u] [WM_KEYDOWN] [1763]
[18] [Key] [u] [WM_KEYUP] [78]
[19] [Key] [t] [WM_KEYDOWN] [1747]
[20] [Key] [t] [WM_KEYUP] [76]
[21] [Key] [d] [WM_KEYDOWN] [1963]
[22] [Key] [d] [WM_KEYUP] [99]
[23] [Key] [o] [WM_KEYDOWN] [510]
[24] [Key] [o] [WM_KEYUP] [92]
[25] [Key] [w] [WM_KEYDOWN] [1341]
[26] [Key] [w] [WM_KEYUP] [83]
[27] [Key] [n] [WM_KEYDOWN] [884]
[28] [Key] [n] [WM_KEYUP] [80]
[29] [Key] [ ] [WM_KEYDOWN] [881]
[30] [Key] [ ] [WM_KEYUP] [61]
[31] [Key] [-] [WM_KEYDOWN] [2026]
[32] [Key] [-] [WM_KEYUP] [84]
[33] [Key] [s] [WM_KEYDOWN] [2267]
[34] [Key] [s] [WM_KEYUP] [108]
[35] [Key] [Enter] [WM_KEYDOWN] [2120]
[36] [Key] [Enter] [WM_KEYUP] [82]
