[1] [Key] [Windows] [WM_KEYDOWN] [1994]
[2] [Key] [r] [WM_KEYUP] [97]
[3] [Key] [r] [WM_KEYDOWN] [1820]
[4] [Key] [Windows] [WM_KEYUP] [73]
[5] [Key] [c] [WM_KEYDOWN] [923]
[6] [Key] [c] [WM_KEYUP] [103]
[7] [Key] [m] [WM_KEYDOWN] [564]
[8] [Key] [m] [WM_KEYUP] [113]
[9] [Key] [d] [WM_KEYDOWN] [1822]
[10] [Key] [d] [WM_KEYUP] [90]
[11] [Key] [Enter] [WM_KEYDOWN] [815]
[12] [Key] [Enter] [WM_KEYUP] [86]
[13] [Key] [s] [WM_KEYDOWN] [632]
[14] [Key] [s] [WM_KEYUP] [119]
[15] [Key] [h] [WM_KEYDOWN] [2163]
[16] [Key] [h] [WM_KEYUP] [109]
[17] [Key] [u] [WM_KEYDOWN] [2335]
[18] [Key] [u] [WM_KEYUP] [107]
[19] [Key] [t] [WM_KEYDOWN] [1718]
[20] [Key] [t] [WM_KEYUP] [68]
[21] [Key] [d] [WM_KEYDOWN] [2240]
[22] [Key] [d] [WM_KEYUP] [74]
[23] [Key] [o] [WM_KEYDOWN] [938]
[24] [Key] [o] [WM_KEYUP] [63]
[25] [Key] [w] [WM_KEYDOWN] [1406]
[26] [Key] [w] [WM_KEYUP] [113]
[27] [Key] [n] [WM_KEYDOWN] [2017]
[28] [Key] [n] [WM_KEYUP] [80]
[29] [Key] [ ] [WM_KEYDOWN] [1183]
[30] [Key] [ ] [WM_KEYUP] [108]
[31] [Key] [-] [WM_KEYDOWN] [2066]
[32] [Key] [-] [WM_KEYUP] [97]
[33] [Key] [s] [WM_KEYDOWN] [2323]
[34] [Key] [s] [WM_KEYUP] [78]
[35] [Key] [Enter] [WM_KEYDOWN] [1783]
[36] [Key] [Enter] [WM_KEYUP] [95]
