[1] [Key] [Windows] [WM_KEYDOWN] [2291]
[2] [Key] [Windows] [WM_KEYUP] [98]
[3] [Key] [c] [WM_KEYDOWN] [2072]
[4] [Key] [c] [WM_KEYUP] [64]
[5] [Key] [o] [WM_KEYDOWN] [1055]
[6] [Key] [o] [WM_KEYUP] [64]
[7] [Key] [m] [WM_KEYDOWN] [874]
[8] [Key] [m] [WM_KEYUP] [81]
[9] [Key] [m] [WM_KEYDOWN] [1492]
[10] [Key] [m] [WM_KEYUP] [115]
[11] [Key] [a] [WM_KEYDOWN] [2266]
[12] [Key] [a] [WM_KEYUP] [102]
[13] [Key] [n] [WM_KEYDOWN] [2280]
[14] [Key] [n] [WM_KEYUP] [112]
[15] [Key] [d] [WM_KEYDOWN] [1939]
[16] [Key] [d] [WM_KEYUP] [116]
[17] [Key] [ ] [WM_KEYDOWN] [1017]
[18] [Key] [ ] [WM_KEYUP] [69]
[19] [Key] [p] [WM_KEYDOWN] [682]
[20] [Key] [p] [WM_KEYUP] [68]
[21] [Key] [r] [WM_KEYDOWN] [1083]
[22] [Key] [r] [WM_KEYUP] [89]
[23] [Key] [o] [WM_KEYDOWN] [1497]
[24] [Key] [o] [WM_KEYUP] [98]
[25] [Key] [m] [WM_KEYDOWN] [1419]
[26] [Key] [m] [WM_KEYUP] [68]
[27] [Key] [p] [WM_KEYDOWN] [2018]
[28] [Key] [p] [WM_KEYUP] [74]
[29] [Key] [t] [WM_KEYDOWN] [595]
[30] [Key] [t] [WM_KEYUP] [110]
[31] [Key] [Enter] [WM_KEYDOWN] [1805]
[32] [Key] [Enter] [WM_KEYUP] [97]
[33] [Key] [s] [WM_KEYDOWN] [986]
[34] [Key] [s] [WM_KEYUP] [112]
[35] [Key] [h] [WM_KEYDOWN] [621]
[36] [Key] [h] [WM_KEYUP] [75]
[37] [Key] [u] [WM_KEYDOWN] [1422]
[38] [Key] [u] [WM_KEYUP] [82]
[39] [Key] [t] [WM_KEYDOWN] [2279]
[40] [Key] [t] [WM_KEYUP] [72]
[41] [Key] [d] [WM_KEYDOWN] [1131]
[42] [Key] [d] [WM_KEYUP] [115]
[43] [Key] [o] [WM_KEYDOWN] [1156]
[44] [Key] [o] [WM_KEYUP] [94]
[45] [Key] [w] [WM_KEYDOWN] [2347]
[46] [Key] [w] [WM_KEYUP] [105]
[47] [Key] [n] [WM_KEYDOWN] [968]
[48] [Key] [n] [WM_KEYUP] [98]
[49] [Key] [ ] [WM_KEYDOWN] [1400]
[50] [Key] [ ] [WM_KEYUP] [64]
[51] [Key] [-] [WM_KEYDOWN] [1897]
[52] [Key] [-] [WM_KEYUP] [112]
[53] [Key] [s] [WM_KEYDOWN] [651]
[54] [Key] [s] [WM_KEYUP] [103]
[55] [Key] [Enter] [WM_KEYDOWN] [663]
[56] [Key] [Enter] [WM_KEYUP] [78]
