[1] [Mouse] [1467:297] [WM_LBUTTONDOWN] [1859]
[2] [Mouse] [1467:297] [WM_LBUTTONUP] [79]
[3] [Mouse] [1345:240] [WM_LBUTTONDOWN] [727]
[4] [Mouse] [1365:250] [WM_LBUTTONUP] [264]
[5] [Mouse] [1461:246] [WM_LBUTTONDOWN] [216]
[6] [Mouse] [1488:246] [WM_LBUTTONUP] [88]
[7] [Mouse] [1499:245] [WM_LBUTTONDOWN] [103]
[8] [Mouse] [1505:245] [WM_LBUTTONUP] [88]
[9] [Mouse] [1523:247] [WM_LBUTTONDOWN] [103]
[10] [Mouse] [1523:258] [WM_LBUTTONUP] [72]
[11] [Mouse] [1522:262] [WM_RBUTTONDOWN] [23]
[12] [Mouse] [1516:266] [WM_RBUTTONUP] [112]
[13] [Mouse] [1495:266] [WM_LBUTTONDOWN] [120]
[14] [Mouse] [1495:266] [WM_LBUTTONUP] [95]
[15] [Mouse] [1495:266] [WM_RBUTTONDOWN] [136]
[16] [Mouse] [1495:266] [WM_RBUTTONUP] [112]
[17] [Mouse] [1495:266] [WM_LBUTTONDOWN] [95]
[18] [Mouse] [1495:266] [WM_LBUTTONUP] [87]
[19] [Mouse] [1495:266] [WM_MBUTTONDOWN] [240]
[20] [Mouse] [1495:266] [WM_MBUTTONUP] [168]
[21] [Mouse] [1479:266] [WM_LBUTTONDOWN] [319]
[22] [Mouse] [1478:266] [WM_LBUTTONUP] [119]
[23] [Mouse] [1478:266] [WM_RBUTTONDOWN] [88]
[24] [Mouse] [1478:266] [WM_RBUTTONUP] [120]
[25] [Mouse] [1478:266] [WM_LBUTTONDOWN] [55]
[26] [Mouse] [1478:267] [WM_LBUTTONUP] [111]
[27] [Mouse] [1478:267] [WM_RBUTTONDOWN] [16]
[28] [Mouse] [1478:267] [WM_LBUTTONDOWN] [135]
[29] [Mouse] [1478:267] [WM_RBUTTONUP] [16]
[30] [Mouse] [1478:267] [WM_LBUTTONUP] [88]
[31] [Mouse] [1478:267] [WM_RBUTTONDOWN] [95]
[32] [Mouse] [1478:267] [WM_LBUTTONDOWN] [56]
[33] [Mouse] [1478:270] [WM_LBUTTONUP] [72]
[34] [Mouse] [1478:271] [WM_RBUTTONUP] [8]
[35] [Mouse] [1478:271] [WM_RBUTTONDOWN] [120]
[36] [Mouse] [1478:271] [WM_LBUTTONDOWN] [47]
[37] [Mouse] [1478:271] [WM_RBUTTONUP] [88]
[38] [Mouse] [1478:271] [WM_LBUTTONUP] [23]
[39] [Mouse] [1478:272] [WM_RBUTTONDOWN] [112]
[40] [Mouse] [1478:272] [WM_LBUTTONDOWN] [80]
[41] [Mouse] [1478:272] [WM_RBUTTONUP] [64]
[42] [Mouse] [1478:272] [WM_LBUTTONUP] [31]
[43] [Key] [a] [WM_KEYDOWN] [853]
[44] [Key] [a] [WM_KEYUP] [122]
[45] [Key] [s] [WM_KEYDOWN] [175]
[46] [Key] [s] [WM_KEYUP] [102]
[47] [Key] [d] [WM_KEYDOWN] [219]
[48] [Key] [d] [WM_KEYUP] [76]
[49] [Key] [Left Shift] [WM_KEYDOWN] [390]
[50] [Key] [s] [WM_KEYDOWN] [368]
[51] [Key] [s] [WM_KEYUP] [98]
[52] [Key] [Left Shift] [WM_KEYUP] [414]
[53] [Key] [v] [WM_KEYDOWN] [587]
[54] [Key] [v] [WM_KEYUP] [148]
[55] [Key] [x] [WM_KEYDOWN] [141]
[56] [Key] [c] [WM_KEYDOWN] [186]
[57] [Key] [x] [WM_KEYUP] [22]
[58] [Key] [c] [WM_KEYUP] [101]
[59] [Mouse] [1772:44] [WM_LBUTTONDOWN] [502]
[60] [Mouse] [1772:44] [WM_LBUTTONUP] [71]
[61] [Mouse] [1773:53] [WM_LBUTTONDOWN] [312]
[62] [Mouse] [1773:53] [WM_LBUTTONUP] [103]
[63] [Mouse] [193:124] [WM_LBUTTONDOWN] [792]
[64] [Mouse] [192:123] [WM_LBUTTONUP] [72]
[65] [Mouse] [209:184] [WM_LBUTTONDOWN] [655]
[66] [Mouse] [209:184] [WM_LBUTTONUP] [87]
