[SB_Flow]
Coordinates=710,416,66,36

[ActionList1]
Coordinates=174,478,78,36

[Edt_Cursor_Y]
Coordinates=10,348,95,58

[Lab_Edt_WaitAfter]
Coordinates=329,144,122,58

[Save1]
Coordinates=20,77,51,36

[Lab_Edt_Cursor_X]
Coordinates=244,416,123,58

[Themes1]
Coordinates=105,478,68,36

[Lab_Button]
Coordinates=10,416,80,58

[Btn_StartFlow]
Coordinates=656,212,95,58

[Pnl_Schedule]
Coordinates=498,280,94,58

[CB_ExtraKey]
Coordinates=172,212,114,58

[Pnl_Cursor]
Coordinates=461,144,79,58

[Lab_Cursor_Title]
Coordinates=377,416,113,58

[Edt_KeyboardInput]
Coordinates=602,280,124,58

[Lab_Status]
Coordinates=589,10,79,58

[Lab_ClickType]
Coordinates=10,144,100,58

[MainMenu1]
Coordinates=16,478,81,36

[File1]
Coordinates=726,540,43,36

[NewFlow1]
Coordinates=707,586,74,36

[Load1]
Coordinates=648,574,50,36

[Lab_Cursor_X]
Coordinates=482,10,97,58

[Btn_Dummy]
Coordinates=234,144,85,58

[Pnl_Keyboard]
Coordinates=444,212,95,58

[Btn_Add]
Coordinates=678,10,64,58

[Pnl_Mouse]
Coordinates=550,144,79,58

[Lab_WaitBetween]
Coordinates=10,280,119,58

[Btn_SpecialKeys_Open]
Coordinates=577,348,150,58

[CB_WaitAfter]
Coordinates=10,10,101,124

[Schedule1]
Coordinates=510,586,75,36

[RadGroup_SpecialKeys]
Coordinates=115,348,151,58

[Btn_SpecialKeys_Close]
Coordinates=10,212,152,58

[CB_ClickType]
Coordinates=246,10,101,124

[Dummy2]
Coordinates=441,574,65,36

[Tim_PostFormCreate]
Coordinates=915,133,137,36

[Key1]
Coordinates=392,574,44,36

[Edt_ExtraKey]
Coordinates=500,416,93,58

[Lab_FlowRunAmount]
Coordinates=296,212,138,58

[SE_TotalRuns]
Coordinates=603,416,97,36

[Btn_StartRecord]
Coordinates=380,348,110,58

[Btn_Schedule_Close]
Coordinates=100,416,134,58

[Act_Hotkey_Record]
Coordinates=915,243,129,36

[Dummy1]
Coordinates=185,574,65,36

[About1]
Coordinates=126,574,55,36

[Pnl_SpecialKeys]
Coordinates=139,280,111,58

[Mouse1]
Coordinates=57,574,60,36

[CB_MouseButton]
Coordinates=357,10,115,124

[Edt_WaitAfter]
Coordinates=276,348,94,58

[CB_WaitBetween]
Coordinates=121,10,115,124

[Pnl_FlowStatus]
Coordinates=120,144,104,58
Visible=True

[InputType1]
Coordinates=915,298,79,36

[Lab_Edt_Cursor_Y]
Coordinates=260,280,123,58

[N1]
Coordinates=915,353,40,36

[TrayIcon1]
Coordinates=915,408,72,36

[Tim_WaitAfter]
Coordinates=915,463,96,36

[Edt_WaitBetween]
Coordinates=639,144,116,58

[Lab_Cursor_Y]
Coordinates=549,212,97,58

[Edt_Cursor_X]
Coordinates=393,280,95,58

[]
Coordinates=915,78,142,36

